('D:\\main window\\main '
 'window\\modules\\yudingyi\\build\\get_predefined_value\\PYZ-00.pyz',
 [('__future__', 'd:\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'd:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'd:\\python3.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'd:\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('email', 'd:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'd:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'd:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'd:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('token', 'd:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'd:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.9\\lib\\zipfile.py', 'PYMODULE')])
