self.left_data_pd
                 参数名             参数值
0           是否以外径为基准               是
1               管程程数               2
2             分程布置形式             未选择
3               壳程程数               1
4            公称直径 DN            1200
5           壳体内直径 Di            1144
6           布管限定圆 DL  满足 GB/T 151 要求
7            换热管布置方式              对中
8           换热管孔需求数量             980
9           换热管外径 do              25
10           换热管壁厚 δ               2
11           换热管排列方式            正三角形
12   热交换器公称（换热管）长度 L            6000
13          换热管中心距 S              默认
14           折流板切口方向            水平上下
15      折流板要求切口率 (%)              30
16        切口距垂直中心线间距         符合切口率要求
17      分程隔板两侧相邻管中心距  满足 GB/T 151 要求
18  分程隔板两侧相邻管中心距（水平）  满足 GB/T 151 要求
19          折流板外径  满足 GB/T 151 要求
20          折流/支持板间距             200
21          隔条位置尺寸 W         未提供具体数值
22              滑道高度              20
23              滑道厚度              10
24        滑道与竖直中心线夹角              30
25            旁路挡板厚度         未提供具体数值
26            防冲板厚度         未提供具体数值
27          防冲板折边角度         未提供具体数值
