 param_mapping = {
            "换热管布置方式": ("LB_IsRangeCenter", {"对中": "0", "跨中": "1", "任意": "2"}),
            "旁路挡板厚度": ("LB_BPBThick", None),
            "管程分程形式": ("LB_Tubeform", None),
            "滑道高度": ("LB_SlipWayHeight", None),
            "拉杆直径": ("LB_TieRodD", None),
            "管程程数": ("LB_TubePassCount", None),
            "壳程程数": ("Shell_NumberOfPasses", None),
            "公称直径 DN": ("LB_DN", None),
            "壳体内直径 Di": ("LB_Di", None),
            "布管限定圆 DL": ("LB_DL", None),
            "换热管孔需求数量": ("LB_TotalTubesCountNeed", None),
            "换热管外径 do": ("LB_TubeD", None),
            "换热管壁厚 δ": ("LB_TubeThick", None),
            "换热管排列方式": (
                "LB_RangeType", {"正三角形": "1", "转角正三角形": "0", "正方形": "2", "转角正方形": "3"}),
            "换热管公称长度 LN": ("LB_TubeLong", None),
            "换热管中心距 S": ("LB_S", None),
            "折流板切口方向": ("LB_BaffleDirection", {"水平上下": "1", "垂直左右": "2"}),
            "折流板要求切口率 (%)": ("LB_BafflePerStr", None),
            "切口距垂直中心线间距": ("LB_BaffleToODistance", None),
            "折流/支持板间距": ("BaffleSpacing", None),
            "折流板外径": ("LB_BaffleOD", None),
            "分程隔板两侧相邻管中心距（竖直）": ("LB_SN", None),
            "分程隔板两侧相邻管中心距（水平）": ("LB_SNH", None),
            "隔条位置尺寸 W": ("LB_SpacerPositionSize", None),
            "滑道厚度": ("LB_SlipWayThick", None),
            "滑道与竖直中心线夹角": ("LB_SlipWayAngle", None),
            "防冲板厚度": ("LB_BaffleThick", None),
            "防冲板折边角度": ("LB_BaffleA", None),
            "与圆筒连接防冲板方位": ("LB_BafflePosition", None),
            "与圆筒连接防冲板宽度": ("LB_BaffleW", None),
            "与圆筒连接防冲板至圆筒内壁最大距离": ("LB_BaffleDis", None),
            "分程隔板放置型式": ("LB_ClapboardType", {"未选择": "0", "形式1": "1", "形式2": "2", "形式3": "3"}),
            "热交换器类型": (
                "LB_HEType", {"未选择": "2", "浮头式热交换器": "0", "固定管板式热交换器": "1", "U型管式热交换器": "2"})
        }