tube_bundle = {
        "实际布管区域最大直径": "960",
        "实际布管区域最大高度": "200",
        "导流筒边缘过水平中心线距离": "50",
        "导流筒厚度": "3",
        "旁路挡板厚度": "11",
        "导流筒内部折边倒角": "2",
        "换热管壁厚": "2",
        "换热管孔间距": "25",
        "接管布置型式": "1",
        "管程数": "2",
        "换热管排列方式": "正三角形",
        "折流板切口方向": "水平",
        "水平分程隔板槽两侧相邻管中心距水平上下": "38",
        "竖直分程隔板槽两侧相邻管中心距垂直左右": "0",
        "水平分程隔板槽数量": "1",
        "竖直分程隔板槽数量": "0",
        "布管限定圆直径": "784",
        "换热管理论直管长度": "6000",
        "换热管伸出管板值": "4.5",
        "管板名义厚度": "80",
        "折流板切口与中心线间距": "200",
        "圆筒内径": "800",
        "公称直径": "1000",
        "滑道伸出折流板/支持板最小值": "50",
        "接管外径1": "273",
        "接管外径2": "219",
        "接管1名义厚度": "16",
        "接管2名义厚度": "12",
        "圆筒名义厚度": "12",
        "管板类型": "a",
        "管板凸台高度": "5",
        "垫片厚度": "4.5",
        "管板与壳程圆筒连接台肩长度": "0",
        "折流板需求间距": "350",
        "入口OD1/OD2": "OD1",
        "拉杆类型": "螺纹拉杆",
        "拉杆用螺母厚度": "16",
        "换热管外径": "19",
        "折流板厚度初始值": "3",
        "换热管材料序号": "1",
        "拉杆直径": "",
        "换热管材料类型": "钢管",
        "换热管材料牌号": "10(GB8163)",
    }
    guanban_a = {
        "公称直径": "1000",
        "管程液柱静压力": "0",
        "壳程液柱静压力": "0",
        "管程腐蚀裕量": "2",
        "壳程腐蚀裕量": "2",
        "是否可以保证在任何情况下管壳程压力都能同时作用": "0",
        "换热管使用场合": "介质易爆/极度危害/高度危害",
        "换热管与管板连接方式": "焊接",
        "材料类型": "钢锻件",
        "材料牌号": "16Mn",
        "管板名义厚度": "0",
        "管板外径": "1063",
        "壳程侧结构槽深": "0",
        "管程侧隔板槽深": "6",
        "管板强度削弱系数": "0.4",
        "管板刚度削弱系数": "0.4",
        "换热管材料类型": "钢管",
        "换热管材料牌号": "10(GB9948)",
        "换热管外径": "25",
        "换热管壁厚": "2",
        "换热管直管段长度": "6000",
        "换热管伸出管板长度": "4.5",
        "换热管根数": tubes_count,     # 保留变量
        "换热管中心距": s_val,          # 保留变量
        "耐压试验温度": "20",
        "换热管受压失稳当量长度": "800",
        "内孔焊焊接接头系数": "0.85",
        "换热管与管板胀接长度或焊脚高度": "3.5",
        "换热管是否钢材": "1",
        "胀接管孔是否开槽": "1",
        "垫片材料名称": "复合柔性石墨波齿金属板(不锈钢)",
        "垫片与密封面接触外径": "1063",
        "垫片与密封面接触内径": "1025",
        "垫片厚度": "3",
        "压紧面形式": "1a或1b",
        "换热管排列方式": "正三角形",
        "折流板切口方向": "垂直",
        "管/壳程布置型式": "2.1",
        "水平隔板槽两侧相邻管中心距": snh_val,
        "竖直隔板槽两侧相邻管中心距": sn_val,
        "相邻隔板槽中心距": "204",
        "管板分程处面积Ad": "0",
        "'十字'交叉沿水平隔板槽单侧的排管根数": "30",
        "沿竖直隔板槽单侧的排管根数": "12",
        "'丁字'交叉沿水平隔板槽连续侧的排管根数": "15",
        "'丁字'交叉沿水平隔板槽不连续侧的排管根数": "15",
        "'十字'交叉沿水平隔板槽单侧管排1最两端管孔中心距": "819",
        "'十字'交叉沿水平隔板槽单侧管排2最两端管孔中心距": "0",
        "'十字'交叉沿水平隔板槽单侧管排3最两端管孔中心距": "0",
        "'丁字'交叉沿水平隔板槽不连续侧管排1最两端管孔中心距": "764.5331",
        "'丁字'交叉沿水平隔板槽不连续侧管排2最两端管孔中心距": "0",
        "'丁字'交叉沿水平隔板槽不连续侧管排3最两端管孔中心距": "0",
        "沿竖直隔板槽单侧的管排最两端管孔中心距": "364"

    }
    futou_falan = {
        "浮头法兰内径含覆层": "1500",
        "浮头法兰外径含覆层": "2080",
        "法兰名义厚度": "123",
        "球冠形封头名义厚度": "30",
        "B型钩圈名义厚度": "50",
        "B型钩圈颈部厚度": "30",
        "壳体圆筒名义内径": "1000",
        "球冠形封头预设厚度1": "0",
        "球冠形封头预设厚度2": "10",
        "球冠形封头预设厚度3": "20",
        "外头盖内径距浮头法兰和钩圈外径最小距离": "10",
        "外头盖圆筒内径递增值": "5",
        "浮动管板名义厚度": "10",
        "浮动管板名义外径": "990",
        "公称直径": "1000", #管程
        "壳程液柱密度": "0", #介质密度
        "管程液柱密度": "0", #介质密度
        "壳程液柱静压力": "0", #液柱静压力
        "管程液柱静压力": "0", #液柱静压力
        "法兰材料类型": "钢锻件", #浮头法兰
        "法兰材料牌号": "16Mn", #浮头法兰
        "管程法兰材料腐蚀裕量": "3",
        "壳程法兰材料腐蚀裕量": "2",
        "浮头法兰管程覆层厚度": "3",
        "浮头法兰壳程覆层厚度": "4",
        "球冠形封头材料类型": "钢板",
        "球冠形封头材料牌号": "Q345R",
        "球冠形封头耐压试验温度": "20",
        "球冠形封头装入深度": "27",
        "球冠形封头焊接接头系数": "1",
        "法兰密封面凸台高度": "6",
        "球冠形封头管程覆层厚度": "1",
        "球冠形封头壳程覆层厚度": "2",
        "管程球冠形封头腐蚀裕量": "2",
        "壳程球冠形封头腐蚀裕量": "2",
        "压紧面形状序号": "1a",
        "法兰压紧面压紧宽度ω": "0",
        "垫片名义外径": "990",
        "垫片名义内径": "964",
        "球冠形封头覆层复合方式": "堆焊",
        "球冠形封头带覆层时的焊接凹槽深度": "2",
        "B型钩圈试验温度": "20",
        "B型钩圈材料类型": "钢板", #钩圈
        "B型钩圈材料名称": "Q345R", #钩圈
        "B型钩圈覆层厚度": "3", #钩圈
        "覆层位置": "双侧",
        "螺栓中心圆直径": "2013",
        "螺栓材料牌号": "35CrMo", #螺柱（浮头法兰）
        "螺栓公称直径": "M20",
        "螺栓数量": "76",
        "螺栓根径": "0",
        "垫片序号": "1",
        "垫片材料牌号": "复合柔性石墨波齿金属板(不锈钢)", #浮头垫片
        "m": "3",#浮头垫片
        "y": "50",#浮头垫片
        "垫片厚度": "3",#浮头垫片
        "分程隔板与垫片接触面面积": "0",
        "垫片实际密封宽度": "0",
        "垫片代号": "2.1",
        "隔条位置尺寸": "0",
        "垫片标准号": "GB/T 29463-2023"#浮头垫片
    }
    waitougai_falan = {
        "换热器型号": "BES",
        "壳程液柱密度": "1", #壳程液柱密度
        "管程液柱密度": "1", #管程液柱密度
        "壳程液柱静压力": "0", #壳程液柱静压力
        "管程液柱静压力": "0", #管程液柱静压力
        "压紧面形状序号": "1a",
        "法兰是否考虑腐蚀裕量": "是",
        "法兰压紧面压紧宽度ω": "0",
        "轴向外力": "0", #外头盖法兰 轴向拉伸载荷
        "外力矩": "0", #外头盖法兰
        "法兰类型": "松式法兰4", #外头盖法兰
        "法兰材料类型": "", #外头盖法兰
        "法兰材料牌号": "", #法兰材料牌号
        "法兰材料腐蚀裕量": "3", #管程
        "法兰颈部大端有效厚度": "26",
        "法兰颈部小端有效厚度": "16",
        "法兰名义内径": "1020", #壳程
        "法兰名义外径": "1300", #管程
        "法兰名义厚度": "65",
        "法兰颈部高度": "35",
        "覆层厚度": "0", #外头盖法兰
        "管程还是壳程": "管程",
        "法兰为夹持法兰": "是",
        "法兰位置": "外头盖法兰",
        "圆筒名义厚度": "10",
        "圆筒有效厚度": "8",
        "圆筒名义内径": "800",
        "圆筒名义外径": "1020",
        "圆筒材料类型": "板材", #外头盖圆筒
        "圆筒材料牌号": "Q345R", #外头盖圆筒
        "焊缝高度": "0",
        "焊缝长度": "0",
        "焊缝深度": "0",
        "法兰种类": "长颈",
        "公称直径管前左": "1000", #管程
        "公称直径壳后右": "1200", #壳程
        "对接元件管前左材料类型": "板材", #外头盖圆筒
        "对接元件壳后右材料类型": "板材", #壳体圆筒
        "对接元件管前左材料牌号": "Q345R", #外头盖圆筒
        "对接元件壳后右材料牌号": "Q345R", #壳体圆筒
        "是否带分程隔板管前左": "是",
        "是否带分程隔板壳后右": "是",
        "法兰类型管前左": "整体法兰2", #外头盖法兰
        "法兰材料类型管前左": "",  #外头盖法兰
        "法兰材料牌号管前左": "", #外头盖法兰
        "法兰材料腐蚀裕量管前左": "3", #管程
        "法兰类型壳后右": "整体法兰2", #外头盖侧法兰
        "法兰材料类型壳后右": "", #外头盖侧法兰
        "法兰材料牌号壳后右": "", #外头盖侧法兰
        "法兰材料腐蚀裕量壳后右": "3", #壳程
        "覆层厚度管前左": "0", #外头盖法兰
        "覆层厚度壳后右": "0",
        "对接元件覆层厚度管前左": "1.5",
        "对接元件覆层厚度壳后右": "1.6", #外头盖侧法兰
        "平盖序号": "9", #壳体平盖（如有）
        "平盖直径": "1000", #管程公称直径
        "纵向焊接接头系数": "1", #壳程
        "是否为圆形平盖": "是",
        "平盖材料类型": "钢锻件",
        "平盖材料牌号": "16Mn",
        "平盖分程隔板槽深度": "6",
        "平盖材料腐蚀裕量": "0.1",
        "平盖名义厚度": "96",
        "垫片名义外径": "1060", #外头盖垫片，垫片名义外径D2n
        "垫片名义内径": "1020",#外头盖垫片，垫片名义内径D1n
        "螺栓中心圆直径": "1200",
        "螺栓材料牌号": "35CrMo", #螺柱（管箱法兰）
        "螺栓公称直径": "M16",
        "螺栓数量": "60",
        "螺栓根径": "0",
        "垫片序号": "1",
        "垫片材料牌号": "复合柔性石墨波齿金属板(不锈钢)", #外头盖垫片
        "m": "3", #外头盖垫片，垫片系数m
        "y": "50", #外头盖垫片，垫片比压力y
        "垫片厚度": "3",
        "垫片有效外径": "0", #外头盖垫片，垫片与密封面接触外径D2
        "垫片有效内径": "0", #外头盖垫片，垫片与密封面接触内径D1
        "分程隔板与垫片接触面面积": "0",
        "垫片代号": "2.1",
        "隔条位置尺寸": "0", #布管，隔条位置尺寸
        "介质情况": "毒性", #壳程，介质特性（爆炸危险程度）+管程和壳程，介质特性（毒性危害程度）
        "垫片标准号": "GB/T 29463-2023", #外头盖垫片
        "垫片实际密封宽度": "0",
        "分程隔板槽宽度": "" #固定管板，分程隔板槽宽
    }
    waitougaice_falan = {
        "换热器型号": "BES",
        "壳程液柱密度": "1", #壳程液柱密度
        "管程液柱密度": "1", #管程液柱密度
        "壳程液柱静压力": "0", #壳程液柱静压力
        "管程液柱静压力": "0", #管程液柱静压力
        "压紧面形状序号": "1a",
        "法兰是否考虑腐蚀裕量": "是",
        "法兰压紧面压紧宽度ω": "0",
        "轴向外力": "0", #外头盖侧法兰，轴向拉伸载荷
        "外力矩": "0", #外头盖侧法兰，附加弯矩
        "法兰类型": "松式法兰4", #外头盖测法兰
        "法兰材料类型": "",#外头盖测法兰
        "法兰材料牌号": "",#外头盖测法兰
        "法兰材料腐蚀裕量": "3", #管程
        "法兰颈部大端有效厚度": "26",
        "法兰颈部小端有效厚度": "16",
        "法兰名义内径": "1020", #公称直径，壳程
        "法兰名义外径": "1300",#公称直径，管程
        "法兰名义厚度": "65",
        "法兰颈部高度": "35",
        "覆层厚度": "0", #外头盖测法兰
        "管程还是壳程": "管程",
        "法兰为夹持法兰": "是",
        "法兰位置": "外头盖侧法兰",
        "圆筒名义厚度": "10",
        "圆筒有效厚度": "8",
        "圆筒名义内径": "800",
        "圆筒名义外径": "1020",
        "圆筒材料类型": "板材", #壳体圆筒
        "圆筒材料牌号": "Q345R", #壳体圆筒
        "焊缝高度": "0",
        "焊缝长度": "0",
        "焊缝深度": "0",
        "法兰种类": "长颈",
        "公称直径管前左": "1000", #管程
        "公称直径壳后右": "1200", #管程
        "对接元件管前左材料类型": "板材", #管箱圆筒
        "对接元件壳后右材料类型": "板材", #壳体圆筒
        "对接元件管前左材料牌号": "Q345R", #管箱圆筒
        "对接元件壳后右材料牌号": "Q345R", #壳体圆筒
        "是否带分程隔板管前左": "是",
        "是否带分程隔板壳后右": "是",
        "法兰类型管前左": "整体法兰2", #外头盖法兰
        "法兰材料类型管前左": "", #外头盖法兰
        "法兰材料牌号管前左": "", #外头盖法兰
        "法兰材料腐蚀裕量管前左": "3", #管程
        "法兰类型壳后右": "整体法兰2",  #外头盖侧法兰
        "法兰材料类型壳后右": "",  #外头盖侧法兰
        "法兰材料牌号壳后右": "",  #外头盖侧法兰
        "法兰材料腐蚀裕量壳后右": "3", #壳程
        "覆层厚度管前左": "0",
        "覆层厚度壳后右": "0",
        "对接元件覆层厚度管前左": "1.5",  #外头盖法兰
        "对接元件覆层厚度壳后右": "1.6", #外头盖侧法兰
        "平盖序号": "9",
        "平盖直径": "1000", #管程，公称直径
        "纵向焊接接头系数": "1", #管程
        "是否为圆形平盖": "是",
        "平盖材料类型": "钢锻件",
        "平盖材料牌号": "16Mn",
        "平盖分程隔板槽深度": "6",
        "平盖材料腐蚀裕量": "0.1",
        "平盖名义厚度": "96",
        "垫片名义外径": "1060", #管箱侧垫片
        "垫片名义内径": "1020", #管箱侧垫片
        "螺栓中心圆直径": "1200",
        "螺栓材料牌号": "35CrMo", #螺柱（管箱法兰）
        "螺栓公称直径": "M16",
        "螺栓数量": "60",
        "螺栓根径": "0",
        "垫片序号": "1",
        "垫片材料牌号": "复合柔性石墨波齿金属板(不锈钢)",  #管箱侧垫片
        "m": "3",  #管箱侧垫片，垫片系数m
        "y": "50", #管箱侧垫片，垫片比压力y
        "垫片厚度": "3", #管箱侧垫片
        "垫片有效外径": "0",  #管箱侧垫片
        "垫片有效内径": "0",  #管箱侧垫片
        "分程隔板与垫片接触面面积": "0",
        "垫片代号": "2.1",
        "隔条位置尺寸": "0", #布管，隔条位置尺寸
        "介质情况": "毒性", #壳程，介质特性（爆炸危险程度）+管程和壳程，介质特性（毒性危害程度）
        "垫片标准号": "GB/T 29463-2023",  #管箱侧垫片
        "垫片实际密封宽度": "0",
        "分程隔板槽宽度": "" #固定管板
    }