JSON 差异对比结果：

[值不同] DictDatas.管箱封头.压力试验温度: 文件A = 20, 文件B = 15
[值不同] DictDatas.管箱封头.预设厚度3: 文件A = 15, 文件B = 0
[值不同] DictDatas.管箱封头.公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管箱封头.预设厚度1: 文件A = 8, 文件B = 0
[值不同] DictDatas.管箱封头.椭圆形封头覆层厚度: 文件A = 3, 文件B = 0
[值不同] DictDatas.管箱封头.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.管箱封头.覆层材料类型: 文件A = 钢板, 文件B = 
[值不同] DictDatas.管箱封头.焊接接头系数: 文件A = 1, 文件B = 1.0
[值不同] DictDatas.管箱封头.腐蚀余量: 文件A = 3, 文件B = 0
[值不同] DictDatas.管箱封头.椭圆形封头内/外径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管箱封头.是否覆层: 文件A = 1, 文件B = 0
[值不同] DictDatas.管箱封头.预设厚度2: 文件A = 10, 文件B = 0
[值不同] DictDatas.管箱封头.椭圆形封头曲面深度: 文件A = 250, 文件B = 0
[值不同] DictDatas.管箱封头.材料牌号: 文件A = Q345R, 文件B = S30403
[值不同] DictDatas.壳体圆筒.耐压试验温度: 文件A = 20, 文件B = 15
[值不同] DictDatas.壳体圆筒.圆筒内/外径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.壳体圆筒.预设厚度3: 文件A = 15, 文件B = 0
[值不同] DictDatas.壳体圆筒.预设厚度1: 文件A = 8, 文件B = 0
[值不同] DictDatas.壳体圆筒.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.壳体圆筒.覆层材料类型: 文件A = 钢板, 文件B = 0
[值不同] DictDatas.壳体圆筒.是否按外径计算: 文件A = 1, 文件B = 0
[值不同] DictDatas.壳体圆筒.焊接接头系数: 文件A = 1, 文件B = 1.0
[值不同] DictDatas.壳体圆筒.是否覆层: 文件A = 0, 文件B = 否
[值不同] DictDatas.壳体圆筒.预设厚度2: 文件A = 10, 文件B = 0
[值不同] DictDatas.壳体圆筒.腐蚀裕量: 文件A = 1, 文件B = 0
[值不同] DictDatas.壳体圆筒.材料牌号: 文件A = Q345R, 文件B = S30403
[文件B缺失] DictDatas.外头盖封头 = {'预设厚度1': '8', '预设厚度2': '10', '预设厚度3': '15', '是否以外径为基准': '1', '公称直径': '1000', '液柱静压力': '0', '腐蚀余量': '3', '焊接接头系数': '1', '压力试验类型': '1', '用户自定义耐压试验压力': '0', '压力试验温度': '20', '最大允许工作压力': '0', '封头与圆筒的连接型式': 'A', '是否覆层': '1', '覆层材料类型': '钢板', '覆层复合方式': '轧制复合', '带覆层时的焊接凹槽深度': '2', '是否采用拼(板)接成形': '0', '封头成型厚度减薄率': '11', '材料类型': '钢板', '材料牌号': 'Q345R', '椭圆形封头内/外径': '1000', '椭圆形封头名义厚度': '0', '椭圆形封头覆层厚度': '3', '椭圆形封头曲面深度': '250', '椭圆形封头直边段高度': '25'}
[值不同] DictDatas.管程入口接管.设备公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管程入口接管.开孔补强自定义补强面积裕量百分比: 文件A = 20, 文件B = 0
[值不同] DictDatas.管程入口接管.接管材料牌号1: 文件A = 10(GB9948), 文件B = 20(GB9948)
[值不同] DictDatas.管程入口接管.接管实际外伸长度: 文件A = 300, 文件B = 0
[值不同] DictDatas.管程入口接管.正常操作工况下操作温度变化范围: 文件A = 20, 文件B = 10
[值不同] DictDatas.管程入口接管.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.管程入口接管.接管内/外径: 文件A = 100, 文件B = 200
[值不同] DictDatas.管程入口接管.接管是否以外径为基准: 文件A = False, 文件B = True
[值不同] DictDatas.管程入口接管.接管腐蚀余量: 文件A = 3, 文件B = 0
[文件A缺失] DictDatas.壳体法兰.垫片分程隔板肋条有效密封宽度 = 10
[值不同] DictDatas.壳体法兰.隔条位置尺寸: 文件A = 0, 文件B = 10
[值不同] DictDatas.壳体法兰.法兰材料腐蚀裕量管前左: 文件A = 3, 文件B = 0
[值不同] DictDatas.壳体法兰.公称直径管前左: 文件A = 1000, 文件B = 800
[值不同] DictDatas.壳体法兰.垫片有效内径: 文件A = 1023, 文件B = 822
[值不同] DictDatas.壳体法兰.垫片有效外径: 文件A = 1063, 文件B = 852
[文件A缺失] DictDatas.壳体法兰.对接元件壳后右内直径 = 800
[值不同] DictDatas.壳体法兰.垫片名义外径: 文件A = 1060, 文件B = 854
[值不同] DictDatas.壳体法兰.对接元件覆层厚度管前左: 文件A = 1.5, 文件B = 0
[值不同] DictDatas.壳体法兰.法兰材料腐蚀裕量壳后右: 文件A = 3, 文件B = 0
[值不同] DictDatas.壳体法兰.公称直径壳后右: 文件A = 1200, 文件B = 800
[值不同] DictDatas.壳体法兰.圆筒名义内径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.壳体法兰.覆层厚度管前左: 文件A = 0.2, 文件B = 0
[值不同] DictDatas.壳体法兰.y: 文件A = 69, 文件B = 50
[文件A缺失] DictDatas.壳体法兰.对接元件壳后右基层名义厚度 = 30
[值不同] DictDatas.壳体法兰.垫片标准号: 文件A = GB/T 29463-2023, 文件B = 0
[值不同] DictDatas.壳体法兰.覆层厚度壳后右: 文件A = 0.3, 文件B = 0
[值不同] DictDatas.壳体法兰.对接元件管前左材料牌号: 文件A = Q345R, 文件B = S30403
[值不同] DictDatas.壳体法兰.圆筒材料牌号: 文件A = Q345R, 文件B = S30403
[文件A缺失] DictDatas.壳体法兰.对接元件管前左基层名义厚度 = 20
[值不同] DictDatas.壳体法兰.法兰材料腐蚀裕量: 文件A = 3, 文件B = 0
[文件A缺失] DictDatas.壳体法兰.对接元件管前左内直径 = 800
[值不同] DictDatas.壳体法兰.对接元件覆层厚度壳后右: 文件A = 1.6, 文件B = 0
[值不同] DictDatas.壳体法兰.垫片材料牌号: 文件A = 复合柔性石墨波齿金属板(不锈钢), 文件B = 复合柔性石墨波齿金属板（不锈钢及镍基合金）
[值不同] DictDatas.壳体法兰.垫片名义内径: 文件A = 1020, 文件B = 822
[值不同] DictDatas.壳体法兰.法兰材料牌号: 文件A = 16Mn, 文件B = S30403
[值不同] DictDatas.壳体法兰.法兰材料牌号管前左: 文件A = 16Mn, 文件B = S30403
[值不同] DictDatas.壳体法兰.平盖直径: 文件A = 1000, 文件B = 800
[文件A缺失] DictDatas.壳体法兰.螺栓面积余量百分比 = 30
[值不同] DictDatas.壳体法兰.法兰材料牌号壳后右: 文件A = 16Mn, 文件B = S30403
[值不同] DictDatas.壳体法兰.法兰名义外径: 文件A = 1300, 文件B = 800
[值不同] DictDatas.壳体法兰.纵向焊接接头系数: 文件A = 1, 文件B = 1.0
[值不同] DictDatas.壳体法兰.法兰名义内径: 文件A = 1020, 文件B = 800
[值不同] DictDatas.壳体法兰.焊缝长度: 文件A = 10, 文件B = 0
[值不同] DictDatas.壳体法兰.平盖序号: 文件A = 9, 文件B = 0
[值不同] DictDatas.壳体法兰.对接元件壳后右材料牌号: 文件A = Q345R, 文件B = S30403
[值不同] DictDatas.排气口接管.设备公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.排气口接管.开孔补强自定义补强面积裕量百分比: 文件A = 20, 文件B = 0
[值不同] DictDatas.排气口接管.接管材料牌号1: 文件A = 10(GB9948), 文件B = 20(GB9948)
[值不同] DictDatas.排气口接管.管口表序号: 文件A = N5, 文件B = N4
[值不同] DictDatas.排气口接管.接管实际外伸长度: 文件A = 300, 文件B = 0
[值不同] DictDatas.排气口接管.正常操作工况下操作温度变化范围: 文件A = 20, 文件B = 10
[值不同] DictDatas.排气口接管.开孔元件名称: 文件A = 外头盖圆筒, 文件B = 壳体圆筒
[值不同] DictDatas.排气口接管.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.排气口接管.接管内/外径: 文件A = 50, 文件B = 200
[值不同] DictDatas.排气口接管.接管是否以外径为基准: 文件A = False, 文件B = True
[值不同] DictDatas.排气口接管.接管腐蚀余量: 文件A = 3, 文件B = 0
[文件A缺失] DictDatas.管束 = {'工况1:管程设计压力 MPa': '2.5', '工况1:管程设计温度 ℃': '250', '工况1:壳程设计压力 MPa': '1.6', '工况1:壳程设计温度 ℃': '200', '实际布管区域最大直径': '960', '实际布管区域最大高度': '200', '导流筒边缘过水平中心线距离': '50', '导流筒厚度': '3', '旁路挡板厚度': '11', '导流筒内部折边倒角': '2', 'OD2接管中心线至圆筒边缘最小距离': '50', '换热管壁厚': '2', '倾斜U形换热管两管孔的中心距离1排': '0', '倾斜U形换热管两管孔的中心距离2排': '0', '倾斜U形换热管两管孔的中心距离3排': '0', '换热管孔间距': '25', '允许交叉布管的排数': '0', '管垂直间距3排': '0', '管垂直间距2排': '0', '管垂直间距1排': '0', '仅倾斜or交叉1排': '0', '仅倾斜or交叉2排': '0', '仅倾斜or交叉3排': '0', '管程数': '2', '折流板缺口': '水平上下', '水平分程隔板槽两侧相邻管中心距水平上下': '0', '竖直分程隔板槽两侧相邻管中心距垂直左右': '38', '水平分程隔板槽数量': '1', '竖直分程隔板槽数量': '0', '布管限定圆直径': '784.0', '换热管理论直管长度': '6000', '换热管伸出管板值': '4.5', '管板名义厚度': '80', '折流板切口与中心线间距': '175', '圆筒内径': '800', '公称直径': '800', '滑道与固定管板是否焊接连接': '是', '滑道伸出折流板/支持板最小值': '50', '是否交叉布管': '否', '接管外径1': '273', '接管外径2': '219', '接管1名义厚度': '16', '接管2名义厚度': '12', '圆筒名义厚度': '12', '管板类型': 'a', '接管中心线至圆筒边缘距离': '200', '法兰高度': '130', '管板凸台高度': '5', '垫片厚度': '4.5', '管板与壳程圆筒连接台肩长度': '0', '折流板需求间距': '350', '入口OD1/OD2': 'OD1', '拉杆类型': '螺纹拉杆', '拉杆用螺母厚度': '16', '换热管外径': '30', '折流板厚度初始值': '3', 'U形换热管最大弯曲直径': '722.0', '换热管材料序号': '1', '拉杆直径': '16', '接管OD2中心至壳程圆筒边缘(封头侧)最小距离': '219', '换热管材料类型': '钢管', '换热管材料牌号': 'S30403(GB13296)', '换热管排列方式': '正三角形', '折流板切口方向': '水平'}
[文件B缺失] DictDatas.外头盖圆筒 = {'预设厚度1': '8', '预设厚度2': '10', '预设厚度3': '15', '圆筒使用位置': '外头盖圆筒', '圆筒名义厚度': '0', '圆筒内/外径': '1000', '是否按外径计算': '1', '液柱静压力': '0', '用户自定义MAWP': '0', '耐压试验温度': '20', '耐压试验压力': '0', '换热管长度': '6000', '圆筒长度': '1200', '外压圆筒计算长度': '1200', '材料类型': '钢板', '材料牌号': 'Q345R', '腐蚀裕量': '1', '焊接接头系数': '1', '压力试验类型': '液压', '是否覆层': '0', '覆层材料类型': '钢板', '覆层复合方式': '轧制复合', '圆筒覆层厚度': '0', '圆筒带覆层时的焊接凹槽深度': '0', '泊松比': '0.3'}
[文件B缺失] DictDatas.浮头管束 = {'工况1:管程设计压力 MPa': '2.5', '工况1:管程设计温度 ℃': '250', '工况1:壳程设计压力 MPa': '1.6', '工况1:壳程设计温度 ℃': '200', '实际布管区域最大直径': '960', '实际布管区域最大高度': '200', '导流筒边缘过水平中心线距离': '50', '导流筒厚度': '3', '旁路挡板厚度': '11', '导流筒内部折边倒角': '2', '换热管壁厚': '2', 'OD2接管中心线至圆筒边缘最小距离': '50', '接管布置型式': '1', '折流板布置型式': '1', '换热管孔间距': '25', '管程数': '2', '换热管排列方式': '正三角形', '折流板切口方向': '水平', '水平分程隔板槽两侧相邻管中心距水平上下': '38', '竖直分程隔板槽两侧相邻管中心距垂直左右': '0', '水平分程隔板槽数量': '1', '竖直分程隔板槽数量': '0', '布管限定圆直径': '784', '换热管理论直管长度': '6000', '换热管伸出管板值': '4.5', '管板名义厚度': '80', '折流板切口与中心线间距': '200', '圆筒内径': '800', '公称直径': '1000', '滑道伸出折流板/支持板最小值': '50', '是否交叉布管': '是', '接管外径1': '273', '接管外径2': '219', '接管1名义厚度': '16', '接管2名义厚度': '12', '圆筒名义厚度': '12', '管板类型': 'a', 'OD1接管中心线至圆筒边缘距离': '200', '管板凸台高度': '5', '垫片厚度': '4.5', '管板与壳程圆筒连接台肩长度': '0', '折流板需求间距': '350', '入口OD1/OD2': 'OD1', '拉杆类型': '螺纹拉杆', '拉杆用螺母厚度': '16', '换热管外径': '19', '折流板厚度初始值': '10', '换热管材料序号': '1', '拉杆直径': '10', '换热管材料类型': '钢管', '换热管材料牌号': '10(GB8163)'}
[文件B缺失] DictDatas.浮头法兰 = {'工况1:管程设计压力 MPa': '2.5', '工况1:管程设计温度 ℃': '250', '工况1:壳程设计压力 MPa': '1.6', '工况1:壳程设计温度 ℃': '200', '浮头法兰内径含覆层': '1500', '浮头法兰外径含覆层': '2080', '法兰名义厚度': '123', '球冠形封头名义厚度': '30', 'B型钩圈名义厚度': '50', 'B型钩圈颈部厚度': '30', '壳体圆筒名义内径': '1000', '球冠形封头预设厚度1': '0', '球冠形封头预设厚度2': '10', '球冠形封头预设厚度3': '20', '外头盖内径距浮头法兰和钩圈外径最小距离': '10', '外头盖圆筒内径递增值': '5', '浮动管板名义厚度': '10', '浮动管板名义外径': '990', '公称直径': '1000', '壳程液柱密度': '0', '管程液柱密度': '0', '壳程液柱静压力': '0', '管程液柱静压力': '0', '法兰材料类型': '钢锻件', '法兰材料牌号': '16Mn', '管程法兰材料腐蚀裕量': '3', '壳程法兰材料腐蚀裕量': '2', '浮头法兰管程覆层厚度': '3', '浮头法兰壳程覆层厚度': '4', '球冠形封头材料类型': '钢板', '球冠形封头材料牌号': 'Q345R', '球冠形封头耐压试验温度': '20', '球冠形封头装入深度': '27', '球冠形封头焊接接头系数': '1', '法兰密封面凸台高度': '6', '球冠形封头管程覆层厚度': '1', '球冠形封头壳程覆层厚度': '2', '管程球冠形封头腐蚀裕量': '2', '壳程球冠形封头腐蚀裕量': '2', '压紧面形状序号': '1a', '法兰压紧面压紧宽度ω': '0', '垫片名义外径': '990', '垫片名义内径': '964', '球冠形封头覆层复合方式': '堆焊', '球冠形封头带覆层时的焊接凹槽深度': '2', 'B型钩圈试验温度': '20', 'B型钩圈材料类型': '钢板', 'B型钩圈材料名称': 'Q345R', 'B型钩圈覆层厚度': '3', '覆层位置': '双侧', '螺栓中心圆直径': '2013', '螺栓材料牌号': '35CrMo', '螺栓公称直径': 'M20', '螺栓数量': '76', '螺栓根径': '0', '垫片序号': '1', '垫片材料牌号': '复合柔性石墨波齿金属板(不锈钢)', 'm': '3', 'y': '50', '垫片厚度': '3', '分程隔板与垫片接触面面积': '0', '垫片实际密封宽度': '0', '垫片代号': '2.1', '隔条位置尺寸': '0', '垫片标准号': 'GB/T 29463-2023'}
[文件B缺失] DictDatas.固定管板.'丁字'交叉沿水平隔板槽不连续侧管排2最两端管孔中心距 = 0
[文件A缺失] DictDatas.固定管板.交叉管排2最两端管孔中心距 = 0
[文件A缺失] DictDatas.固定管板.交叉管排1实际管孔数量 = 0
[值不同] DictDatas.固定管板.公称直径: 文件A = 1000, 文件B = 800
[文件B缺失] DictDatas.固定管板.'丁字'交叉沿水平隔板槽不连续侧管排3最两端管孔中心距 = 0
[文件B缺失] DictDatas.固定管板.'丁字'交叉沿水平隔板槽连续侧的排管根数 = 25
[文件B缺失] DictDatas.固定管板.换热管伸出管板长度 = 4.5
[文件B缺失] DictDatas.固定管板.'十字'交叉沿水平隔板槽单侧管排1最两端管孔中心距 = 819
[文件B缺失] DictDatas.固定管板.换热管受压失稳当量长度 = 800
[文件B缺失] DictDatas.固定管板.沿竖直隔板槽单侧的管排最两端管孔中心距 = 364
[文件A缺失] DictDatas.固定管板.交叉管排2实际管孔数量 = 0
[文件B缺失] DictDatas.固定管板.'丁字'交叉沿水平隔板槽不连续侧管排1最两端管孔中心距 = 764.5331
[值不同] DictDatas.固定管板.垫片与密封面接触外径: 文件A = 1063, 文件B = 852
[值不同] DictDatas.固定管板.换热管根数: 文件A = 550, 文件B = 174
[值不同] DictDatas.固定管板.垫片材料名称: 文件A = 复合柔性石墨波齿金属板(不锈钢), 文件B = 复合柔性石墨波齿金属板（不锈钢及镍基合金）
[文件B缺失] DictDatas.固定管板.'丁字'交叉沿水平隔板槽不连续侧的排管根数 = 28
[文件B缺失] DictDatas.固定管板.'十字'交叉沿水平隔板槽单侧管排3最两端管孔中心距 = 0
[文件A缺失] DictDatas.固定管板.是否交叉布管 = 0
[值不同] DictDatas.固定管板.压紧面形式: 文件A = 1a或1b, 文件B = 1a
[文件B缺失] DictDatas.固定管板.竖直隔板槽两侧相邻管中心距 = 44
[文件A缺失] DictDatas.固定管板.沿竖直隔板槽一侧的排管根数 = 0
[值不同] DictDatas.固定管板.换热管材料牌号: 文件A = 10(GB9948), 文件B = S30403(GB13296)
[文件A缺失] DictDatas.固定管板.交叉管排1最两端管孔中心距 = 0
[值不同] DictDatas.固定管板.垫片与密封面接触内径: 文件A = 1025, 文件B = 822
[文件A缺失] DictDatas.固定管板.交叉管排3实际管孔数量 = 0
[文件B缺失] DictDatas.固定管板.'十字'交叉沿水平隔板槽单侧管排2最两端管孔中心距 = 0
[文件B缺失] DictDatas.固定管板.沿竖直隔板槽单侧的排管根数 = 12
[值不同] DictDatas.固定管板.换热管与管板胀接长度或焊脚高度: 文件A = 3.5, 文件B = 0.0
[文件B缺失] DictDatas.固定管板.相邻隔板槽中心距 = 204
[文件A缺失] DictDatas.固定管板.垂直隔板槽两侧相邻管中心距 = 38
[值不同] DictDatas.固定管板.换热管中心距: 文件A = 32, 文件B = 38
[值不同] DictDatas.固定管板.换热管外径: 文件A = 25, 文件B = 30
[值不同] DictDatas.固定管板.管板外径: 文件A = 1063, 文件B = 863
[文件B缺失] DictDatas.固定管板.管板刚度削弱系数 = 0.4
[文件A缺失] DictDatas.固定管板.沿水平隔板槽一侧的排管根数 = 19
[值不同] DictDatas.固定管板.管程腐蚀裕量: 文件A = 2, 文件B = 0
[文件A缺失] DictDatas.固定管板.交叉管排3最两端管孔中心距 = 0
[值不同] DictDatas.固定管板.水平隔板槽两侧相邻管中心距: 文件A = 44, 文件B = 0
[文件B缺失] DictDatas.固定管板.'十字'交叉沿水平隔板槽单侧的排管根数 = 30
[值不同] DictDatas.固定管板.折流板切口方向: 文件A = 垂直, 文件B = 水平
[值不同] DictDatas.固定管板.壳程腐蚀裕量: 文件A = 2, 文件B = 0
[值不同] DictDatas.固定管板.材料牌号: 文件A = 16Mn, 文件B = S30403
[文件A缺失] DictDatas.管箱法兰.垫片分程隔板肋条有效密封宽度 = 10
[值不同] DictDatas.管箱法兰.隔条位置尺寸: 文件A = 0, 文件B = 10
[值不同] DictDatas.管箱法兰.法兰材料腐蚀裕量管前左: 文件A = 3, 文件B = 0
[值不同] DictDatas.管箱法兰.公称直径管前左: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管箱法兰.垫片有效内径: 文件A = 1023, 文件B = 822
[值不同] DictDatas.管箱法兰.垫片有效外径: 文件A = 1063, 文件B = 852
[文件A缺失] DictDatas.管箱法兰.对接元件壳后右内直径 = 800
[值不同] DictDatas.管箱法兰.垫片名义外径: 文件A = 1060, 文件B = 854
[值不同] DictDatas.管箱法兰.对接元件覆层厚度管前左: 文件A = 1.5, 文件B = 0
[值不同] DictDatas.管箱法兰.螺栓材料牌号: 文件A = 35CrMo, 文件B = S30408
[值不同] DictDatas.管箱法兰.法兰材料腐蚀裕量壳后右: 文件A = 3, 文件B = 0
[值不同] DictDatas.管箱法兰.公称直径壳后右: 文件A = 1200, 文件B = 800
[值不同] DictDatas.管箱法兰.圆筒名义内径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管箱法兰.管程液柱密度: 文件A = 1, 文件B = 0
[值不同] DictDatas.管箱法兰.覆层厚度管前左: 文件A = 0.2, 文件B = 0
[值不同] DictDatas.管箱法兰.y: 文件A = 69, 文件B = 50
[文件A缺失] DictDatas.管箱法兰.对接元件壳后右基层名义厚度 = 30
[值不同] DictDatas.管箱法兰.垫片标准号: 文件A = GB/T 29463-2023, 文件B = 0
[值不同] DictDatas.管箱法兰.覆层厚度壳后右: 文件A = 0.3, 文件B = 0
[值不同] DictDatas.管箱法兰.对接元件管前左材料牌号: 文件A = Q345R, 文件B = S30403
[值不同] DictDatas.管箱法兰.圆筒材料牌号: 文件A = Q345R, 文件B = S30403
[文件A缺失] DictDatas.管箱法兰.对接元件管前左基层名义厚度 = 20
[值不同] DictDatas.管箱法兰.法兰材料腐蚀裕量: 文件A = 3, 文件B = 0
[文件A缺失] DictDatas.管箱法兰.对接元件管前左内直径 = 800
[值不同] DictDatas.管箱法兰.对接元件覆层厚度壳后右: 文件A = 1.6, 文件B = 0
[值不同] DictDatas.管箱法兰.垫片材料牌号: 文件A = 复合柔性石墨波齿金属板(不锈钢), 文件B = 复合柔性石墨波齿金属板（不锈钢及镍基合金）
[值不同] DictDatas.管箱法兰.垫片名义内径: 文件A = 1020, 文件B = 822
[值不同] DictDatas.管箱法兰.法兰材料牌号: 文件A = 16Mn, 文件B = S30403
[值不同] DictDatas.管箱法兰.法兰材料牌号管前左: 文件A = 16Mn, 文件B = S30403
[值不同] DictDatas.管箱法兰.平盖直径: 文件A = 1000, 文件B = 800
[文件A缺失] DictDatas.管箱法兰.螺栓面积余量百分比 = 30
[值不同] DictDatas.管箱法兰.法兰材料牌号壳后右: 文件A = 16Mn, 文件B = S30403
[值不同] DictDatas.管箱法兰.法兰名义外径: 文件A = 1300, 文件B = 800
[值不同] DictDatas.管箱法兰.纵向焊接接头系数: 文件A = 1, 文件B = 1.0
[值不同] DictDatas.管箱法兰.法兰名义内径: 文件A = 1020, 文件B = 800
[值不同] DictDatas.管箱法兰.焊缝长度: 文件A = 10, 文件B = 0
[值不同] DictDatas.管箱法兰.壳程液柱密度: 文件A = 1, 文件B = 0
[值不同] DictDatas.管箱法兰.平盖序号: 文件A = 9, 文件B = 0
[值不同] DictDatas.管箱法兰.对接元件壳后右材料牌号: 文件A = Q345R, 文件B = S30403
[值不同] DictDatas.壳程出口接管.设备公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.壳程出口接管.开孔补强自定义补强面积裕量百分比: 文件A = 20, 文件B = 0
[值不同] DictDatas.壳程出口接管.接管材料牌号1: 文件A = 10(GB9948), 文件B = 20(GB9948)
[值不同] DictDatas.壳程出口接管.接管实际外伸长度: 文件A = 300, 文件B = 0
[值不同] DictDatas.壳程出口接管.正常操作工况下操作温度变化范围: 文件A = 20, 文件B = 10
[值不同] DictDatas.壳程出口接管.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.壳程出口接管.接管内/外径: 文件A = 500, 文件B = 200
[值不同] DictDatas.壳程出口接管.接管是否以外径为基准: 文件A = False, 文件B = True
[值不同] DictDatas.壳程出口接管.接管腐蚀余量: 文件A = 3, 文件B = 0
[值不同] DictDatas.鞍座.鞍座设计温度: 文件A = 50, 文件B = 35
[值不同] DictDatas.鞍座.底板材料牌号: 文件A = Q345R, 文件B = Q235B
[值不同] DictDatas.鞍座.腹板材料牌号: 文件A = Q345R, 文件B = Q235B
[值不同] DictDatas.鞍座.公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.鞍座.筋板材料牌号: 文件A = Q345R, 文件B = Q235B
[文件A缺失] DictDatas.壳体封头 = {'预设厚度1': '0', '预设厚度2': '0', '预设厚度3': '0', '是否以外径为基准': '0', '公称直径': '800', '液柱静压力': '0', '腐蚀余量': '0', '焊接接头系数': '1.0', '压力试验类型': '1', '用户自定义耐压试验压力': '0', '压力试验温度': '15', '最大允许工作压力': '0', '封头与圆筒的连接型式': 'A', '是否覆层': '0', '覆层复合方式': '无', '带覆层时的焊接凹槽深度': '2', '是否采用拼(板)接成形': '0', '封头成型厚度减薄率': '11', '材料类型': '钢板', '材料牌号': 'S30403', '椭圆形封头内/外径': '800', '椭圆形封头名义厚度': '0', '椭圆形封头覆层厚度': '0', '椭圆形封头曲面深度': '0', '椭圆形封头直边段高度': '25', '覆层材料类型': '0'}
[文件B缺失] DictDatas.外头盖侧法兰 = {'换热器型号': 'BEU', '壳程液柱密度': '1', '管程液柱密度': '1', '壳程液柱静压力': '0', '管程液柱静压力': '0', '压紧面形状序号': '1a', '法兰是否考虑腐蚀裕量': '是', '法兰压紧面压紧宽度ω': '0', '轴向外力': '0', '外力矩': '0', '法兰类型': '松式法兰4', '法兰材料类型': '钢锻件', '法兰材料牌号': '16Mn', '法兰材料腐蚀裕量': '3', '法兰颈部大端有效厚度': '26', '法兰颈部小端有效厚度': '16', '法兰名义内径': '1020', '法兰名义外径': '1300', '法兰名义厚度': '65', '法兰颈部高度': '35', '覆层厚度': '0', '管程还是壳程': '管程', '法兰为夹持法兰': '是', '法兰位置': '管箱法兰', '圆筒名义厚度': '10', '圆筒有效厚度': '8', '圆筒名义内径': '1000', '圆筒名义外径': '1020', '圆筒材料类型': '钢板', '圆筒材料牌号': 'Q345R', '焊缝高度': '0', '焊缝长度': '10', '焊缝深度': '0', '法兰种类': '长颈', '介质情况': '毒性', '公称直径管前左': '1000', '公称直径壳后右': '1200', '对接元件管前左材料类型': '钢板', '对接元件壳后右材料类型': '钢板', '对接元件管前左材料牌号': 'Q345R', '对接元件壳后右材料牌号': 'Q345R', '是否带分程隔板管前左': '是', '是否带分程隔板壳后右': '是', '法兰类型管前左': '整体法兰2', '法兰材料类型管前左': '钢锻件', '法兰材料牌号管前左': '16Mn', '法兰材料腐蚀裕量管前左': '3', '法兰类型壳后右': '整体法兰2', '法兰材料类型壳后右': '钢锻件', '法兰材料牌号壳后右': '16Mn', '法兰材料腐蚀裕量壳后右': '3', '覆层厚度管前左': '0.2', '覆层厚度壳后右': '0.3', '对接元件覆层厚度管前左': '1.5', '对接元件覆层厚度壳后右': '1.6', '法兰位置管前左': '管箱法兰', '法兰位置壳后右': '壳体法兰', '垫片名义外径': '1060', '垫片名义内径': '1020', '平盖序号': '9', '纵向焊接接头系数': '1', '平盖直径': '1000', '是否为圆形平盖': '是', '平盖材料类型': '钢锻件', '平盖材料牌号': '16Mn', '平盖分程隔板槽深度': '6', '平盖材料腐蚀裕量': '0.1', '平盖名义厚度': '96', '螺栓中心圆直径': '1200', '螺栓材料牌号': '35CrMo', '螺栓公称直径': 'M16', '螺栓数量': '60', '螺栓根径': '0', '垫片序号': '1', '垫片材料牌号': '复合柔性石墨波齿金属板(不锈钢)', 'm': '3', 'y': '69', '垫片厚度': '3', '垫片有效外径': '1063', '垫片有效内径': '1023', '分程隔板与垫片接触面面积': '0', '垫片实际密封宽度': '0', '垫片代号': '2.1', '隔条位置尺寸': '0', '垫片标准号': 'GB/T 29463-2023'}
[值不同] DictDatas.排液口接管.设备公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.排液口接管.开孔补强自定义补强面积裕量百分比: 文件A = 20, 文件B = 0
[值不同] DictDatas.排液口接管.接管材料牌号1: 文件A = 10(GB9948), 文件B = 20(GB9948)
[值不同] DictDatas.排液口接管.管口表序号: 文件A = N6, 文件B = N4
[值不同] DictDatas.排液口接管.接管实际外伸长度: 文件A = 300, 文件B = 0
[值不同] DictDatas.排液口接管.正常操作工况下操作温度变化范围: 文件A = 20, 文件B = 10
[值不同] DictDatas.排液口接管.开孔元件名称: 文件A = 外头盖圆筒, 文件B = 壳体圆筒
[值不同] DictDatas.排液口接管.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.排液口接管.接管内/外径: 文件A = 50, 文件B = 200
[值不同] DictDatas.排液口接管.接管是否以外径为基准: 文件A = False, 文件B = True
[值不同] DictDatas.排液口接管.接管腐蚀余量: 文件A = 3, 文件B = 0
[值不同] DictDatas.管程出口接管.设备公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管程出口接管.开孔补强自定义补强面积裕量百分比: 文件A = 20, 文件B = 0
[值不同] DictDatas.管程出口接管.接管材料牌号1: 文件A = 10(GB9948), 文件B = 20(GB9948)
[值不同] DictDatas.管程出口接管.正常操作工况下操作温度变化范围: 文件A = 20, 文件B = 10
[值不同] DictDatas.管程出口接管.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.管程出口接管.接管内/外径: 文件A = 100, 文件B = 200
[值不同] DictDatas.管程出口接管.接管是否以外径为基准: 文件A = False, 文件B = True
[值不同] DictDatas.管程出口接管.接管腐蚀余量: 文件A = 3, 文件B = 0
[值不同] DictDatas.管箱圆筒.耐压试验温度: 文件A = 20, 文件B = 15
[值不同] DictDatas.管箱圆筒.圆筒内/外径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管箱圆筒.预设厚度3: 文件A = 15, 文件B = 0
[值不同] DictDatas.管箱圆筒.预设厚度1: 文件A = 8, 文件B = 0
[值不同] DictDatas.管箱圆筒.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.管箱圆筒.覆层材料类型: 文件A = 钢板, 文件B = 0
[值不同] DictDatas.管箱圆筒.是否按外径计算: 文件A = 1, 文件B = 0
[值不同] DictDatas.管箱圆筒.焊接接头系数: 文件A = 1, 文件B = 1.0
[值不同] DictDatas.管箱圆筒.是否覆层: 文件A = 0, 文件B = 否
[值不同] DictDatas.管箱圆筒.预设厚度2: 文件A = 10, 文件B = 0
[值不同] DictDatas.管箱圆筒.腐蚀裕量: 文件A = 1, 文件B = 0
[值不同] DictDatas.管箱圆筒.材料牌号: 文件A = Q345R, 文件B = S30403
[值不同] DictDatas.管箱分程隔板.耐压试验温度: 文件A = 20, 文件B = 15
[值不同] DictDatas.管箱分程隔板.公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.管箱分程隔板.腐蚀裕量(双面): 文件A = 4, 文件B = 0.0
[值不同] DictDatas.管箱分程隔板.材料牌号: 文件A = Q345R, 文件B = S30403
[文件B缺失] DictDatas.外头盖法兰 = {'换热器型号': 'BEU', '壳程液柱密度': '1', '管程液柱密度': '1', '壳程液柱静压力': '0', '管程液柱静压力': '0', '压紧面形状序号': '1a', '法兰是否考虑腐蚀裕量': '是', '法兰压紧面压紧宽度ω': '0', '轴向外力': '0', '外力矩': '0', '法兰类型': '松式法兰4', '法兰材料类型': '钢锻件', '法兰材料牌号': '16Mn', '法兰材料腐蚀裕量': '3', '法兰颈部大端有效厚度': '26', '法兰颈部小端有效厚度': '16', '法兰名义内径': '1020', '法兰名义外径': '1300', '法兰名义厚度': '65', '法兰颈部高度': '35', '覆层厚度': '0', '管程还是壳程': '管程', '法兰为夹持法兰': '是', '法兰位置': '管箱法兰', '圆筒名义厚度': '10', '圆筒有效厚度': '8', '圆筒名义内径': '1000', '圆筒名义外径': '1020', '圆筒材料类型': '钢板', '圆筒材料牌号': 'Q345R', '焊缝高度': '0', '焊缝长度': '10', '焊缝深度': '0', '法兰种类': '长颈', '介质情况': '毒性', '公称直径管前左': '1000', '公称直径壳后右': '1200', '对接元件管前左材料类型': '钢板', '对接元件壳后右材料类型': '钢板', '对接元件管前左材料牌号': 'Q345R', '对接元件壳后右材料牌号': 'Q345R', '是否带分程隔板管前左': '是', '是否带分程隔板壳后右': '是', '法兰类型管前左': '整体法兰2', '法兰材料类型管前左': '钢锻件', '法兰材料牌号管前左': '16Mn', '法兰材料腐蚀裕量管前左': '3', '法兰类型壳后右': '整体法兰2', '法兰材料类型壳后右': '钢锻件', '法兰材料牌号壳后右': '16Mn', '法兰材料腐蚀裕量壳后右': '3', '覆层厚度管前左': '0.2', '覆层厚度壳后右': '0.3', '对接元件覆层厚度管前左': '1.5', '对接元件覆层厚度壳后右': '1.6', '法兰位置管前左': '管箱法兰', '法兰位置壳后右': '壳体法兰', '垫片名义外径': '1060', '垫片名义内径': '1020', '平盖序号': '9', '纵向焊接接头系数': '1', '平盖直径': '1000', '是否为圆形平盖': '是', '平盖材料类型': '钢锻件', '平盖材料牌号': '16Mn', '平盖分程隔板槽深度': '6', '平盖材料腐蚀裕量': '0.1', '平盖名义厚度': '96', '螺栓中心圆直径': '1200', '螺栓材料牌号': '35CrMo', '螺栓公称直径': 'M16', '螺栓数量': '60', '螺栓根径': '0', '垫片序号': '1', '垫片材料牌号': '复合柔性石墨波齿金属板(不锈钢)', 'm': '3', 'y': '69', '垫片厚度': '3', '垫片有效外径': '1063', '垫片有效内径': '1023', '分程隔板与垫片接触面面积': '0', '垫片实际密封宽度': '0', '垫片代号': '2.1', '隔条位置尺寸': '0', '垫片标准号': 'GB/T 29463-2023'}
[值不同] DictDatas.壳程入口接管.设备公称直径: 文件A = 1000, 文件B = 800
[值不同] DictDatas.壳程入口接管.开孔补强自定义补强面积裕量百分比: 文件A = 20, 文件B = 0
[值不同] DictDatas.壳程入口接管.接管材料牌号1: 文件A = 10(GB9948), 文件B = 20(GB9948)
[值不同] DictDatas.壳程入口接管.正常操作工况下操作温度变化范围: 文件A = 20, 文件B = 10
[值不同] DictDatas.壳程入口接管.覆层复合方式: 文件A = 轧制复合, 文件B = 无
[值不同] DictDatas.壳程入口接管.接管内/外径: 文件A = 400, 文件B = 200
[值不同] DictDatas.壳程入口接管.接管是否以外径为基准: 文件A = False, 文件B = True
[值不同] DictDatas.壳程入口接管.接管腐蚀余量: 文件A = 3, 文件B = 0
[值不同] WSList[0].TubeWorkingTemperature: 文件A = 250, 文件B = 35
[值不同] WSList[0].TubeWorkingPressure: 文件A = 2.5, 文件B = 1
[值不同] WSList[0].ShellWorkingTemperature: 文件A = 200, 文件B = 35
[值不同] WSList[0].ShellWorkingPressure: 文件A = 1.6, 文件B = 1
[值不同] DesignParams.是否以外径为基准: 文件A = 1, 文件B = 0
[值不同] DesignParams.绝热厚度: 文件A = 4, 文件B = 80
[值不同] DesignParams.公称直径: 文件A = 1000, 文件B = 800
[文件B缺失] DictPart.外头盖封头 = 椭圆形封头
[文件A缺失] DictPart.管束 = 管束
[文件B缺失] DictPart.外头盖圆筒 = 筒体
[文件B缺失] DictPart.浮头管束 = 浮头管束
[文件B缺失] DictPart.浮头法兰 = 浮头法兰
[值不同] DictPart.固定管板: 文件A = a型管板（浮头式）, 文件B = a型管板（U型管）
[文件A缺失] DictPart.壳体封头 = 椭圆形封头
[文件B缺失] DictPart.外头盖侧法兰 = 法兰
[文件B缺失] DictPart.外头盖法兰 = 法兰
[值不同] ExchangerType: 文件A = BES, 文件B = BEU
[值不同] ProjectName: 文件A = NewProject1, 文件B = cs
[值不同] TTDict.N4.ttDN: 文件A = 500, 文件B = 200
[值不同] TTDict.N4.ttPClass: 文件A = 10, 文件B = 300
[值不同] TTDict.N4.ttPType: 文件A = PN, 文件B = Class
[值不同] TTDict.N4.ttThita: 文件A = RF, 文件B = 0
[值不同] TTDict.N4.ttFW: 文件A = 0, 文件B = 180
[值不同] TTDict.N5.ttPlace: 文件A = 右轮廓线, 文件B = 左轮廓线
[值不同] TTDict.N5.ttUse: 文件A = 排气口, 文件B = 排液口
[值不同] TTDict.N5.ttPClass: 文件A = 10, 文件B = 300
[值不同] TTDict.N5.ttPType: 文件A = PN, 文件B = Class
[值不同] TTDict.N5.ttAttach: 文件A = 外头盖圆筒, 文件B = 壳体圆筒
[值不同] TTDict.N5.ttThita: 文件A = RF, 文件B = 0
[值不同] TTDict.N5.ttFW: 文件A = 0, 文件B = 180
[值不同] TTDict.N6.ttUse: 文件A = 排液口, 文件B = 排气口
[值不同] TTDict.N6.ttPClass: 文件A = 10, 文件B = 300
[值不同] TTDict.N6.ttPType: 文件A = PN, 文件B = Class
[值不同] TTDict.N6.ttAttach: 文件A = 外头盖圆筒, 文件B = 壳体圆筒
[值不同] TTDict.N6.ttThita: 文件A = RF, 文件B = 0
[值不同] TTDict.N3.ttDN: 文件A = 400, 文件B = 200
[值不同] TTDict.N3.ttPClass: 文件A = 10, 文件B = 300
[值不同] TTDict.N3.ttPType: 文件A = PN, 文件B = Class
[值不同] TTDict.N3.ttThita: 文件A = RF, 文件B = 0
[值不同] TTDict.N1.ttAngel: 文件A = -125, 文件B = 0
[值不同] TTDict.N1.ttDN: 文件A = 100, 文件B = 200
[值不同] TTDict.N1.ttPClass: 文件A = 10, 文件B = 300
[值不同] TTDict.N1.ttPType: 文件A = PN, 文件B = Class
[值不同] TTDict.N1.ttThita: 文件A = RF, 文件B = 0
[值不同] TTDict.N1.ttFW: 文件A = 180, 文件B = 0
[值不同] TTDict.N2.ttAngel: 文件A = -125, 文件B = 0
[值不同] TTDict.N2.ttDN: 文件A = 100, 文件B = 200
[值不同] TTDict.N2.ttPClass: 文件A = 10, 文件B = 300
[值不同] TTDict.N2.ttPType: 文件A = PN, 文件B = Class
[值不同] TTDict.N2.ttThita: 文件A = RF, 文件B = 0
[值不同] TTDict.N2.ttFW: 文件A = 0, 文件B = 180
