浮头法兰:{
        "浮头法兰内径含覆层": "1500",
        "浮头法兰外径含覆层": "2080",
        "法兰名义厚度": "123",
        "球冠形封头名义厚度": "30",
        "B型钩圈名义厚度": "50",
        "B型钩圈颈部厚度": "30",
        "壳体圆筒名义内径": "1000",
        "球冠形封头预设厚度1": "0",
        "球冠形封头预设厚度2": "10",
        "球冠形封头预设厚度3": "20",
        "外头盖内径距浮头法兰和钩圈外径最小距离": "10",
        "外头盖圆筒内径递增值": "5",
        "浮动管板名义厚度": "10",
        "浮动管板名义外径": "990",
        "管程法兰材料腐蚀裕量": "3",
        "壳程法兰材料腐蚀裕量": "2",
        "浮头法兰管程覆层厚度": "3",
        "浮头法兰壳程覆层厚度": "4",
        "球冠形封头材料类型": "钢板",
        "球冠形封头材料牌号": "Q345R",
        "球冠形封头耐压试验温度": "20",
        "球冠形封头装入深度": "27",
        "球冠形封头焊接接头系数": "1",
        "法兰密封面凸台高度": "6",
        "球冠形封头管程覆层厚度": "1",
        "球冠形封头壳程覆层厚度": "2",
        "管程球冠形封头腐蚀裕量": "2",
        "壳程球冠形封头腐蚀裕量": "2",
        "压紧面形状序号": "1a",
        "法兰压紧面压紧宽度ω": "0",
        "垫片名义外径": "990",
        "垫片名义内径": "964",
        "球冠形封头覆层复合方式": "堆焊",
        "球冠形封头带覆层时的焊接凹槽深度": "2",
        "B型钩圈试验温度": "20",
        "B型钩圈材料类型": "钢板",
        "B型钩圈材料名称": "Q345R",
        "B型钩圈覆层厚度": "3",
        "覆层位置": "双侧",

}