D:\python3.9\python.exe "E:\阿里云V2.9.1 - 本地\main.py"
🧪 启动时 product_form_combo.currentText() =
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
[DEBUG][open_tab] other_tabs=[]
[DEBUG][open_tab] last_confirmed updated → None
自动加载最后使用的项目: P2025090510130201
current_project_id:P2025090510130201
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
common不可编辑
尝试加载示意图，产品类型: 管壳式热交换器, 产品形式: BES
数据库查询结果: {'产品示意图': '附件3_产品示意图\\管壳式热交换器_BES.png'}
数据库中读取到的相对路径: 附件3_产品示意图\管壳式热交换器_BES.png
拼接后的基础路径: E:\阿里云V2.9.1 - 本地\modules\chanpinguanli\附件3_产品示意图\管壳式热交换器_BES.png
图片路径存在，开始加载
图片加载并显示成功
点击行：1, 列：1
找到产品ID PD2025090510130901 的定义信息：{'产品需求ID': 501, '项目ID': 'P2025090510130201', '产品ID': 'PD2025090510130901', '产品编号': '', '产品名称': '3', '产品型号': '', '设备位号': '', '产品类型': '管壳式热交换器', '产品型式': 'BES', '设计阶段': '', '设计版次': '', '图号前缀': '', '产品示意图': '附件3_产品示意图\\管壳式热交换器_BES.png'}
点击第1行，获取到的产品ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
点击行：1, 列：0
找到产品ID PD2025090510130901 的定义信息：{'产品需求ID': 501, '项目ID': 'P2025090510130201', '产品ID': 'PD2025090510130901', '产品编号': '', '产品名称': '3', '产品型号': '', '设备位号': '', '产品类型': '管壳式热交换器', '产品型式': 'BES', '设计阶段': '', '设计版次': '', '图号前缀': '', '产品示意图': '附件3_产品示意图\\管壳式热交换器_BES.png'}
点击第1行，获取到的产品ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
Received new PRODUCT_ID: PD2025090510130901
[DEBUG][open_tab] other_tabs=[]
[DEBUG][open_tab] last_confirmed updated → None
🔍 调试：查询产品ID = PD2025090510130901
🔍 执行 SQL:
                        SELECT 产品型式 FROM 产品设计活动表
                        WHERE 产品ID = %s LIMIT 1
                     参数: PD2025090510130901
✅ 查询结果: 产品型式=BES
2
📂 正在启动 AutoCAD 打开图纸: BES投标图-2.dwg
✅ 成功连接到图纸: BES投标图-2.dwg
【文字对象】提取中...
AcDbText: '主要受压元件材料表' 位置: (6451.203795193661, 33.87728407393895, 0.0) 图层: 7文本 Handle: 77811
AcDbText: 'PARTS.NAME' 位置: (6425.615435672892, 23.436373304682775, 0.0) 图层: 7文本 Handle: 77812
AcDbText: '材  料' 位置: (6476.056499665847, 26.93637330468232, 0.0) 图层: 7文本 Handle: 77813
AcDbText: '管' 位置: (6420.045540678035, -10.98966530919256, 0.0) 图层: 7文本 Handle: 77814
AcDbText: '束' 位置: (6420.045540678035, -16.94252846148879, 0.0) 图层: 7文本 Handle: 77815
AcDbText: '凸形封头' 位置: (6436.552369672904, 17.628314887663464, 0.0) 图层: 7文本 Handle: 77816
AcDbText: '管箱封头牌号' 位置: (6474.370050086012, 17.51195165328886, 0.0) 图层: 7文本 Handle: 77817
AcDbText: '壳体圆筒牌号' 位置: (6564.785549874944, 10.787720272752722, 0.0) 图层: 7文本 Handle: 77818
AcDbText: '接管法兰牌号' 位置: (6564.888327128717, -3.134416037664778, 0.0) 图层: 7文本 Handle: 77819
AcDbText: '管箱圆筒' 位置: (6436.552369672904, 10.628314887663464, 0.0) 图层: 7文本 Handle: 7781A
AcDbText: '圆筒牌号' 位置: (6476.52078538013, 10.511951653288861, 0.0) 图层: 7文本 Handle: 7781B
AcDbText: '管箱法兰' 位置: (6436.535825555257, 3.628314887663464, 0.0) 图层: 7文本 Handle: 7781C
AcDbText: '管箱法兰牌号' 位置: (6474.370050086012, 3.511951653288861, 0.0) 图层: 7文本 Handle: 7781D
AcDbText: '接管法兰' 位置: (6436.6185461434925, -3.371685112336536, 0.0) 图层: 7文本 Handle: 7781E
AcDbText: '接管法兰牌号' 位置: (6474.452770674248, -3.488048346711139, 0.0) 图层: 7文本 Handle: 7781F
AcDbText: '管 板' 位置: (6437.279785639291, -10.371685112336536, 0.0) 图层: 7文本 Handle: 77820
AcDbText: '管板牌号' 位置: (6476.553873615424, -10.488048346711139, 0.0) 图层: 7文本 Handle: 77821
AcDbText: '换热管' 位置: (6437.76009026114, -17.371685112336536, 0.0) 图层: 7文本 Handle: 77822
AcDbText: '换热管牌号' 位置: (6475.561226556601, -17.48804834671114, 0.0) 图层: 7文本 Handle: 77823
AcDbText: '壳体法兰牌号' 位置: (6564.288763660429, 3.647026256030813, 0.0) 图层: 7文本 Handle: 77828
AcDbText: '管' 位置: (6419.743694061071, 11.120087854246094, 0.0) 图层: 7文本 Handle: 7782D
AcDbText: '箱' 位置: (6419.641001180753, 3.629827110688211, 0.0) 图层: 7文本 Handle: 7782E
AcDbText: '外头盖封头牌号' 位置: (6562.989070299713, 17.908746354833738, 0.0) 图层: 7文本 Handle: 77834
AcDbText: 'MAIN PRESSURE COMPONENTS MATERIAL ' 位置: (6488.450207339176, 34.22208759039063, 0.0) 图层: 7文本 Handle: 77837
AcDbText: '名   称' 位置: (6429.716013403984, 26.936373304682775, 0.0) 图层: 7文本 Handle: 77838
AcDbText: 'MATERIAL' 位置: (6473.133180338115, 23.436373304682775, 0.0) 图层: 7文本 Handle: 77839
AcDbText: 'PARTS.NAME' 位置: (6515.615210717625, 23.436373304680046, 0.0) 图层: 7文本 Handle: 7783A
AcDbText: '材  料' 位置: (6566.056274710578, 26.93637330467959, 0.0) 图层: 7文本 Handle: 7783B
AcDbText: '名   称' 位置: (6519.715788448717, 26.936373304680046, 0.0) 图层: 7文本 Handle: 7783C
AcDbText: 'MATERIAL' 位置: (6563.132955382846, 23.436373304680046, 0.0) 图层: 7文本 Handle: 7783D
AcDbText: 'NB/T 10558-2021' 位置: (6521.653250273803, 135.11381945180688, 0.0) 图层: 7文本 Handle: 77840
AcDbText: 'GB/T 231 金属材料 布氏硬度试验' 位置: (6533.763725377958, 159.11381945180779, 0.0) 图层: 7文本 Handle: 77841
AcDbText: '' 位置: (6581.99664258392, 163.9728663178314, 0.0) 图层: 7文本 Handle: 77842
AcDbText: '/' 位置: (6543.637838194854, 335.1138194518069, 0.0) 图层: 7文本 Handle: 77843
AcDbText: '见技术要求' 位置: (6543.637838194854, 318.8974765374048, 0.0) 图层: 7文本 Handle: 77844
AcDbText: '35CrMoA /调质/GB/T 3077-2015' 位置: (6543.637838194854, 303.1138194518069, 0.0) 图层: 7文本 Handle: 77845
AcDbText: 'NB/T 47014-2023、NB/T 47015-2023' 位置: (6543.637838194854, 295.11381945180733, 0.0) 图层: 7文本 Handle: 77846
AcDbText: 'GB/T 985.1~2-2008、HG/T 20583-2020' 位置: (6543.637838194854, 287.11381945180733, 0.0) 图层: 7文本 Handle: 77847
AcDbText: 'NB/T 47015-2023、NB/T 47018-2017' 位置: (6543.637838194854, 279.1138194518069, 0.0) 图层: 7文本 Handle: 77848
AcDbText: 'BEU' 位置: (6448.780695337711, 343.1138194518064, 0.0) 图层: 7文本 Handle: 77849
AcDbText: '116' 位置: (6449.423552480569, 335.1138194518064, 0.0) 图层: 7文本 Handle: 7784A
AcDbText: '1.24' 位置: (6481.361647718664, 343.1138194518064, 0.0) 图层: 7文本 Handle: 7784B
AcDbText: '0.66' 位置: (6481.237838194855, 335.1138194518064, 0.0) 图层: 7文本 Handle: 7784C
AcDbText: '' 位置: (6478.87164258392, 291.97286631783004, 0.0) 图层: 7文本 Handle: 7784D
AcDbText: '1.5' 位置: (6476.030695337711, 279.1138194518064, 0.0) 图层: 7文本 Handle: 7784E
AcDbText: '' 位置: (6478.87164258392, 267.97286631783004, 0.0) 图层: 7文本 Handle: 7784F
AcDbText: '160/120' 位置: (6469.7449810519975, 255.11381945180642, 0.0) 图层: 7文本 Handle: 77850
AcDbText: '395' 位置: (6475.030695337711, 247.11381945180642, 0.0) 图层: 7文本 Handle: 77851
AcDbText: '/' 位置: (6477.60212390914, 239.11381945180642, 0.0) 图层: 7文本 Handle: 77852
AcDbText: '最低设计温度管程' 位置: (6470.1525440772075, 231.11381945180642, 0.0) 图层: 7文本 Handle: 77853
AcDbText: '管程数' 位置: (6475.545926430148, 223.11381945180642, 0.0) 图层: 7文本 Handle: 77854
AcDbText: '0' 位置: (6477.887838194854, 215.11381945180642, 0.0) 图层: 7文本 Handle: 77855
AcDbText: '10年' 位置: (6464.057218446956, 199.06520752495612, 0.0) 图层: 7文本 Handle: 77856
AcDbText: '2.509' 位置: (6473.063358938091, 183.07911268522298, 0.0) 图层: 7文本 Handle: 77857
AcDbText: '水' 位置: (6477.916562719604, 175.07911268522253, 0.0) 图层: 7文本 Handle: 77858
AcDbText: '场地土类别' 位置: (6468.085600981556, 119.07911268522253, 0.0) 图层: 7文本 Handle: 77859
AcDbText: '300' 位置: (6469.605296359707, 111.0964660685147, 0.0) 图层: 7文本 Handle: 7785A
AcDbText: '强度焊+贴胀' 位置: (6561.557515144724, 271.0735483468727, 0.0) 图层: 7文本 Handle: 7785B
AcDbText: 'A' 位置: (6528.767535988089, 119.11381945180688, 0.0) 图层: 7文本 Handle: 7785D
AcDbText: '500' 位置: (6526.053250273802, 111.11381945180688, 0.0) 图层: 7文本 Handle: 7785E
AcDbText: '预定义1' 位置: (6578.297239455359, 135.11381945180688, 0.0) 图层: 7文本 Handle: 7785F
AcDbText: '预定义2' 位置: (6577.654382312501, 127.11381945180688, 0.0) 图层: 7文本 Handle: 77860
AcDbText: '预定义3' 位置: (6577.654382312501, 119.11381945180688, 0.0) 图层: 7文本 Handle: 77861
AcDbText: '预定义4' 位置: (6577.582953741073, 111.11381945180688, 0.0) 图层: 7文本 Handle: 77862
AcDbText: '' 位置: (6456.37164258392, 291.97286631783004, 0.0) 图层: 7文本 Handle: 77863
AcDbText: '0.5' 位置: (6453.2449810519975, 279.1138194518064, 0.0) 图层: 7文本 Handle: 77864
AcDbText: '' 位置: (6456.37164258392, 267.97286631783004, 0.0) 图层: 7文本 Handle: 77865
AcDbText: '-35/32' 位置: (6447.673552480569, 255.11381945180642, 0.0) 图层: 7文本 Handle: 77866
AcDbText: '65' 位置: (6453.959266766283, 247.11381945180642, 0.0) 图层: 7文本 Handle: 77867
AcDbText: '/' 位置: (6455.10212390914, 239.11381945180642, 0.0) 图层: 7文本 Handle: 77868
AcDbText: '最低设计温度壳程' 位置: (6447.6525440772075, 231.11381945180642, 0.0) 图层: 7文本 Handle: 77869
AcDbText: '壳程数' 位置: (6453.112102900736, 223.11381945180642, 0.0) 图层: 7文本 Handle: 7786A
AcDbText: '0' 位置: (6455.387838194854, 215.11381945180642, 0.0) 图层: 7文本 Handle: 7786B
AcDbText: '1' 位置: (6456.0783143853305, 207.11381945180642, 0.0) 图层: 7文本 Handle: 7786C
AcDbText: '0.65' 位置: (6451.920501795238, 183.07911268522298, 0.0) 图层: 7文本 Handle: 7786D
AcDbText: '水' 位置: (6455.416562719608, 175.07911268522253, 0.0) 图层: 7文本 Handle: 7786E
AcDbText: '/100/Ⅱ' 位置: (6547.809319287295, 248.9009531339764, 0.0) 图层: 7文本 Handle: 7786F
AcDbText: 'Ⅱ' 位置: (6578.877252783126, 367.1138194518064, 0.0) 图层: 7文本 Handle: 77871
AcDbText: 'TSG 21-2016' 位置: (6446.137838194854, 366.9939045625172, 0.0) 图层: 7文本 Handle: 77872
AcDbText: '' 位置: (6446.12164258392, 355.97286631783004, 0.0) 图层: 7文本 Handle: 77873
AcDbText: 'C4H10、C4H8' 位置: (6447.278944637432, 310.9853622037024, 0.0) 图层: 7文本 Handle: 77874
AcDbText: '水蒸汽（H2O）' 位置: (6469.55652368086, 310.9853622037024, 0.0) 图层: 7文本 Handle: 77875
AcDbText: '轻度' 位置: (6454.170926430148, 303.76330339660467, 0.0) 图层: 7文本 Handle: 77876
AcDbText: '轻度' 位置: (6476.670926430148, 303.76330339660467, 0.0) 图层: 7文本 Handle: 77877
AcDbText: '工艺系统考虑' 位置: (6449.819823488972, 191.11381945180597, 0.0) 图层: 7文本 Handle: 77878
AcDbText: '工艺系统考虑' 位置: (6472.319823488976, 191.11381945180597, 0.0) 图层: 7文本 Handle: 77879
AcDbText: 'Q345R/热轧/GB/T 713-2014' 位置: (6543.637838194854, 343.1138194518064, 0.0) 图层: 7文本 Handle: 7787A
AcDbText: '/100/Ⅱ' 位置: (6574.059319287291, 248.58095313397638, 0.0) 图层: 7文本 Handle: 7787B
AcDbText: '外表面/GB/T 8923-2011/Sa2.5级' 位置: (6518.650501674363, 143.11381945180597, 0.0) 图层: 7文本 Handle: 7787C
AcDbText: '' 位置: (6488.195574178285, 332.3845435682308, 0.0) 图层: 7文本 Handle: 7787D
AcDbText: '√' 位置: (6555.232077963876, 167.68095313397637, 0.0) 图层: 7文本 Handle: 7787E
AcDbText: '1.5' 位置: (6476.030695337711, 271.1138194518064, 0.0) 图层: 7文本 Handle: 7787F
AcDbText: '0.5' 位置: (6453.244981052001, 271.1138194518064, 0.0) 图层: 7文本 Handle: 77880
AcDbText: '水' 位置: (6477.916562719604, 167.0791126852207, 0.0) 图层: 7文本 Handle: 77881
AcDbText: '/' 位置: (6477.706216080948, 159.0791126852207, 0.0) 图层: 7文本 Handle: 77882
AcDbText: '80' 位置: (6476.563358938091, 143.0791126852207, 0.0) 图层: 7文本 Handle: 77883
AcDbText: '15.1' 位置: (6475.349073223806, 135.0791126852207, 0.0) 图层: 7文本 Handle: 77884
AcDbText: '水' 位置: (6455.416562719608, 167.0791126852207, 0.0) 图层: 7文本 Handle: 77885
AcDbText: '/' 位置: (6455.206216080952, 159.0791126852207, 0.0) 图层: 7文本 Handle: 77886
AcDbText: '80' 位置: (6454.063358938095, 143.0791126852207, 0.0) 图层: 7文本 Handle: 77887
AcDbText: '2.2' 位置: (6453.34907322381, 135.0791126852207, 0.0) 图层: 7文本 Handle: 77888
AcDbText: '岩棉毡' 位置: (6475.716195072545, 151.0791126852207, 0.0) 图层: 7文本 Handle: 77889
AcDbText: '岩棉毡' 位置: (6453.2161950725485, 151.0791126852207, 0.0) 图层: 7文本 Handle: 7788A
AcDbText: '///Ⅰ' 位置: (6548.560145190766, 225.86095313397638, 0.0) 图层: 7文本 Handle: 7788D
AcDbText: '///Ⅰ' 位置: (6574.990145190766, 225.86095313397638, 0.0) 图层: 7文本 Handle: 7788E
AcDbText: '//' 位置: (6552.905695337715, 219.5109531339764, 0.0) 图层: 7文本 Handle: 7788F
AcDbText: '//' 位置: (6579.155695337711, 219.6209531339764, 0.0) 图层: 7文本 Handle: 77890
AcDbText: '///Ⅰ' 位置: (6549.060145190766, 213.30095313397638, 0.0) 图层: 7文本 Handle: 77891
AcDbText: '///Ⅰ' 位置: (6575.490145190766, 213.1909531339764, 0.0) 图层: 7文本 Handle: 77892
AcDbText: '///Ⅰ' 位置: (6575.110145190766, 207.1609531339764, 0.0) 图层: 7文本 Handle: 77894
AcDbText: '//' 位置: (6552.905695337715, 237.3809531339764, 0.0) 图层: 7文本 Handle: 77895
AcDbText: '//' 位置: (6552.905695337715, 243.2509531339764, 0.0) 图层: 7文本 Handle: 77896
AcDbText: '//' 位置: (6579.155695337711, 243.14095313397638, 0.0) 图层: 7文本 Handle: 77897
AcDbText: '//' 位置: (6579.155695337711, 237.49095313397638, 0.0) 图层: 7文本 Handle: 77898
AcDbText: '低于7度' 位置: (6457.426787765158, 127.25567600830686, 0.0) 图层: 7文本 Handle: 77899
AcDbText: '0.1' 位置: (6471.841648465447, 127.25567600830686, 0.0) 图层: 7文本 Handle: 7789A
AcDbText: '第二组' 位置: (6482.673897058824, 127.38, 0.0) 图层: 7文本 Handle: 7789B
AcDbText: 'N1' 位置: (6419.133057299129, 77.92161281356107, 0.0) 图层: 7文本 Handle: 7789D
AcDbText: '管程入口' 位置: (6436.793246373048, 77.92161281356107, 0.0) 图层: 7文本 Handle: 7789E
AcDbText: 'N2' 位置: (6418.490204695364, 70.92161281356107, 0.0) 图层: 7文本 Handle: 7789F
AcDbText: '管程出口' 位置: (6436.793250912139, 70.92161281356107, 0.0) 图层: 7文本 Handle: 778A0
AcDbText: 'N3' 位置: (6418.490189716728, 63.92161281356107, 0.0) 图层: 7文本 Handle: 778A1
AcDbText: '壳程入口' 位置: (6436.859412404092, 63.92161281356107, 0.0) 图层: 7文本 Handle: 778A2
AcDbText: 'N4' 位置: (6418.4187656843915, 56.92161281356107, 0.0) 图层: 7文本 Handle: 778A3
AcDbText: '壳程出口' 位置: (6436.8594169431835, 56.92161281356107, 0.0) 图层: 7文本 Handle: 778A4
AcDbText: '1' 位置: (6460.704496246704, 77.92161281356107, 0.0) 图层: 7文本 Handle: 778A5
AcDbText: '1' 位置: (6460.704500785796, 70.92161281356107, 0.0) 图层: 7文本 Handle: 778A6
AcDbText: '1' 位置: (6460.70448580716, 63.92161281356107, 0.0) 图层: 7文本 Handle: 778A7
AcDbText: '1' 位置: (6460.704490346252, 56.92161281356107, 0.0) 图层: 7文本 Handle: 778A8
AcDbText: '150' 位置: (6469.990210532419, 77.92161281356107, 0.0) 图层: 7文本 Handle: 778A9
AcDbText: '150' 位置: (6469.990215071511, 70.92161281356107, 0.0) 图层: 7文本 Handle: 778AA
AcDbText: '100' 位置: (6469.990200092875, 63.92161281356107, 0.0) 图层: 7文本 Handle: 778AB
AcDbText: '150' 位置: (6469.990204631967, 56.92161281356107, 0.0) 图层: 7文本 Handle: 778AC
AcDbText: 'Class300' 位置: (6482.733050677952, 77.92161281356107, 0.0) 图层: 7文本 Handle: 778AD
AcDbText: 'WN/RF' 位置: (6498.775890830154, 77.92161281356107, 0.0) 图层: 7文本 Handle: 778AE
AcDbText: '%%C168.3x14' 位置: (6518.222670014212, 77.92161281356107, 0.0) 图层: 7文本 Handle: 778AF
AcDbText: '600' 位置: (6539.704466764605, 77.92161283637235, 0.0) 图层: 7文本 Handle: 778B0
AcDbText: '管口1材料' 位置: (6552.968384831832, 77.92161283637235, 0.0) 图层: 7文本 Handle: 778B1
AcDbText: '悍端1' 位置: (6570.9379414162095, 77.92161283637235, 0.0) 图层: 7文本 Handle: 778B2
AcDbText: 'WN/RF' 位置: (6498.7758953692455, 70.92161281356107, 0.0) 图层: 7文本 Handle: 778B4
AcDbText: '管口2材料' 位置: (6552.68267508521, 70.92161283637235, 0.0) 图层: 7文本 Handle: 778B6
AcDbText: '悍端2' 位置: (6570.295088812442, 70.92161283637235, 0.0) 图层: 7文本 Handle: 778B7
AcDbText: 'WN/RF' 位置: (6498.77588039061, 63.92161281356107, 0.0) 图层: 7文本 Handle: 778B9
AcDbText: '%%C114.3×8' 位置: (6519.3042422077215, 63.92161281356107, 0.0) 图层: 7文本 Handle: 778BA
AcDbText: '管口3材料' 位置: (6552.682660106574, 63.92161283637235, 0.0) 图层: 7文本 Handle: 778BB
AcDbText: '悍端3' 位置: (6570.295073833809, 63.92161283637235, 0.0) 图层: 7文本 Handle: 778BC
AcDbText: 'WN/RF' 位置: (6498.7758849297015, 56.92161281356107, 0.0) 图层: 7文本 Handle: 778BE
AcDbText: '管口4材料' 位置: (6552.682664645666, 56.92161283637235, 0.0) 图层: 7文本 Handle: 778C0
AcDbText: '悍端4' 位置: (6570.22364980147, 56.92161283637235, 0.0) 图层: 7文本 Handle: 778C1
AcDbText: 'Class300' 位置: (6482.73305066718, 70.92161281356107, 0.0) 图层: 7文本 Handle: 778C3
AcDbText: 'Class300' 位置: (6482.733050656409, 63.92156243260092, 0.0) 图层: 7文本 Handle: 778C4
AcDbText: 'Class300' 位置: (6482.733050645639, 56.92161281356107, 0.0) 图层: 7文本 Handle: 778C5
AcDbText: '' 位置: (6551.911640527455, 156.24265449258723, 0.0) 图层: 7文本 Handle: 778C6
AcDbText: '16Mn/正火/NB/T 47008-2017' 位置: (6543.6378381948525, 327.1138194518064, 0.0) 图层: 7文本 Handle: 778C7
AcDbText: '见技术要求' 位置: (6543.6378381948525, 311.1138194518064, 0.0) 图层: 7文本 Handle: 778C8
AcDbText: '600' 位置: (6539.704466764605, 70.92161283637235, 0.0) 图层: 7文本 Handle: 778C9
AcDbText: '600' 位置: (6539.704466764605, 63.92161283637235, 0.0) 图层: 7文本 Handle: 778CA
AcDbText: '600' 位置: (6539.704466764605, 56.921612836374166, 0.0) 图层: 7文本 Handle: 778CB
AcDbText: 'GB/T 150-2024、GB/T 151-2014' 位置: (6446.24849664125, 358.9760277437774, 0.0) 图层: 7文本 Handle: 778CC
AcDbText: '///Ⅰ' 位置: (6548.880145190766, 231.83095313397638, 0.0) 图层: 7文本 Handle: 778CD
AcDbText: '///Ⅰ' 位置: (6575.420145190766, 231.6209531339764, 0.0) 图层: 7文本 Handle: 778CE
AcDbText: '2' 位置: (6451.66942340073, 310.8687649767196, 0.0) 图层: 7文本 Handle: 77C73
AcDbText: '2' 位置: (6474.198195164228, 310.8687649767196, 0.0) 图层: 7文本 Handle: 77C74
AcDbText: '1' 位置: (6478.578314385332, 207.11381945180642, 0.0) 图层: 7文本 Handle: 77C8C
AcDbText: '接管法兰标准1' 位置: (6586.083903691552, 77.92161283637235, 0.0) 图层: 7文本 Handle: 7E6A1
AcDbText: '接管法兰标准2' 位置: (6585.912479659213, 70.92161283637235, 0.0) 图层: 7文本 Handle: 7E6A2
AcDbText: '接管法兰标准3' 位置: (6585.912464680579, 63.92161283637235, 0.0) 图层: 7文本 Handle: 7E6A3
AcDbText: '接管法兰标准4' 位置: (6585.893421600622, 56.92161283637235, 0.0) 图层: 7文本 Handle: 7E6A4
AcDbText: '%%C168.3x14' 位置: (6518.222670014212, 70.92161283637235, 0.0) 图层: 7文本 Handle: 7E6CD
AcDbText: '%%C168.3x14' 位置: (6518.222670014212, 56.92161283637235, 0.0) 图层: 7文本 Handle: 7E6CE
AcDbText: '111' 位置: (6515.792738230252, -97.89035332705942, 0.0) 图层: 7文本 Handle: 7E778
AcDbText: '111' 位置: (6477.32252338606, -104.39035332705942, 3.000000793283107e-08) 图层: 7文本 Handle: 7E780
AcDbText: '/' 位置: (6572.399666243203, -104.71035332705942, 6.000001586566214e-08) 图层: 7文本 Handle: 7E788
AcDbText: '34334343' 位置: (6501.853951957489, -112.00035332705943, 3.000000793283107e-08) 图层: 7文本 Handle: 7E790
AcDbText: 'erer' 位置: (6508.778069604548, -155.9197650917653, 3.000000793283107e-08) 图层: 7文本 Handle: 7E799
AcDbText: '' 位置: (6511.642954818151, -158.72553307345342, 3.000000793283107e-08) 图层: 7文本 Handle: 7E7A1
AcDbText: 'dsd' 位置: (6509.102470865052, -169.41741215058883, 3.000000793283107e-08) 图层: 7文本 Handle: 7E7A9
AcDbText: '133' 位置: (6508.743951957489, -181.15035332705943, 0.0) 图层: 7文本 Handle: 7E7B1
AcDbText: 'TS1210A41-2024' 位置: (6567.525856719393, -146.44035332705943, -3.000000793283107e-08) 图层: 7文本 Handle: 7E7C1
AcDbText: '34343' 位置: (6573.621094814632, -153.41035332705943, -6.000001586566214e-08) 图层: 7文本 Handle: 7E7C9
AcDbText: 'ww' 位置: (6577.7810948146325, -160.23035332705942, -6.000001586566214e-08) 图层: 7文本 Handle: 7E7D1
AcDbText: '详细设计' 位置: (6575.8408217053875, -167.22741215058883, -3.000000793283107e-08) 图层: 7文本 Handle: 7E7D9
AcDbText: '/' 位置: (6579.562239772615, -174.35741215058886, -3.000000793283107e-08) 图层: 7文本 Handle: 7E7E1
AcDbText: 'A1' 位置: (6569.559382629757, -181.32741215058886, -3.000000793283107e-08) 图层: 7文本 Handle: 7E7E9
AcDbText: '12123444' 位置: (6560.325380528918, -188.75035332705943, -6.000001586566214e-08) 图层: 7文本 Handle: 7E7F1
AcDbText: '/' 位置: (6590.015426474183, -181.46035332705944, -9.000002379849321e-08) 图层: 7文本 Handle: 7E7F9
AcDbText: '√' 位置: (6539.932077963876, 151.46095313397637, 0.0) 图层: 7文本 Handle: 7EBAD
AcDbText: '' 位置: (6579.489285714286, 156.21, 0.0) 图层: 7文本 Handle: 7EBB5
AcDbText: '' 位置: (6552.339285714285, 156.24, 0.0) 图层: 7文本 Handle: 7ED9C
AcDbText: '√' 位置: (6591.536363678161, 151.5409531339764, 0.0) 图层: 7文本 Handle: 7EDA4
AcDbText: '' 位置: (6535.56, 172.27, 0.0) 图层: 7文本 Handle: 7EDAC
AcDbText: '///Ⅰ' 位置: (6551.2501451907665, 207.22478327550724, 0.0) 图层: 7文本 Handle: 7F358
AcDbText: '///Ⅰ' 位置: (6550.566195610934, 200.46428646730973, 0.0) 图层: 7文本 Handle: 7F360
AcDbText: '///Ⅰ' 位置: (6576.530145190766, 200.65095313397637, 0.0) 图层: 7文本 Handle: 7F368
AcDbText: '///Ⅰ' 位置: (6549.740145190766, 193.4409531339764, 0.0) 图层: 7文本 Handle: 7F370
AcDbText: '///Ⅰ' 位置: (6574.910145190766, 193.33095313397638, 0.0) 图层: 7文本 Handle: 7F378
AcDbText: '//' 位置: (6566.4651031739595, 184.85428646730972, 0.0) 图层: 7文本 Handle: 7F380
AcDbText: '//' 位置: (6564.519052753792, 176.11095313397638, 0.0) 图层: 7文本 Handle: 7F388
AcDbText: '排列方式1' 位置: (6449.337087937201, 327.5147978038106, 0.0) 图层: 7文本 Handle: 80B00
AcDbText: '排列方式2' 位置: (6460.0355252100835, 327.80470588235295, 0.0) 图层: 7文本 Handle: 80B09
AcDbText: '排列方式3' 位置: (6472.358382352942, 327.93470588235294, 0.0) 图层: 7文本 Handle: 80B11
AcDbText: '排列方式4' 位置: (6483.956953781513, 327.80470588235295, 0.0) 图层: 7文本 Handle: 80B19
AcDbText: '工作压力壳程' 位置: (6449.567930672269, 287.17, 0.0) 图层: 7文本 Handle: 80B4D
AcDbText: '工作压力管程' 位置: (6471.837930672269, 286.96, 0.0) 图层: 7文本 Handle: 80B55
AcDbText: '设计压差壳程' 位置: (6449.987930672269, 262.79, 0.0) 图层: 7文本 Handle: 80B5E
AcDbText: '设计压差管程' 位置: (6472.257930672269, 262.9, 0.0) 图层: 7文本 Handle: 80B66
AcDbText: '合格指标' 位置: (6579.398928571428, 159.69333333333336, 0.0) 图层: 7文本 Handle: 80CDD
AcDbText: 'N6' 位置: (6418.420026474416, 42.8423514714095, 0.0) 图层: 7文本 Handle: 80D49
AcDbText: '壳程排气口' 位置: (6435.625903618274, 49.8423514714095, 0.0) 图层: 7文本 Handle: 80D4A
AcDbText: 'N5尺寸' 位置: (6468.318918324154, 49.8423514714095, 0.0) 图层: 7文本 Handle: 80D4B
AcDbText: '5' 位置: (6459.920021265331, 49.8423514714095, 0.0) 图层: 7文本 Handle: 80D4C
AcDbText: '压力等级N5' 位置: (6485.6595075738605, 50.09869211205793, 0.0) 图层: 7文本 Handle: 80D4D
AcDbText: '型式密封面N5' 位置: (6502.577137636646, 50.09869211205793, 0.0) 图层: 7文本 Handle: 80D4E
AcDbText: '材料N5' 位置: (6554.5214147443785, 50.09869211205816, 0.0) 图层: 7文本 Handle: 80D4F
AcDbText: '-' 位置: (6573.72601529028, 49.57020223303013, 0.0) 图层: 7文本 Handle: 80D50
AcDbText: '接管规格N5' 位置: (6522.363421016354, 49.92779887269077, 0.0) 图层: 7文本 Handle: 80D51
AcDbText: '壳程排污口' 位置: (6435.625903618274, 42.8423514714095, 0.0) 图层: 7文本 Handle: 80D52
AcDbText: 'N6尺寸' 位置: (6468.318918324154, 42.8423514714095, 0.0) 图层: 7文本 Handle: 80D53
AcDbText: '6' 位置: (6459.99144983676, 42.8423514714095, 0.0) 图层: 7文本 Handle: 80D54
AcDbText: '压力等级N6' 位置: (6485.697602811955, 43.09869211205793, 0.0) 图层: 7文本 Handle: 80D55
AcDbText: '型式密封面N6' 位置: (6502.61523287474, 43.09869211205793, 0.0) 图层: 7文本 Handle: 80D56
AcDbText: '材料N6' 位置: (6554.592843315807, 43.09869211205816, 0.0) 图层: 7文本 Handle: 80D57
AcDbText: '-' 位置: (6573.72601529028, 42.57020223303013, 0.0) 图层: 7文本 Handle: 80D58
AcDbText: '接管规格N6' 位置: (6522.411040063973, 42.92779887269077, 0.0) 图层: 7文本 Handle: 80D59
AcDbText: '外伸高度N5' 位置: (6536.397226355073, 49.32966862691862, 0.0) 图层: 7文本 Handle: 80D5B
AcDbText: '外伸高度N6' 位置: (6536.468654926502, 42.32966862691862, 0.0) 图层: 7文本 Handle: 80D5C
AcDbText: 'HG/T 20615-2009' 位置: (6582.313007702776, 49.75965060490623, 0.0) 图层: 7文本 Handle: 80D5D
AcDbText: 'HG/T 20615-2009' 位置: (6582.313007702776, 42.75965060490623, 0.0) 图层: 7文本 Handle: 80D5E
AcDbText: 'N5' 位置: (6418.348597902987, 49.8423514714095, 0.0) 图层: 7文本 Handle: 80D5F
AcDbText: '凸形封头' 位置: (6522.869170177978, 17.577407306942348, 0.0) 图层: 7文本 Handle: 80D71
AcDbText: '壳程圆筒' 位置: (6522.935346648566, 10.577407306942348, 0.0) 图层: 7文本 Handle: 80D72
AcDbText: '壳体法兰' 位置: (6522.9188025309195, 3.577407306942348, 0.0) 图层: 7文本 Handle: 80D73
AcDbText: '接管法兰' 位置: (6522.935346648566, -3.4225926930576502, 0.0) 图层: 7文本 Handle: 80D74
AcDbText: '浮头法兰' 位置: (6522.935346648566, -10.42259269305765, 0.0) 图层: 7文本 Handle: 80D75
AcDbText: '球冠形封头' 位置: (6521.826890766214, -17.422592693057652, 0.0) 图层: 7文本 Handle: 80D76
AcDbText: '浮头法兰牌号' 位置: (6565.153876050421, -10.13, 0.0) 图层: 7文本 Handle: 80D7F
AcDbText: '球冠形封头牌号' 位置: (6564.083392857144, -17.29, 0.0) 图层: 7文本 Handle: 80D88
AcDbMText: 'A' 位置: (5868.356647378243, 270.85532257956277, 0.0) 图层: 2细实线 Handle: 81471
AcDbText: '18' 位置: (6064.722210523241, 205.34586815002638, 0.0) 图层: 7文本 Handle: 81612
AcDbText: '20' 位置: (5980.591648182592, 205.34586815002638, 0.0) 图层: 7文本 Handle: 81614
AcDbText: '19' 位置: (6030.660491453736, 205.34586815002638, 0.0) 图层: 7文本 Handle: 81616
AcDbText: '备装M24地脚螺栓' 位置: (6092.381825875021, 16.130418263579813, 0.0) 图层: 7文本 Handle: 817F6
AcDbText: 'δ=12' 位置: (6089.413107005065, -29.635418732525196, 0.0) 图层: 7文本 Handle: 817F8
AcDbText: 'δ=12' 位置: (6150.293287999312, -29.890254502462213, 0.0) 图层: 7文本 Handle: 81811
✅ 修改成功: 'TSG 21-2016' → 'TSG 21-2016' (Handle: 77872)
✅ 修改成功: 'GB/T 150-2024、GB/T 151-2014' → 'GB/T 150-2024、GB/T 151-2014' (Handle: 778CC)
✅ 修改成功: 'BEU' → 'BES' (Handle: 77849)
✅ 修改成功: 'C4H10、C4H8' → '0' (Handle: 77874)
✅ 修改成功: '水蒸汽（H2O）' → '0' (Handle: 77875)
✅ 修改成功: '轻度' → '0' (Handle: 77876)
✅ 修改成功: '轻度' → '0' (Handle: 77877)
✅ 修改成功: '工作压力壳程' → '0' (Handle: 80B4D)
✅ 修改成功: '工作压力管程' → '0' (Handle: 80B55)
未找到 产品ID=PD2025090510130901 参数=设计压力*
✅ 修改成功: '0.5' → '0' (Handle: 77864)
✅ 修改成功: '1.5' → '0' (Handle: 7784E)
✅ 修改成功: '0.5' → '0' (Handle: 77880)
✅ 修改成功: '1.5' → '0' (Handle: 7787F)
✅ 修改成功: '设计压差壳程' → '0' (Handle: 80B5E)
✅ 修改成功: '设计压差管程' → '0' (Handle: 80B66)
✅ 修改成功: '最低设计温度壳程' → '0' (Handle: 77869)
✅ 修改成功: '最低设计温度管程' → '0' (Handle: 77853)
✅ 修改成功: '-35/32' → '0/0' (Handle: 77866)
✅ 修改成功: '160/120' → '0/0' (Handle: 77850)
✅ 修改成功: '65' → '140' (Handle: 77867)
✅ 修改成功: '395' → '140' (Handle: 77851)
✅ 修改成功: '0' → '3' (Handle: 77855)
✅ 修改成功: '0' → '3' (Handle: 7786B)
✅ 修改成功: '1' → '1.0' (Handle: 7786C)
✅ 修改成功: '1' → '1.0' (Handle: 77C8C)
✅ 修改成功: '10年' → '10年' (Handle: 77856)
✅ 修改成功: '工艺系统考虑' → '工艺系统考虑' (Handle: 77878)
✅ 修改成功: '工艺系统考虑' → '工艺系统考虑' (Handle: 77879)
✅ 修改成功: '0.65' → '0/0' (Handle: 7786D)
✅ 修改成功: '2.509' → '0/0' (Handle: 77857)
✅ 修改成功: '水' → '水' (Handle: 77885)
✅ 修改成功: '水' → '水' (Handle: 77881)
✅ 修改成功: '水' → '水' (Handle: 77885)
✅ 修改成功: '水' → '水' (Handle: 77881)
未找到 产品ID=PD2025090510130901 参数=绝热层类型
✅ 修改成功: '岩棉毡' → '岩棉毡' (Handle: 77889)
✅ 修改成功: '岩棉毡' → '岩棉毡' (Handle: 7788A)
✅ 修改成功: '80' → '80' (Handle: 77883)
✅ 修改成功: '80' → '80' (Handle: 77887)
✅ 修改成功: '80' → '80' (Handle: 77883)
✅ 修改成功: '80' → '80' (Handle: 77887)
✅ 修改成功: '低于7度' → '低于7度' (Handle: 77899)
✅ 修改成功: '0.1' → '0.1' (Handle: 7789A)
✅ 修改成功: '第二组' → '第二组' (Handle: 7789B)
✅ 修改成功: '场地土类别' → 'Ⅰ' (Handle: 77859)
✅ 修改成功: '300' → '300' (Handle: 7785A)
✅ 修改成功: '' → '' (Handle: 77873)
✅ 修改成功: 'NB/T 47014-2023、NB/T 47015-2023' → 'NB/T 47014-2023、NB/T 47015-2023' (Handle: 77846)
✅ 修改成功: 'GB/T 985.1~2-2008、HG/T 20583-2020' → 'GB/T 985.1~2-2008、HG/T 20583-2020' (Handle: 77847)
✅ 修改成功: 'NB/T 47015-2023、NB/T 47018-2017' → 'NB/T 47015-2023、NB/T 47018-2017' (Handle: 77848)
数据库读取失败: tuple index out of range
❌ 修改失败 (Handle: 7785B): (-2147352571, '类型不匹配。', (None, None, None, 0, None))
✅ 修改成功: '/100/Ⅱ' → 'AB/100/Ⅱ' (Handle: 7786F)
✅ 修改成功: '/100/Ⅱ' → 'AB/100/Ⅱ' (Handle: 7787B)
✅ 修改成功: '//' → '/' (Handle: 77896)
✅ 修改成功: '//' → '/' (Handle: 77897)
✅ 修改成功: '//' → '/' (Handle: 77895)
✅ 修改成功: '//' → '/' (Handle: 77898)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 778CD)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 778CE)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 7788D)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 7788E)
✅ 修改成功: '//' → '/' (Handle: 7788F)
✅ 修改成功: '//' → '/' (Handle: 77890)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 77891)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 77892)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 7F358)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 77894)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 7F360)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 7F368)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 7F370)
✅ 修改成功: '///Ⅰ' → '/' (Handle: 7F378)
sth went wrong
✅ 修改成功: '//' → '/////' (Handle: 7F380)
sth went wrong
✅ 修改成功: '//' → '/////' (Handle: 7F388)
✅ 修改成功: '√' → '√' (Handle: 7787E)
✅ 修改成功: '' → '' (Handle: 7EDAC)
✅ 修改成功: 'GB/T 231 金属材料 布氏硬度试验' → 'GB/T 231 金属材料 布氏硬度试验' (Handle: 77841)
✅ 修改成功: '合格指标' → '0' (Handle: 80CDD)
✅ 修改成功: '√' → '√' (Handle: 7EBAD)
✅ 修改成功: '' → '' (Handle: 7EBB5)
✅ 修改成功: '√' → '√' (Handle: 7EDA4)
✅ 修改成功: '' → '' (Handle: 7ED9C)
✅ 修改成功: '外表面/GB/T 8923-2011/Sa2.5级' → '外表面/GB/T 8923-2011/Sa2.5级' (Handle: 7787C)
✅ 修改成功: 'NB/T 10558-2021' → 'NB/T 10558-2021' (Handle: 77840)
✅ 修改成功: 'A' → 'A' (Handle: 7785D)
✅ 修改成功: '500' → '500' (Handle: 7785E)
✅ 修改成功: '111' → 'cs' (Handle: 7E778)
✅ 修改成功: '111' → 'cs1' (Handle: 7E780)
✅ 修改成功: '34343' → '' (Handle: 7E7C9)
✅ 修改成功: '34334343' → '' (Handle: 7E790)
✅ 修改成功: '/' → '/' (Handle: 7E788)
✅ 修改成功: 'erer' → '3' (Handle: 7E799)
✅ 修改成功: '' → '' (Handle: 7E7A1)
✅ 修改成功: 'dsd' → '' (Handle: 7E7A9)
✅ 修改成功: '133' → '' (Handle: 7E7B1)
✅ 修改成功: 'ww' → '' (Handle: 7E7D1)
✅ 修改成功: '详细设计' → '' (Handle: 7E7D9)
✅ 修改成功: '12123444' → '' (Handle: 7E7F1)
✅ 修改成功: 'TS1210A41-2024' → 'TS1210A41-2024' (Handle: 7E7C1)
✅ 修改成功: '/' → '/' (Handle: 7E7E1)
('3', '', '', '', '', '', '')
✅ 修改成功: '150' → '200' (Handle: 778A9)
✅ 修改成功: '150' → '200' (Handle: 778AA)
✅ 修改成功: '100' → '200' (Handle: 778AB)
✅ 修改成功: '150' → '200' (Handle: 778AC)
✅ 修改成功: 'N5尺寸' → '50' (Handle: 80D4B)
✅ 修改成功: 'N6尺寸' → '50' (Handle: 80D53)
✅ 修改成功: 'Class300' → '300' (Handle: 778AD)
✅ 修改成功: 'Class300' → '300' (Handle: 778C3)
✅ 修改成功: 'Class300' → '300' (Handle: 778C4)
✅ 修改成功: 'Class300' → '300' (Handle: 778C5)
✅ 修改成功: '压力等级N5' → '300' (Handle: 80D4D)
✅ 修改成功: '压力等级N6' → '300' (Handle: 80D55)
✅ 修改成功: 'WN/RF' → 'WN/RF' (Handle: 778AE)
✅ 修改成功: 'WN/RF' → 'WN/RF' (Handle: 778B4)
✅ 修改成功: 'WN/RF' → 'WN/RF' (Handle: 778B9)
✅ 修改成功: 'WN/RF' → 'WN/RF' (Handle: 778BE)
✅ 修改成功: '型式密封面N5' → 'WN/RF' (Handle: 80D4E)
✅ 修改成功: '型式密封面N6' → 'WN/RF' (Handle: 80D56)
✅ 修改成功: '600' → '程序推荐' (Handle: 778B0)
✅ 修改成功: '600' → '程序推荐' (Handle: 778C9)
✅ 修改成功: '600' → '程序推荐' (Handle: 778CA)
✅ 修改成功: '600' → '程序推荐' (Handle: 778CB)
✅ 修改成功: '外伸高度N5' → '程序推荐' (Handle: 80D5B)
✅ 修改成功: '外伸高度N6' → '程序推荐' (Handle: 80D5C)
✅ 修改成功: '%%C168.3x14' → '∅219.1×12.7;L=90.0' (Handle: 7E6CD)
✅ 修改成功: '%%C168.3x14' → '∅219.1×12.7;L=90.0' (Handle: 7E6CE)
✅ 修改成功: '%%C114.3×8' → '∅219.1×12.7;L=90.0' (Handle: 778BA)
✅ 修改成功: '%%C168.3x14' → '∅219.1×12.7;L=90.0' (Handle: 778AF)
✅ 修改成功: '接管规格N5' → '∅60.3×9.0;L=82.0' (Handle: 80D51)
✅ 修改成功: '接管规格N6' → '∅60.3×9.0;L=82.0' (Handle: 80D59)
✅ 修改成功: '悍端1' → '12.7' (Handle: 778B2)
✅ 修改成功: '悍端2' → '12.7' (Handle: 778B7)
✅ 修改成功: '悍端3' → '12.7' (Handle: 778BC)
✅ 修改成功: '悍端4' → '12.7' (Handle: 778C1)
✅ 修改成功: '-' → '9' (Handle: 80D50)
✅ 修改成功: '-' → '9' (Handle: 80D58)
✅ 修改成功: '接管法兰标准1' → 'HG/T 20615-2009' (Handle: 7E6A1)
✅ 写入 7E6A1 → HG/T 20615-2009
✅ 修改成功: '接管法兰标准2' → 'HG/T 20615-2009' (Handle: 7E6A2)
✅ 写入 7E6A2 → HG/T 20615-2009
✅ 修改成功: '接管法兰标准3' → 'HG/T 20615-2009' (Handle: 7E6A3)
✅ 写入 7E6A3 → HG/T 20615-2009
✅ 修改成功: '接管法兰标准4' → 'HG/T 20615-2009' (Handle: 7E6A4)
✅ 写入 7E6A4 → HG/T 20615-2009
✅ 修改成功: 'HG/T 20615-2009' → 'HG/T 20615-2009' (Handle: 80D5D)
✅ 写入 80D5D → HG/T 20615-2009
✅ 修改成功: 'HG/T 20615-2009' → 'HG/T 20615-2009' (Handle: 80D5E)
✅ 写入 80D5E → HG/T 20615-2009
❌ 未找到管口零件ID（N1）
❌ 未找到管口零件ID（N2）
❌ 未找到管口零件ID（N3）
❌ 未找到管口零件ID（N4）
❌ 未找到管口零件ID（N5）
❌ 未找到管口零件ID（N6）
✅ 修改成功: '凸形封头' → '管箱封头' (Handle: 77816)
❌ 修改失败 (Handle: 77824): (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
⚠️ 未找到接管材料信息，未写入 77844
✅ 修改成功: '见技术要求' → '20(GB9948)/正火/GB/T 9948' (Handle: 778C8)
✅ 写入 handle 778C8: 20(GB9948)/正火/GB/T 9948
✅ 修改成功: '排列方式1' → ' ' (Handle: 80B00)
✅ 设置 80B00 →
✅ 修改成功: '排列方式2' → ' ' (Handle: 80B09)
✅ 设置 80B09 →
✅ 修改成功: '排列方式3' → ' ' (Handle: 80B11)
✅ 设置 80B11 →
✅ 修改成功: '排列方式4' → ' ' (Handle: 80B19)
✅ 设置 80B19 →
✅ 修改成功: '管程数' → '1' (Handle: 77854)
✅ 修改成功: '壳程数' → '2' (Handle: 7786A)
✅ 写入 77854（壳程数）: 1
✅ 写入 7786A（管程数）: 2
✅ 管箱封头 材料牌号: Q345R → Handle: 77817
✅ 壳体圆筒 材料牌号: Q345R → Handle: 77818
✅ 管箱法兰 材料牌号: 16Mn → Handle: 7781D
✅ 固定管板 材料牌号: 16Mn → Handle: 77821
✅ 换热管 材料牌号: 20(GB9948) → Handle: 77823
✅ 壳体法兰 材料牌号: 16Mn → Handle: 77828
✅ 外头盖封头 材料牌号: Q345R → Handle: 77834
✅ 管箱圆筒 材料牌号: Q345R → Handle: 7781B
✅ 球冠形封头 材料牌号: Q345R → Handle: 80D88
✅ 浮头法兰 材料牌号: 16Mn → Handle: 80D7F
✅ 管程接管法兰 材料牌号:  → Handle: 7781D
handle: 77817
✅ 修改成功: '管箱封头牌号' → 'Q345R' (Handle: 77817)
handle: 77818
✅ 修改成功: '壳体圆筒牌号' → 'Q345R' (Handle: 77818)
handle: 7781D
✅ 修改成功: '管箱法兰牌号' → '16Mn' (Handle: 7781D)
handle: 77821
✅ 修改成功: '管板牌号' → '16Mn' (Handle: 77821)
handle: 77823
✅ 修改成功: '换热管牌号' → '20(GB9948)' (Handle: 77823)
handle: 77828
✅ 修改成功: '壳体法兰牌号' → '16Mn' (Handle: 77828)
handle: 77834
✅ 修改成功: '外头盖封头牌号' → 'Q345R' (Handle: 77834)
handle: 7781B
✅ 修改成功: '圆筒牌号' → 'Q345R' (Handle: 7781B)
handle: 80D88
✅ 修改成功: '球冠形封头牌号' → 'Q345R' (Handle: 80D88)
handle: 80D7F
✅ 修改成功: '浮头法兰牌号' → '16Mn' (Handle: 80D7F)
handle: 77819
✅ 修改成功: '接管法兰牌号' → '' (Handle: 77819)
handle: 7781F
✅ 修改成功: '接管法兰牌号' → '' (Handle: 7781F)
✅ 修改成功: '预定义3' → '/' (Handle: 77861)
✅ 修改成功: '预定义4' → '/' (Handle: 77862)
✅ 已写入数量/单重，共更新 16 项（含自动补1）
pip_data: {'small_r': '25', 'big_r_wai': '450.0', 'big_r_nei': '426.5', 'centers': '[(19.0, 25.0), (-19.0, 25.0), (57.0, 25.0), (-57.0, 25.0), (95.0, 25.0), (-95.0, 25.0), (133.0, 25.0), (-133.0, 25.0), (171.0, 25.0), (-171.0, 25.0), (209.0, 25.0), (-209.0, 25.0), (247.0, 25.0), (-247.0, 25.0), (285.0, 25.0), (-285.0, 25.0), (323.0, 25.0), (-323.0, 25.0), (361.0, 25.0), (-361.0, 25.0), (399.0, 25.0), (-399.0, 25.0), (0.0, 57.909), (38.0, 57.909), (-38.0, 57.909), (76.0, 57.909), (-76.0, 57.909), (114.0, 57.909), (-114.0, 57.909), (152.0, 57.909), (-152.0, 57.909), (190.0, 57.909), (-190.0, 57.909), (228.0, 57.909), (-228.0, 57.909), (266.0, 57.909), (-266.0, 57.909), (304.0, 57.909), (-304.0, 57.909), (342.0, 57.909), (-342.0, 57.909), (380.0, 57.909), (-380.0, 57.909), (19.0, 90.818), (-19.0, 90.818), (57.0, 90.818), (-57.0, 90.818), (95.0, 90.818), (-95.0, 90.818), (133.0, 90.818), (-133.0, 90.818), (171.0, 90.818), (-171.0, 90.818), (209.0, 90.818), (-209.0, 90.818), (247.0, 90.818), (-247.0, 90.818), (285.0, 90.818), (-285.0, 90.818), (323.0, 90.818), (-323.0, 90.818), (361.0, 90.818), (-361.0, 90.818), (399.0, 90.818), (-399.0, 90.818), (0.0, 123.727), (38.0, 123.727), (-38.0, 123.727), (76.0, 123.727), (-76.0, 123.727), (114.0, 123.727), (-114.0, 123.727), (152.0, 123.727), (-152.0, 123.727), (190.0, 123.727), (-190.0, 123.727), (228.0, 123.727), (-228.0, 123.727), (266.0, 123.727), (-266.0, 123.727), (304.0, 123.727), (-304.0, 123.727), (342.0, 123.727), (-342.0, 123.727), (380.0, 123.727), (-380.0, 123.727), (19.0, 156.636), (-19.0, 156.636), (57.0, 156.636), (-57.0, 156.636), (95.0, 156.636), (-95.0, 156.636), (133.0, 156.636), (-133.0, 156.636), (171.0, 156.636), (-171.0, 156.636), (209.0, 156.636), (-209.0, 156.636), (247.0, 156.636), (-247.0, 156.636), (285.0, 156.636), (-285.0, 156.636), (323.0, 156.636), (-323.0, 156.636), (361.0, 156.636), (-361.0, 156.636), (0.0, 189.545), (38.0, 189.545), (-38.0, 189.545), (76.0, 189.545), (-76.0, 189.545), (114.0, 189.545), (-114.0, 189.545), (152.0, 189.545), (-152.0, 189.545), (190.0, 189.545), (-190.0, 189.545), (228.0, 189.545), (-228.0, 189.545), (266.0, 189.545), (-266.0, 189.545), (304.0, 189.545), (-304.0, 189.545), (342.0, 189.545), (-342.0, 189.545), (19.0, 222.454), (-19.0, 222.454), (57.0, 222.454), (-57.0, 222.454), (95.0, 222.454), (-95.0, 222.454), (133.0, 222.454), (-133.0, 222.454), (171.0, 222.454), (-171.0, 222.454), (209.0, 222.454), (-209.0, 222.454), (247.0, 222.454), (-247.0, 222.454), (285.0, 222.454), (-285.0, 222.454), (323.0, 222.454), (-323.0, 222.454), (0.0, 255.363), (38.0, 255.363), (-38.0, 255.363), (76.0, 255.363), (-76.0, 255.363), (114.0, 255.363), (-114.0, 255.363), (152.0, 255.363), (-152.0, 255.363), (190.0, 255.363), (-190.0, 255.363), (228.0, 255.363), (-228.0, 255.363), (266.0, 255.363), (-266.0, 255.363), (304.0, 255.363), (-304.0, 255.363), (19.0, 288.272), (-19.0, 288.272), (57.0, 288.272), (-57.0, 288.272), (95.0, 288.272), (-95.0, 288.272), (133.0, 288.272), (-133.0, 288.272), (171.0, 288.272), (-171.0, 288.272), (209.0, 288.272), (-209.0, 288.272), (247.0, 288.272), (-247.0, 288.272), (285.0, 288.272), (-285.0, 288.272), (0.0, 321.181), (38.0, 321.181), (-38.0, 321.181), (76.0, 321.181), (-76.0, 321.181), (114.0, 321.181), (-114.0, 321.181), (152.0, 321.181), (-152.0, 321.181), (190.0, 321.181), (-190.0, 321.181), (228.0, 321.181), (-228.0, 321.181), (19.0, 354.09), (-19.0, 354.09), (57.0, 354.09), (-57.0, 354.09), (95.0, 354.09), (-95.0, 354.09), (133.0, 354.09), (-133.0, 354.09), (171.0, 354.09), (-171.0, 354.09), (209.0, 354.09), (-209.0, 354.09), (0.0, 386.999), (38.0, 386.999), (-38.0, 386.999), (76.0, 386.999), (-76.0, 386.999), (114.0, 386.999), (-114.0, 386.999), (19.0, -25.0), (-19.0, -25.0), (57.0, -25.0), (-57.0, -25.0), (95.0, -25.0), (-95.0, -25.0), (133.0, -25.0), (-133.0, -25.0), (171.0, -25.0), (-171.0, -25.0), (209.0, -25.0), (-209.0, -25.0), (247.0, -25.0), (-247.0, -25.0), (285.0, -25.0), (-285.0, -25.0), (323.0, -25.0), (-323.0, -25.0), (361.0, -25.0), (-361.0, -25.0), (399.0, -25.0), (-399.0, -25.0), (0.0, -57.909), (38.0, -57.909), (-38.0, -57.909), (76.0, -57.909), (-76.0, -57.909), (114.0, -57.909), (-114.0, -57.909), (152.0, -57.909), (-152.0, -57.909), (190.0, -57.909), (-190.0, -57.909), (228.0, -57.909), (-228.0, -57.909), (266.0, -57.909), (-266.0, -57.909), (304.0, -57.909), (-304.0, -57.909), (342.0, -57.909), (-342.0, -57.909), (380.0, -57.909), (-380.0, -57.909), (19.0, -90.818), (-19.0, -90.818), (57.0, -90.818), (-57.0, -90.818), (95.0, -90.818), (-95.0, -90.818), (133.0, -90.818), (-133.0, -90.818), (171.0, -90.818), (-171.0, -90.818), (209.0, -90.818), (-209.0, -90.818), (247.0, -90.818), (-247.0, -90.818), (285.0, -90.818), (-285.0, -90.818), (323.0, -90.818), (-323.0, -90.818), (361.0, -90.818), (-361.0, -90.818), (399.0, -90.818), (-399.0, -90.818), (0.0, -123.727), (38.0, -123.727), (-38.0, -123.727), (76.0, -123.727), (-76.0, -123.727), (114.0, -123.727), (-114.0, -123.727), (152.0, -123.727), (-152.0, -123.727), (190.0, -123.727), (-190.0, -123.727), (228.0, -123.727), (-228.0, -123.727), (266.0, -123.727), (-266.0, -123.727), (304.0, -123.727), (-304.0, -123.727), (342.0, -123.727), (-342.0, -123.727), (380.0, -123.727), (-380.0, -123.727), (19.0, -156.636), (-19.0, -156.636), (57.0, -156.636), (-57.0, -156.636), (95.0, -156.636), (-95.0, -156.636), (133.0, -156.636), (-133.0, -156.636), (171.0, -156.636), (-171.0, -156.636), (209.0, -156.636), (-209.0, -156.636), (247.0, -156.636), (-247.0, -156.636), (285.0, -156.636), (-285.0, -156.636), (323.0, -156.636), (-323.0, -156.636), (361.0, -156.636), (-361.0, -156.636), (0.0, -189.545), (38.0, -189.545), (-38.0, -189.545), (76.0, -189.545), (-76.0, -189.545), (114.0, -189.545), (-114.0, -189.545), (152.0, -189.545), (-152.0, -189.545), (190.0, -189.545), (-190.0, -189.545), (228.0, -189.545), (-228.0, -189.545), (266.0, -189.545), (-266.0, -189.545), (304.0, -189.545), (-304.0, -189.545), (342.0, -189.545), (-342.0, -189.545), (19.0, -222.454), (-19.0, -222.454), (57.0, -222.454), (-57.0, -222.454), (95.0, -222.454), (-95.0, -222.454), (133.0, -222.454), (-133.0, -222.454), (171.0, -222.454), (-171.0, -222.454), (209.0, -222.454), (-209.0, -222.454), (247.0, -222.454), (-247.0, -222.454), (285.0, -222.454), (-285.0, -222.454), (323.0, -222.454), (-323.0, -222.454), (0.0, -255.363), (38.0, -255.363), (-38.0, -255.363), (76.0, -255.363), (-76.0, -255.363), (114.0, -255.363), (-114.0, -255.363), (152.0, -255.363), (-152.0, -255.363), (190.0, -255.363), (-190.0, -255.363), (228.0, -255.363), (-228.0, -255.363), (266.0, -255.363), (-266.0, -255.363), (304.0, -255.363), (-304.0, -255.363), (19.0, -288.272), (-19.0, -288.272), (57.0, -288.272), (-57.0, -288.272), (95.0, -288.272), (-95.0, -288.272), (133.0, -288.272), (-133.0, -288.272), (171.0, -288.272), (-171.0, -288.272), (209.0, -288.272), (-209.0, -288.272), (247.0, -288.272), (-247.0, -288.272), (285.0, -288.272), (-285.0, -288.272), (0.0, -321.181), (38.0, -321.181), (-38.0, -321.181), (76.0, -321.181), (-76.0, -321.181), (114.0, -321.181), (-114.0, -321.181), (152.0, -321.181), (-152.0, -321.181), (190.0, -321.181), (-190.0, -321.181), (228.0, -321.181), (-228.0, -321.181), (19.0, -354.09), (-19.0, -354.09), (57.0, -354.09), (-57.0, -354.09), (95.0, -354.09), (-95.0, -354.09), (133.0, -354.09), (-133.0, -354.09), (171.0, -354.09), (-171.0, -354.09), (209.0, -354.09), (-209.0, -354.09), (0.0, -386.999), (38.0, -386.999), (-38.0, -386.999), (76.0, -386.999), (-76.0, -386.999), (114.0, -386.999), (-114.0, -386.999)]', 'dummy_tubes': '[(114.0, 0.0), (-114.0, 0.0)]', 'tie_rods': '[]', 'Bn': '13.0', 'S': '38.0', 'SN': '50.0', 'BaffleToODistance': '227.0', 'SlipWayHeight': '29.56', 'OriginVerticalCPTubeCount': '0', 'OriginHorizontalCPTubeCount': '0.0', 'VerticalCPTubeCount': '0', 'HorizontalCPTubeCount': '22.0', 'PassagewayWidth': '20', 'HPassagewayCount': '1', 'VPassagewayCount': '0', 'TubesCount': '416', 'MisFlowTRCount': '4', 'DNs': "{'CenterPt': {'X': 0.0, 'Y': 0.0}, 'R': 900.0}", 'DLs': "{'CenterPt': {'X': 0.0, 'Y': 0.0}, 'R': 853.0}", 'Coordinate': "[{'StartPt': {'X': -495.00000000000006, 'Y': 0.0}, 'EndPt': {'X': 495.00000000000006, 'Y': 0.0}}, {'StartPt': {'X': 0.0, 'Y': -495.00000000000006}, 'EndPt': {'X': 0.0, 'Y': 495.00000000000006}}]", 'TubesParam': "[{'ScriptItem': [{'CenterPt': {'X': 19.0, 'Y': 25.0}, 'R': 31.401}, {'CenterPt': {'X': -19.0, 'Y': 25.0}, 'R': 31.401}, {'CenterPt': {'X': 57.0, 'Y': 25.0}, 'R': 62.241}, {'CenterPt': {'X': -57.0, 'Y': 25.0}, 'R': 62.241}, {'CenterPt': {'X': 95.0, 'Y': 25.0}, 'R': 98.234}, {'CenterPt': {'X': -95.0, 'Y': 25.0}, 'R': 98.234}, {'CenterPt': {'X': 133.0, 'Y': 25.0}, 'R': 135.329}, {'CenterPt': {'X': -133.0, 'Y': 25.0}, 'R': 135.329}, {'CenterPt': {'X': 171.0, 'Y': 25.0}, 'R': 172.818}, {'CenterPt': {'X': -171.0, 'Y': 25.0}, 'R': 172.818}, {'CenterPt': {'X': 209.0, 'Y': 25.0}, 'R': 210.49}, {'CenterPt': {'X': -209.0, 'Y': 25.0}, 'R': 210.49}, {'CenterPt': {'X': 247.0, 'Y': 25.0}, 'R': 248.262}, {'CenterPt': {'X': -247.0, 'Y': 25.0}, 'R': 248.262}, {'CenterPt': {'X': 285.0, 'Y': 25.0}, 'R': 286.094}, {'CenterPt': {'X': -285.0, 'Y': 25.0}, 'R': 286.094}, {'CenterPt': {'X': 323.0, 'Y': 25.0}, 'R': 323.966}, {'CenterPt': {'X': -323.0, 'Y': 25.0}, 'R': 323.966}, {'CenterPt': {'X': 361.0, 'Y': 25.0}, 'R': 361.865}, {'CenterPt': {'X': -361.0, 'Y': 25.0}, 'R': 361.865}, {'CenterPt': {'X': 399.0, 'Y': 25.0}, 'R': 399.782}, {'CenterPt': {'X': -399.0, 'Y': 25.0}, 'R': 399.782}, {'CenterPt': {'X': 0.0, 'Y': 57.909}, 'R': 57.909}, {'CenterPt': {'X': 38.0, 'Y': 57.909}, 'R': 69.264}, {'CenterPt': {'X': -38.0, 'Y': 57.909}, 'R': 69.264}, {'CenterPt': {'X': 76.0, 'Y': 57.909}, 'R': 95.548}, {'CenterPt': {'X': -76.0, 'Y': 57.909}, 'R': 95.548}, {'CenterPt': {'X': 114.0, 'Y': 57.909}, 'R': 127.865}, {'CenterPt': {'X': -114.0, 'Y': 57.909}, 'R': 127.865}, {'CenterPt': {'X': 152.0, 'Y': 57.909}, 'R': 162.657}, {'CenterPt': {'X': -152.0, 'Y': 57.909}, 'R': 162.657}, {'CenterPt': {'X': 190.0, 'Y': 57.909}, 'R': 198.629}, {'CenterPt': {'X': -190.0, 'Y': 57.909}, 'R': 198.629}, {'CenterPt': {'X': 228.0, 'Y': 57.909}, 'R': 235.239}, {'CenterPt': {'X': -228.0, 'Y': 57.909}, 'R': 235.239}, {'CenterPt': {'X': 266.0, 'Y': 57.909}, 'R': 272.231}, {'CenterPt': {'X': -266.0, 'Y': 57.909}, 'R': 272.231}, {'CenterPt': {'X': 304.0, 'Y': 57.909}, 'R': 309.466}, {'CenterPt': {'X': -304.0, 'Y': 57.909}, 'R': 309.466}, {'CenterPt': {'X': 342.0, 'Y': 57.909}, 'R': 346.868}, {'CenterPt': {'X': -342.0, 'Y': 57.909}, 'R': 346.868}, {'CenterPt': {'X': 380.0, 'Y': 57.909}, 'R': 384.387}, {'CenterPt': {'X': -380.0, 'Y': 57.909}, 'R': 384.387}, {'CenterPt': {'X': 19.0, 'Y': 90.818}, 'R': 92.784}, {'CenterPt': {'X': -19.0, 'Y': 90.818}, 'R': 92.784}, {'CenterPt': {'X': 57.0, 'Y': 90.818}, 'R': 107.224}, {'CenterPt': {'X': -57.0, 'Y': 90.818}, 'R': 107.224}, {'CenterPt': {'X': 95.0, 'Y': 90.818}, 'R': 131.426}, {'CenterPt': {'X': -95.0, 'Y': 90.818}, 'R': 131.426}, {'CenterPt': {'X': 133.0, 'Y': 90.818}, 'R': 161.049}, {'CenterPt': {'X': -133.0, 'Y': 90.818}, 'R': 161.049}, {'CenterPt': {'X': 171.0, 'Y': 90.818}, 'R': 193.621}, {'CenterPt': {'X': -171.0, 'Y': 90.818}, 'R': 193.621}, {'CenterPt': {'X': 209.0, 'Y': 90.818}, 'R': 227.879}, {'CenterPt': {'X': -209.0, 'Y': 90.818}, 'R': 227.879}, {'CenterPt': {'X': 247.0, 'Y': 90.818}, 'R': 263.167}, {'CenterPt': {'X': -247.0, 'Y': 90.818}, 'R': 263.167}, {'CenterPt': {'X': 285.0, 'Y': 90.818}, 'R': 299.12}, {'CenterPt': {'X': -285.0, 'Y': 90.818}, 'R': 299.12}, {'CenterPt': {'X': 323.0, 'Y': 90.818}, 'R': 335.525}, {'CenterPt': {'X': -323.0, 'Y': 90.818}, 'R': 335.525}, {'CenterPt': {'X': 361.0, 'Y': 90.818}, 'R': 372.248}, {'CenterPt': {'X': -361.0, 'Y': 90.818}, 'R': 372.248}, {'CenterPt': {'X': 399.0, 'Y': 90.818}, 'R': 409.205}, {'CenterPt': {'X': -399.0, 'Y': 90.818}, 'R': 409.205}, {'CenterPt': {'X': 0.0, 'Y': 123.727}, 'R': 123.727}, {'CenterPt': {'X': 38.0, 'Y': 123.727}, 'R': 129.431}, {'CenterPt': {'X': -38.0, 'Y': 123.727}, 'R': 129.431}, {'CenterPt': {'X': 76.0, 'Y': 123.727}, 'R': 145.205}, {'CenterPt': {'X': -76.0, 'Y': 123.727}, 'R': 145.205}, {'CenterPt': {'X': 114.0, 'Y': 123.727}, 'R': 168.239}, {'CenterPt': {'X': -114.0, 'Y': 123.727}, 'R': 168.239}, {'CenterPt': {'X': 152.0, 'Y': 123.727}, 'R': 195.991}, {'CenterPt': {'X': -152.0, 'Y': 123.727}, 'R': 195.991}, {'CenterPt': {'X': 190.0, 'Y': 123.727}, 'R': 226.734}, {'CenterPt': {'X': -190.0, 'Y': 123.727}, 'R': 226.734}, {'CenterPt': {'X': 228.0, 'Y': 123.727}, 'R': 259.408}, {'CenterPt': {'X': -228.0, 'Y': 123.727}, 'R': 259.408}, {'CenterPt': {'X': 266.0, 'Y': 123.727}, 'R': 293.367}, {'CenterPt': {'X': -266.0, 'Y': 123.727}, 'R': 293.367}, {'CenterPt': {'X': 304.0, 'Y': 123.727}, 'R': 328.214}, {'CenterPt': {'X': -304.0, 'Y': 123.727}, 'R': 328.214}, {'CenterPt': {'X': 342.0, 'Y': 123.727}, 'R': 363.693}, {'CenterPt': {'X': -342.0, 'Y': 123.727}, 'R': 363.693}, {'CenterPt': {'X': 380.0, 'Y': 123.727}, 'R': 399.635}, {'CenterPt': {'X': -380.0, 'Y': 123.727}, 'R': 399.635}, {'CenterPt': {'X': 19.0, 'Y': 156.636}, 'R': 157.784}, {'CenterPt': {'X': -19.0, 'Y': 156.636}, 'R': 157.784}, {'CenterPt': {'X': 57.0, 'Y': 156.636}, 'R': 166.685}, {'CenterPt': {'X': -57.0, 'Y': 156.636}, 'R': 166.685}, {'CenterPt': {'X': 95.0, 'Y': 156.636}, 'R': 183.193}, {'CenterPt': {'X': -95.0, 'Y': 156.636}, 'R': 183.193}, {'CenterPt': {'X': 133.0, 'Y': 156.636}, 'R': 205.484}, {'CenterPt': {'X': -133.0, 'Y': 156.636}, 'R': 205.484}, {'CenterPt': {'X': 171.0, 'Y': 156.636}, 'R': 231.896}, {'CenterPt': {'X': -171.0, 'Y': 156.636}, 'R': 231.896}, {'CenterPt': {'X': 209.0, 'Y': 156.636}, 'R': 261.182}, {'CenterPt': {'X': -209.0, 'Y': 156.636}, 'R': 261.182}, {'CenterPt': {'X': 247.0, 'Y': 156.636}, 'R': 292.479}, {'CenterPt': {'X': -247.0, 'Y': 156.636}, 'R': 292.479}, {'CenterPt': {'X': 285.0, 'Y': 156.636}, 'R': 325.207}, {'CenterPt': {'X': -285.0, 'Y': 156.636}, 'R': 325.207}, {'CenterPt': {'X': 323.0, 'Y': 156.636}, 'R': 358.976}, {'CenterPt': {'X': -323.0, 'Y': 156.636}, 'R': 358.976}, {'CenterPt': {'X': 361.0, 'Y': 156.636}, 'R': 393.517}, {'CenterPt': {'X': -361.0, 'Y': 156.636}, 'R': 393.517}, {'CenterPt': {'X': 0.0, 'Y': 189.545}, 'R': 189.545}, {'CenterPt': {'X': 38.0, 'Y': 189.545}, 'R': 193.317}, {'CenterPt': {'X': -38.0, 'Y': 189.545}, 'R': 193.317}, {'CenterPt': {'X': 76.0, 'Y': 189.545}, 'R': 204.214}, {'CenterPt': {'X': -76.0, 'Y': 189.545}, 'R': 204.214}, {'CenterPt': {'X': 114.0, 'Y': 189.545}, 'R': 221.186}, {'CenterPt': {'X': -114.0, 'Y': 189.545}, 'R': 221.186}, {'CenterPt': {'X': 152.0, 'Y': 189.545}, 'R': 242.964}, {'CenterPt': {'X': -152.0, 'Y': 189.545}, 'R': 242.964}, {'CenterPt': {'X': 190.0, 'Y': 189.545}, 'R': 268.379}, {'CenterPt': {'X': -190.0, 'Y': 189.545}, 'R': 268.379}, {'CenterPt': {'X': 228.0, 'Y': 189.545}, 'R': 296.498}, {'CenterPt': {'X': -228.0, 'Y': 189.545}, 'R': 296.498}, {'CenterPt': {'X': 266.0, 'Y': 189.545}, 'R': 326.624}, {'CenterPt': {'X': -266.0, 'Y': 189.545}, 'R': 326.624}, {'CenterPt': {'X': 304.0, 'Y': 189.545}, 'R': 358.25}, {'CenterPt': {'X': -304.0, 'Y': 189.545}, 'R': 358.25}, {'CenterPt': {'X': 342.0, 'Y': 189.545}, 'R': 391.013}, {'CenterPt': {'X': -342.0, 'Y': 189.545}, 'R': 391.013}, {'CenterPt': {'X': 19.0, 'Y': 222.454}, 'R': 223.264}, {'CenterPt': {'X': -19.0, 'Y': 222.454}, 'R': 223.264}, {'CenterPt': {'X': 57.0, 'Y': 222.454}, 'R': 229.641}, {'CenterPt': {'X': -57.0, 'Y': 222.454}, 'R': 229.641}, {'CenterPt': {'X': 95.0, 'Y': 222.454}, 'R': 241.89}, {'CenterPt': {'X': -95.0, 'Y': 222.454}, 'R': 241.89}, {'CenterPt': {'X': 133.0, 'Y': 222.454}, 'R': 259.181}, {'CenterPt': {'X': -133.0, 'Y': 222.454}, 'R': 259.181}, {'CenterPt': {'X': 171.0, 'Y': 222.454}, 'R': 280.583}, {'CenterPt': {'X': -171.0, 'Y': 222.454}, 'R': 280.583}, {'CenterPt': {'X': 209.0, 'Y': 222.454}, 'R': 305.232}, {'CenterPt': {'X': -209.0, 'Y': 222.454}, 'R': 305.232}, {'CenterPt': {'X': 247.0, 'Y': 222.454}, 'R': 332.408}, {'CenterPt': {'X': -247.0, 'Y': 222.454}, 'R': 332.408}, {'CenterPt': {'X': 285.0, 'Y': 222.454}, 'R': 361.539}, {'CenterPt': {'X': -285.0, 'Y': 222.454}, 'R': 361.539}, {'CenterPt': {'X': 323.0, 'Y': 222.454}, 'R': 392.192}, {'CenterPt': {'X': -323.0, 'Y': 222.454}, 'R': 392.192}, {'CenterPt': {'X': 0.0, 'Y': 255.363}, 'R': 255.363}, {'CenterPt': {'X': 38.0, 'Y': 255.363}, 'R': 258.175}, {'CenterPt': {'X': -38.0, 'Y': 255.363}, 'R': 258.175}, {'CenterPt': {'X': 76.0, 'Y': 255.363}, 'R': 266.432}, {'CenterPt': {'X': -76.0, 'Y': 255.363}, 'R': 266.432}, {'CenterPt': {'X': 114.0, 'Y': 255.363}, 'R': 279.654}, {'CenterPt': {'X': -114.0, 'Y': 255.363}, 'R': 279.654}, {'CenterPt': {'X': 152.0, 'Y': 255.363}, 'R': 297.177}, {'CenterPt': {'X': -152.0, 'Y': 255.363}, 'R': 297.177}, {'CenterPt': {'X': 190.0, 'Y': 255.363}, 'R': 318.293}, {'CenterPt': {'X': -190.0, 'Y': 255.363}, 'R': 318.293}, {'CenterPt': {'X': 228.0, 'Y': 255.363}, 'R': 342.336}, {'CenterPt': {'X': -228.0, 'Y': 255.363}, 'R': 342.336}, {'CenterPt': {'X': 266.0, 'Y': 255.363}, 'R': 368.736}, {'CenterPt': {'X': -266.0, 'Y': 255.363}, 'R': 368.736}, {'CenterPt': {'X': 304.0, 'Y': 255.363}, 'R': 397.022}, {'CenterPt': {'X': -304.0, 'Y': 255.363}, 'R': 397.022}, {'CenterPt': {'X': 19.0, 'Y': 288.272}, 'R': 288.897}, {'CenterPt': {'X': -19.0, 'Y': 288.272}, 'R': 288.897}, {'CenterPt': {'X': 57.0, 'Y': 288.272}, 'R': 293.853}, {'CenterPt': {'X': -57.0, 'Y': 288.272}, 'R': 293.853}, {'CenterPt': {'X': 95.0, 'Y': 288.272}, 'R': 303.522}, {'CenterPt': {'X': -95.0, 'Y': 288.272}, 'R': 303.522}, {'CenterPt': {'X': 133.0, 'Y': 288.272}, 'R': 317.474}, {'CenterPt': {'X': -133.0, 'Y': 288.272}, 'R': 317.474}, {'CenterPt': {'X': 171.0, 'Y': 288.272}, 'R': 335.174}, {'CenterPt': {'X': -171.0, 'Y': 288.272}, 'R': 335.174}, {'CenterPt': {'X': 209.0, 'Y': 288.272}, 'R': 356.064}, {'CenterPt': {'X': -209.0, 'Y': 288.272}, 'R': 356.064}, {'CenterPt': {'X': 247.0, 'Y': 288.272}, 'R': 379.618}, {'CenterPt': {'X': -247.0, 'Y': 288.272}, 'R': 379.618}, {'CenterPt': {'X': 285.0, 'Y': 288.272}, 'R': 405.371}, {'CenterPt': {'X': -285.0, 'Y': 288.272}, 'R': 405.371}, {'CenterPt': {'X': 0.0, 'Y': 321.181}, 'R': 321.181}, {'CenterPt': {'X': 38.0, 'Y': 321.181}, 'R': 323.421}, {'CenterPt': {'X': -38.0, 'Y': 321.181}, 'R': 323.421}, {'CenterPt': {'X': 76.0, 'Y': 321.181}, 'R': 330.05}, {'CenterPt': {'X': -76.0, 'Y': 321.181}, 'R': 330.05}, {'CenterPt': {'X': 114.0, 'Y': 321.181}, 'R': 340.813}, {'CenterPt': {'X': -114.0, 'Y': 321.181}, 'R': 340.813}, {'CenterPt': {'X': 152.0, 'Y': 321.181}, 'R': 355.333}, {'CenterPt': {'X': -152.0, 'Y': 321.181}, 'R': 355.333}, {'CenterPt': {'X': 190.0, 'Y': 321.181}, 'R': 373.172}, {'CenterPt': {'X': -190.0, 'Y': 321.181}, 'R': 373.172}, {'CenterPt': {'X': 228.0, 'Y': 321.181}, 'R': 393.88}, {'CenterPt': {'X': -228.0, 'Y': 321.181}, 'R': 393.88}, {'CenterPt': {'X': 19.0, 'Y': 354.09}, 'R': 354.599}, {'CenterPt': {'X': -19.0, 'Y': 354.09}, 'R': 354.599}, {'CenterPt': {'X': 57.0, 'Y': 354.09}, 'R': 358.648}, {'CenterPt': {'X': -57.0, 'Y': 354.09}, 'R': 358.648}, {'CenterPt': {'X': 95.0, 'Y': 354.09}, 'R': 366.613}, {'CenterPt': {'X': -95.0, 'Y': 354.09}, 'R': 366.613}, {'CenterPt': {'X': 133.0, 'Y': 354.09}, 'R': 378.244}, {'CenterPt': {'X': -133.0, 'Y': 354.09}, 'R': 378.244}, {'CenterPt': {'X': 171.0, 'Y': 354.09}, 'R': 393.218}, {'CenterPt': {'X': -171.0, 'Y': 354.09}, 'R': 393.218}, {'CenterPt': {'X': 209.0, 'Y': 354.09}, 'R': 411.17}, {'CenterPt': {'X': -209.0, 'Y': 354.09}, 'R': 411.17}, {'CenterPt': {'X': 0.0, 'Y': 386.999}, 'R': 386.999}, {'CenterPt': {'X': 38.0, 'Y': 386.999}, 'R': 388.86}, {'CenterPt': {'X': -38.0, 'Y': 386.999}, 'R': 388.86}, {'CenterPt': {'X': 76.0, 'Y': 386.999}, 'R': 394.391}, {'CenterPt': {'X': -76.0, 'Y': 386.999}, 'R': 394.391}, {'CenterPt': {'X': 114.0, 'Y': 386.999}, 'R': 403.44}, {'CenterPt': {'X': -114.0, 'Y': 386.999}, 'R': 403.44}]}, {'ScriptItem': [{'CenterPt': {'X': 19.0, 'Y': -25.0}, 'R': 31.401}, {'CenterPt': {'X': -19.0, 'Y': -25.0}, 'R': 31.401}, {'CenterPt': {'X': 57.0, 'Y': -25.0}, 'R': 62.241}, {'CenterPt': {'X': -57.0, 'Y': -25.0}, 'R': 62.241}, {'CenterPt': {'X': 95.0, 'Y': -25.0}, 'R': 98.234}, {'CenterPt': {'X': -95.0, 'Y': -25.0}, 'R': 98.234}, {'CenterPt': {'X': 133.0, 'Y': -25.0}, 'R': 135.329}, {'CenterPt': {'X': -133.0, 'Y': -25.0}, 'R': 135.329}, {'CenterPt': {'X': 171.0, 'Y': -25.0}, 'R': 172.818}, {'CenterPt': {'X': -171.0, 'Y': -25.0}, 'R': 172.818}, {'CenterPt': {'X': 209.0, 'Y': -25.0}, 'R': 210.49}, {'CenterPt': {'X': -209.0, 'Y': -25.0}, 'R': 210.49}, {'CenterPt': {'X': 247.0, 'Y': -25.0}, 'R': 248.262}, {'CenterPt': {'X': -247.0, 'Y': -25.0}, 'R': 248.262}, {'CenterPt': {'X': 285.0, 'Y': -25.0}, 'R': 286.094}, {'CenterPt': {'X': -285.0, 'Y': -25.0}, 'R': 286.094}, {'CenterPt': {'X': 323.0, 'Y': -25.0}, 'R': 323.966}, {'CenterPt': {'X': -323.0, 'Y': -25.0}, 'R': 323.966}, {'CenterPt': {'X': 361.0, 'Y': -25.0}, 'R': 361.865}, {'CenterPt': {'X': -361.0, 'Y': -25.0}, 'R': 361.865}, {'CenterPt': {'X': 399.0, 'Y': -25.0}, 'R': 399.782}, {'CenterPt': {'X': -399.0, 'Y': -25.0}, 'R': 399.782}, {'CenterPt': {'X': 0.0, 'Y': -57.909}, 'R': 57.909}, {'CenterPt': {'X': 38.0, 'Y': -57.909}, 'R': 69.264}, {'CenterPt': {'X': -38.0, 'Y': -57.909}, 'R': 69.264}, {'CenterPt': {'X': 76.0, 'Y': -57.909}, 'R': 95.548}, {'CenterPt': {'X': -76.0, 'Y': -57.909}, 'R': 95.548}, {'CenterPt': {'X': 114.0, 'Y': -57.909}, 'R': 127.865}, {'CenterPt': {'X': -114.0, 'Y': -57.909}, 'R': 127.865}, {'CenterPt': {'X': 152.0, 'Y': -57.909}, 'R': 162.657}, {'CenterPt': {'X': -152.0, 'Y': -57.909}, 'R': 162.657}, {'CenterPt': {'X': 190.0, 'Y': -57.909}, 'R': 198.629}, {'CenterPt': {'X': -190.0, 'Y': -57.909}, 'R': 198.629}, {'CenterPt': {'X': 228.0, 'Y': -57.909}, 'R': 235.239}, {'CenterPt': {'X': -228.0, 'Y': -57.909}, 'R': 235.239}, {'CenterPt': {'X': 266.0, 'Y': -57.909}, 'R': 272.231}, {'CenterPt': {'X': -266.0, 'Y': -57.909}, 'R': 272.231}, {'CenterPt': {'X': 304.0, 'Y': -57.909}, 'R': 309.466}, {'CenterPt': {'X': -304.0, 'Y': -57.909}, 'R': 309.466}, {'CenterPt': {'X': 342.0, 'Y': -57.909}, 'R': 346.868}, {'CenterPt': {'X': -342.0, 'Y': -57.909}, 'R': 346.868}, {'CenterPt': {'X': 380.0, 'Y': -57.909}, 'R': 384.387}, {'CenterPt': {'X': -380.0, 'Y': -57.909}, 'R': 384.387}, {'CenterPt': {'X': 19.0, 'Y': -90.818}, 'R': 92.784}, {'CenterPt': {'X': -19.0, 'Y': -90.818}, 'R': 92.784}, {'CenterPt': {'X': 57.0, 'Y': -90.818}, 'R': 107.224}, {'CenterPt': {'X': -57.0, 'Y': -90.818}, 'R': 107.224}, {'CenterPt': {'X': 95.0, 'Y': -90.818}, 'R': 131.426}, {'CenterPt': {'X': -95.0, 'Y': -90.818}, 'R': 131.426}, {'CenterPt': {'X': 133.0, 'Y': -90.818}, 'R': 161.049}, {'CenterPt': {'X': -133.0, 'Y': -90.818}, 'R': 161.049}, {'CenterPt': {'X': 171.0, 'Y': -90.818}, 'R': 193.621}, {'CenterPt': {'X': -171.0, 'Y': -90.818}, 'R': 193.621}, {'CenterPt': {'X': 209.0, 'Y': -90.818}, 'R': 227.879}, {'CenterPt': {'X': -209.0, 'Y': -90.818}, 'R': 227.879}, {'CenterPt': {'X': 247.0, 'Y': -90.818}, 'R': 263.167}, {'CenterPt': {'X': -247.0, 'Y': -90.818}, 'R': 263.167}, {'CenterPt': {'X': 285.0, 'Y': -90.818}, 'R': 299.12}, {'CenterPt': {'X': -285.0, 'Y': -90.818}, 'R': 299.12}, {'CenterPt': {'X': 323.0, 'Y': -90.818}, 'R': 335.525}, {'CenterPt': {'X': -323.0, 'Y': -90.818}, 'R': 335.525}, {'CenterPt': {'X': 361.0, 'Y': -90.818}, 'R': 372.248}, {'CenterPt': {'X': -361.0, 'Y': -90.818}, 'R': 372.248}, {'CenterPt': {'X': 399.0, 'Y': -90.818}, 'R': 409.205}, {'CenterPt': {'X': -399.0, 'Y': -90.818}, 'R': 409.205}, {'CenterPt': {'X': 0.0, 'Y': -123.727}, 'R': 123.727}, {'CenterPt': {'X': 38.0, 'Y': -123.727}, 'R': 129.431}, {'CenterPt': {'X': -38.0, 'Y': -123.727}, 'R': 129.431}, {'CenterPt': {'X': 76.0, 'Y': -123.727}, 'R': 145.205}, {'CenterPt': {'X': -76.0, 'Y': -123.727}, 'R': 145.205}, {'CenterPt': {'X': 114.0, 'Y': -123.727}, 'R': 168.239}, {'CenterPt': {'X': -114.0, 'Y': -123.727}, 'R': 168.239}, {'CenterPt': {'X': 152.0, 'Y': -123.727}, 'R': 195.991}, {'CenterPt': {'X': -152.0, 'Y': -123.727}, 'R': 195.991}, {'CenterPt': {'X': 190.0, 'Y': -123.727}, 'R': 226.734}, {'CenterPt': {'X': -190.0, 'Y': -123.727}, 'R': 226.734}, {'CenterPt': {'X': 228.0, 'Y': -123.727}, 'R': 259.408}, {'CenterPt': {'X': -228.0, 'Y': -123.727}, 'R': 259.408}, {'CenterPt': {'X': 266.0, 'Y': -123.727}, 'R': 293.367}, {'CenterPt': {'X': -266.0, 'Y': -123.727}, 'R': 293.367}, {'CenterPt': {'X': 304.0, 'Y': -123.727}, 'R': 328.214}, {'CenterPt': {'X': -304.0, 'Y': -123.727}, 'R': 328.214}, {'CenterPt': {'X': 342.0, 'Y': -123.727}, 'R': 363.693}, {'CenterPt': {'X': -342.0, 'Y': -123.727}, 'R': 363.693}, {'CenterPt': {'X': 380.0, 'Y': -123.727}, 'R': 399.635}, {'CenterPt': {'X': -380.0, 'Y': -123.727}, 'R': 399.635}, {'CenterPt': {'X': 19.0, 'Y': -156.636}, 'R': 157.784}, {'CenterPt': {'X': -19.0, 'Y': -156.636}, 'R': 157.784}, {'CenterPt': {'X': 57.0, 'Y': -156.636}, 'R': 166.685}, {'CenterPt': {'X': -57.0, 'Y': -156.636}, 'R': 166.685}, {'CenterPt': {'X': 95.0, 'Y': -156.636}, 'R': 183.193}, {'CenterPt': {'X': -95.0, 'Y': -156.636}, 'R': 183.193}, {'CenterPt': {'X': 133.0, 'Y': -156.636}, 'R': 205.484}, {'CenterPt': {'X': -133.0, 'Y': -156.636}, 'R': 205.484}, {'CenterPt': {'X': 171.0, 'Y': -156.636}, 'R': 231.896}, {'CenterPt': {'X': -171.0, 'Y': -156.636}, 'R': 231.896}, {'CenterPt': {'X': 209.0, 'Y': -156.636}, 'R': 261.182}, {'CenterPt': {'X': -209.0, 'Y': -156.636}, 'R': 261.182}, {'CenterPt': {'X': 247.0, 'Y': -156.636}, 'R': 292.479}, {'CenterPt': {'X': -247.0, 'Y': -156.636}, 'R': 292.479}, {'CenterPt': {'X': 285.0, 'Y': -156.636}, 'R': 325.207}, {'CenterPt': {'X': -285.0, 'Y': -156.636}, 'R': 325.207}, {'CenterPt': {'X': 323.0, 'Y': -156.636}, 'R': 358.976}, {'CenterPt': {'X': -323.0, 'Y': -156.636}, 'R': 358.976}, {'CenterPt': {'X': 361.0, 'Y': -156.636}, 'R': 393.517}, {'CenterPt': {'X': -361.0, 'Y': -156.636}, 'R': 393.517}, {'CenterPt': {'X': 0.0, 'Y': -189.545}, 'R': 189.545}, {'CenterPt': {'X': 38.0, 'Y': -189.545}, 'R': 193.317}, {'CenterPt': {'X': -38.0, 'Y': -189.545}, 'R': 193.317}, {'CenterPt': {'X': 76.0, 'Y': -189.545}, 'R': 204.214}, {'CenterPt': {'X': -76.0, 'Y': -189.545}, 'R': 204.214}, {'CenterPt': {'X': 114.0, 'Y': -189.545}, 'R': 221.186}, {'CenterPt': {'X': -114.0, 'Y': -189.545}, 'R': 221.186}, {'CenterPt': {'X': 152.0, 'Y': -189.545}, 'R': 242.964}, {'CenterPt': {'X': -152.0, 'Y': -189.545}, 'R': 242.964}, {'CenterPt': {'X': 190.0, 'Y': -189.545}, 'R': 268.379}, {'CenterPt': {'X': -190.0, 'Y': -189.545}, 'R': 268.379}, {'CenterPt': {'X': 228.0, 'Y': -189.545}, 'R': 296.498}, {'CenterPt': {'X': -228.0, 'Y': -189.545}, 'R': 296.498}, {'CenterPt': {'X': 266.0, 'Y': -189.545}, 'R': 326.624}, {'CenterPt': {'X': -266.0, 'Y': -189.545}, 'R': 326.624}, {'CenterPt': {'X': 304.0, 'Y': -189.545}, 'R': 358.25}, {'CenterPt': {'X': -304.0, 'Y': -189.545}, 'R': 358.25}, {'CenterPt': {'X': 342.0, 'Y': -189.545}, 'R': 391.013}, {'CenterPt': {'X': -342.0, 'Y': -189.545}, 'R': 391.013}, {'CenterPt': {'X': 19.0, 'Y': -222.454}, 'R': 223.264}, {'CenterPt': {'X': -19.0, 'Y': -222.454}, 'R': 223.264}, {'CenterPt': {'X': 57.0, 'Y': -222.454}, 'R': 229.641}, {'CenterPt': {'X': -57.0, 'Y': -222.454}, 'R': 229.641}, {'CenterPt': {'X': 95.0, 'Y': -222.454}, 'R': 241.89}, {'CenterPt': {'X': -95.0, 'Y': -222.454}, 'R': 241.89}, {'CenterPt': {'X': 133.0, 'Y': -222.454}, 'R': 259.181}, {'CenterPt': {'X': -133.0, 'Y': -222.454}, 'R': 259.181}, {'CenterPt': {'X': 171.0, 'Y': -222.454}, 'R': 280.583}, {'CenterPt': {'X': -171.0, 'Y': -222.454}, 'R': 280.583}, {'CenterPt': {'X': 209.0, 'Y': -222.454}, 'R': 305.232}, {'CenterPt': {'X': -209.0, 'Y': -222.454}, 'R': 305.232}, {'CenterPt': {'X': 247.0, 'Y': -222.454}, 'R': 332.408}, {'CenterPt': {'X': -247.0, 'Y': -222.454}, 'R': 332.408}, {'CenterPt': {'X': 285.0, 'Y': -222.454}, 'R': 361.539}, {'CenterPt': {'X': -285.0, 'Y': -222.454}, 'R': 361.539}, {'CenterPt': {'X': 323.0, 'Y': -222.454}, 'R': 392.192}, {'CenterPt': {'X': -323.0, 'Y': -222.454}, 'R': 392.192}, {'CenterPt': {'X': 0.0, 'Y': -255.363}, 'R': 255.363}, {'CenterPt': {'X': 38.0, 'Y': -255.363}, 'R': 258.175}, {'CenterPt': {'X': -38.0, 'Y': -255.363}, 'R': 258.175}, {'CenterPt': {'X': 76.0, 'Y': -255.363}, 'R': 266.432}, {'CenterPt': {'X': -76.0, 'Y': -255.363}, 'R': 266.432}, {'CenterPt': {'X': 114.0, 'Y': -255.363}, 'R': 279.654}, {'CenterPt': {'X': -114.0, 'Y': -255.363}, 'R': 279.654}, {'CenterPt': {'X': 152.0, 'Y': -255.363}, 'R': 297.177}, {'CenterPt': {'X': -152.0, 'Y': -255.363}, 'R': 297.177}, {'CenterPt': {'X': 190.0, 'Y': -255.363}, 'R': 318.293}, {'CenterPt': {'X': -190.0, 'Y': -255.363}, 'R': 318.293}, {'CenterPt': {'X': 228.0, 'Y': -255.363}, 'R': 342.336}, {'CenterPt': {'X': -228.0, 'Y': -255.363}, 'R': 342.336}, {'CenterPt': {'X': 266.0, 'Y': -255.363}, 'R': 368.736}, {'CenterPt': {'X': -266.0, 'Y': -255.363}, 'R': 368.736}, {'CenterPt': {'X': 304.0, 'Y': -255.363}, 'R': 397.022}, {'CenterPt': {'X': -304.0, 'Y': -255.363}, 'R': 397.022}, {'CenterPt': {'X': 19.0, 'Y': -288.272}, 'R': 288.897}, {'CenterPt': {'X': -19.0, 'Y': -288.272}, 'R': 288.897}, {'CenterPt': {'X': 57.0, 'Y': -288.272}, 'R': 293.853}, {'CenterPt': {'X': -57.0, 'Y': -288.272}, 'R': 293.853}, {'CenterPt': {'X': 95.0, 'Y': -288.272}, 'R': 303.522}, {'CenterPt': {'X': -95.0, 'Y': -288.272}, 'R': 303.522}, {'CenterPt': {'X': 133.0, 'Y': -288.272}, 'R': 317.474}, {'CenterPt': {'X': -133.0, 'Y': -288.272}, 'R': 317.474}, {'CenterPt': {'X': 171.0, 'Y': -288.272}, 'R': 335.174}, {'CenterPt': {'X': -171.0, 'Y': -288.272}, 'R': 335.174}, {'CenterPt': {'X': 209.0, 'Y': -288.272}, 'R': 356.064}, {'CenterPt': {'X': -209.0, 'Y': -288.272}, 'R': 356.064}, {'CenterPt': {'X': 247.0, 'Y': -288.272}, 'R': 379.618}, {'CenterPt': {'X': -247.0, 'Y': -288.272}, 'R': 379.618}, {'CenterPt': {'X': 285.0, 'Y': -288.272}, 'R': 405.371}, {'CenterPt': {'X': -285.0, 'Y': -288.272}, 'R': 405.371}, {'CenterPt': {'X': 0.0, 'Y': -321.181}, 'R': 321.181}, {'CenterPt': {'X': 38.0, 'Y': -321.181}, 'R': 323.421}, {'CenterPt': {'X': -38.0, 'Y': -321.181}, 'R': 323.421}, {'CenterPt': {'X': 76.0, 'Y': -321.181}, 'R': 330.05}, {'CenterPt': {'X': -76.0, 'Y': -321.181}, 'R': 330.05}, {'CenterPt': {'X': 114.0, 'Y': -321.181}, 'R': 340.813}, {'CenterPt': {'X': -114.0, 'Y': -321.181}, 'R': 340.813}, {'CenterPt': {'X': 152.0, 'Y': -321.181}, 'R': 355.333}, {'CenterPt': {'X': -152.0, 'Y': -321.181}, 'R': 355.333}, {'CenterPt': {'X': 190.0, 'Y': -321.181}, 'R': 373.172}, {'CenterPt': {'X': -190.0, 'Y': -321.181}, 'R': 373.172}, {'CenterPt': {'X': 228.0, 'Y': -321.181}, 'R': 393.88}, {'CenterPt': {'X': -228.0, 'Y': -321.181}, 'R': 393.88}, {'CenterPt': {'X': 19.0, 'Y': -354.09}, 'R': 354.599}, {'CenterPt': {'X': -19.0, 'Y': -354.09}, 'R': 354.599}, {'CenterPt': {'X': 57.0, 'Y': -354.09}, 'R': 358.648}, {'CenterPt': {'X': -57.0, 'Y': -354.09}, 'R': 358.648}, {'CenterPt': {'X': 95.0, 'Y': -354.09}, 'R': 366.613}, {'CenterPt': {'X': -95.0, 'Y': -354.09}, 'R': 366.613}, {'CenterPt': {'X': 133.0, 'Y': -354.09}, 'R': 378.244}, {'CenterPt': {'X': -133.0, 'Y': -354.09}, 'R': 378.244}, {'CenterPt': {'X': 171.0, 'Y': -354.09}, 'R': 393.218}, {'CenterPt': {'X': -171.0, 'Y': -354.09}, 'R': 393.218}, {'CenterPt': {'X': 209.0, 'Y': -354.09}, 'R': 411.17}, {'CenterPt': {'X': -209.0, 'Y': -354.09}, 'R': 411.17}, {'CenterPt': {'X': 0.0, 'Y': -386.999}, 'R': 386.999}, {'CenterPt': {'X': 38.0, 'Y': -386.999}, 'R': 388.86}, {'CenterPt': {'X': -38.0, 'Y': -386.999}, 'R': 388.86}, {'CenterPt': {'X': 76.0, 'Y': -386.999}, 'R': 394.391}, {'CenterPt': {'X': -76.0, 'Y': -386.999}, 'R': 394.391}, {'CenterPt': {'X': 114.0, 'Y': -386.999}, 'R': 403.44}, {'CenterPt': {'X': -114.0, 'Y': -386.999}, 'R': 403.44}]}]", 'CountLines': "[{'Text': 22, 'Height': 27, 'StartPt': {'X': 468.305, 'Y': 25.0}, 'EndPt': {'X': 488.0, 'Y': 25.0}, 'PositionPt': {'X': 512.4, 'Y': 10.0}}, {'Text': 21, 'Height': 27, 'StartPt': {'X': 465.258, 'Y': 57.909}, 'EndPt': {'X': 488.0, 'Y': 57.909}, 'PositionPt': {'X': 512.4, 'Y': 42.909}}, {'Text': 22, 'Height': 27, 'StartPt': {'X': 459.74, 'Y': 90.818}, 'EndPt': {'X': 488.0, 'Y': 90.818}, 'PositionPt': {'X': 512.4, 'Y': 75.818}}, {'Text': 21, 'Height': 27, 'StartPt': {'X': 451.656, 'Y': 123.727}, 'EndPt': {'X': 488.0, 'Y': 123.727}, 'PositionPt': {'X': 512.4, 'Y': 108.727}}, {'Text': 20, 'Height': 27, 'StartPt': {'X': 440.859, 'Y': 156.636}, 'EndPt': {'X': 488.0, 'Y': 156.636}, 'PositionPt': {'X': 512.4, 'Y': 141.636}}, {'Text': 19, 'Height': 27, 'StartPt': {'X': 427.133, 'Y': 189.545}, 'EndPt': {'X': 488.0, 'Y': 189.545}, 'PositionPt': {'X': 512.4, 'Y': 174.545}}, {'Text': 18, 'Height': 27, 'StartPt': {'X': 410.17, 'Y': 222.454}, 'EndPt': {'X': 488.0, 'Y': 222.454}, 'PositionPt': {'X': 512.4, 'Y': 207.454}}, {'Text': 17, 'Height': 27, 'StartPt': {'X': 389.526, 'Y': 255.363}, 'EndPt': {'X': 488.0, 'Y': 255.363}, 'PositionPt': {'X': 512.4, 'Y': 240.363}}, {'Text': 16, 'Height': 27, 'StartPt': {'X': 364.542, 'Y': 288.272}, 'EndPt': {'X': 488.0, 'Y': 288.272}, 'PositionPt': {'X': 512.4, 'Y': 273.272}}, {'Text': 13, 'Height': 27, 'StartPt': {'X': 334.187, 'Y': 321.181}, 'EndPt': {'X': 488.0, 'Y': 321.181}, 'PositionPt': {'X': 512.4, 'Y': 306.181}}, {'Text': 12, 'Height': 27, 'StartPt': {'X': 296.705, 'Y': 354.09}, 'EndPt': {'X': 488.0, 'Y': 354.09}, 'PositionPt': {'X': 512.4, 'Y': 339.09}}, {'Text': 7, 'Height': 27, 'StartPt': {'X': 248.634, 'Y': 386.999}, 'EndPt': {'X': 488.0, 'Y': 386.999}, 'PositionPt': {'X': 512.4, 'Y': 371.999}}, {'Text': 22, 'Height': 27, 'StartPt': {'X': 468.305, 'Y': -25.0}, 'EndPt': {'X': 488.0, 'Y': -25.0}, 'PositionPt': {'X': 512.4, 'Y': -40.0}}, {'Text': 21, 'Height': 27, 'StartPt': {'X': 465.258, 'Y': -57.909}, 'EndPt': {'X': 488.0, 'Y': -57.909}, 'PositionPt': {'X': 512.4, 'Y': -72.90899999999999}}, {'Text': 22, 'Height': 27, 'StartPt': {'X': 459.74, 'Y': -90.818}, 'EndPt': {'X': 488.0, 'Y': -90.818}, 'PositionPt': {'X': 512.4, 'Y': -105.818}}, {'Text': 21, 'Height': 27, 'StartPt': {'X': 451.656, 'Y': -123.727}, 'EndPt': {'X': 488.0, 'Y': -123.727}, 'PositionPt': {'X': 512.4, 'Y': -138.727}}, {'Text': 20, 'Height': 27, 'StartPt': {'X': 440.859, 'Y': -156.636}, 'EndPt': {'X': 488.0, 'Y': -156.636}, 'PositionPt': {'X': 512.4, 'Y': -171.636}}, {'Text': 19, 'Height': 27, 'StartPt': {'X': 427.133, 'Y': -189.545}, 'EndPt': {'X': 488.0, 'Y': -189.545}, 'PositionPt': {'X': 512.4, 'Y': -204.545}}, {'Text': 18, 'Height': 27, 'StartPt': {'X': 410.17, 'Y': -222.454}, 'EndPt': {'X': 488.0, 'Y': -222.454}, 'PositionPt': {'X': 512.4, 'Y': -237.454}}, {'Text': 17, 'Height': 27, 'StartPt': {'X': 389.526, 'Y': -255.363}, 'EndPt': {'X': 488.0, 'Y': -255.363}, 'PositionPt': {'X': 512.4, 'Y': -270.363}}, {'Text': 16, 'Height': 27, 'StartPt': {'X': 364.542, 'Y': -288.272}, 'EndPt': {'X': 488.0, 'Y': -288.272}, 'PositionPt': {'X': 512.4, 'Y': -303.272}}, {'Text': 13, 'Height': 27, 'StartPt': {'X': 334.187, 'Y': -321.181}, 'EndPt': {'X': 488.0, 'Y': -321.181}, 'PositionPt': {'X': 512.4, 'Y': -336.181}}, {'Text': 12, 'Height': 27, 'StartPt': {'X': 296.705, 'Y': -354.09}, 'EndPt': {'X': 488.0, 'Y': -354.09}, 'PositionPt': {'X': 512.4, 'Y': -369.09}}, {'Text': 7, 'Height': 27, 'StartPt': {'X': 248.634, 'Y': -386.999}, 'EndPt': {'X': 488.0, 'Y': -386.999}, 'PositionPt': {'X': 512.4, 'Y': -401.999}}]", 'TieRodsParam': '[]', 'DummyTubesParam': "[{'CenterPt': {'X': 114.0, 'Y': 0.0}, 'R': 30.0}, {'CenterPt': {'X': -114.0, 'Y': 0.0}, 'R': 30.0}]", 'BPBs': "[{'P1': {'X': -3.0, 'Y': 446.99}, 'P2': {'X': -3.0, 'Y': 409.999}, 'P3': {'X': 3.0, 'Y': 409.999}, 'P4': {'X': 3.0, 'Y': 446.99}, 'BPBHeight': 37.0}, {'P1': {'X': -3.0, 'Y': -446.99}, 'P2': {'X': -3.0, 'Y': -409.999}, 'P3': {'X': 3.0, 'Y': -409.999}, 'P4': {'X': 3.0, 'Y': -446.99}, 'BPBHeight': 37.0}]", 'SlipWays': "[{'P1': {'X': 127.434, 'Y': -398.744}, 'P2': {'X': 150.076, 'Y': -390.786}, 'P3': {'X': 159.878, 'Y': -418.673}, 'P4': {'X': 137.236, 'Y': -426.631}, 'BPBHeight': 29.56}, {'P1': {'X': -127.434, 'Y': -398.744}, 'P2': {'X': -150.076, 'Y': -390.786}, 'P3': {'X': -159.878, 'Y': -418.673}, 'P4': {'X': -137.236, 'Y': -426.631}, 'BPBHeight': 29.56}]", 'BaffleOD': '894.0', 'DL': '853.0', 'SlipWayAngle': '19.366', 'SlipWayThick': '12.0', 'BPBThick': '6.0', 'RCloseToDL': '411.17', 'X1': '386.999', 'TieRodD': '16.0', 'SNH': '50.0', 'UTypePartners': '[]', 'UTypeAll': 'None', 'RangeType': '0', 'HEType': '0'}
pipe_input_data: {'LB_TubePassCount': '2', 'LB_Tubeform': '', 'Shell_NumberOfPasses': '1', 'LB_DN': '900', 'LB_Di': '900', 'LB_DL': '853.0', 'LB_IsRangeCenter': '1', 'LB_TotalTubesCountNeed': '10000', 'LB_TubeD': '30', 'LB_TubeThick': '5', 'LB_RangeType': '1', 'LB_S': '38.0', 'LB_BaffleDirection': '1', 'LB_BafflePerStr': '24.8', 'LB_BaffleOD': '894.0', 'BaffleSpacing': '200', 'LB_SN': '50.0', 'LB_SNH': '50.0', 'LB_SlipWayHeight': '60.0', 'LB_SlipWayThick': '12.0', 'LB_SlipWayAngle': '0.0', 'LB_BPBThick': '6.0', 'LB_BaffleThick': '10', 'LB_BaffleA': '45', 'LB_SpacerPositionSize': '200', 'LB_TieRodD': '10', 'LB_ClapboardType': '1', 'LB_HEType': '0', 'LB_TubeLong': '4500'}
denisty_huadao 7850.0
❌ 滑道长度无效
slipway_mass None
900.0
[(114.0, 0.0), (-114.0, 0.0)]
2
123123123123
20
5825
7.85
R 17.294
H 109.0
density 7.85
R 17.294
H 109.0
density 7.85
✅ 材料清单已生成：材料清单_temp.xlsx
管口
component_name 管口
⚠️ 无法生成规格：管口
管箱封头
component_name 管箱封头
管箱圆筒
component_name 管箱圆筒
管箱法兰
component_name 管箱法兰
管箱吊耳
component_name 管箱吊耳
⚠️ 无法生成规格：管箱吊耳
分程隔板
component_name 分程隔板
管箱垫片
component_name 管箱垫片
固定管板
component_name 固定管板
防松支耳
component_name 防松支耳
⚠️ 无法生成规格：防松支耳
换热管
component_name 换热管
挡管
component_name 挡管
堵板
component_name 堵板
⚠️ 无法生成规格：堵板
中间挡板
component_name 中间挡板
⚠️ 无法生成规格：中间挡板
内折流板
component_name 内折流板
内导流筒
component_name 内导流筒
支撑板
component_name 支撑板
⚠️ 无法生成规格：支撑板
异形折流板
component_name 异形折流板
弓形折流板
component_name 弓形折流板
旁路挡板
component_name 旁路挡板
定距管
component_name 定距管
支持板
component_name 支持板
浮动管板
component_name 浮动管板
防冲板
component_name 防冲板
滑道
component_name 滑道
拉杆
component_name 拉杆
螺母（拉杆）
component_name 螺母（拉杆）
钩圈
component_name 钩圈
⚠️ 无法生成规格：钩圈
浮头垫片
component_name 浮头垫片
浮头法兰
component_name 浮头法兰
球冠形封头
component_name 球冠形封头
隔板
component_name 隔板
吊耳
component_name 吊耳
⚠️ 无法生成规格：吊耳
螺柱（浮头法兰）
component_name 螺柱（浮头法兰）
螺母（浮头法兰）
component_name 螺母（浮头法兰）
管箱侧垫片
component_name 管箱侧垫片
壳体法兰
component_name 壳体法兰
壳体圆筒
component_name 壳体圆筒
纵向隔板
component_name 纵向隔板
⚠️ 无法生成规格：纵向隔板
外头盖侧法兰
component_name 外头盖侧法兰
壳体吊耳
component_name 壳体吊耳
⚠️ 无法生成规格：壳体吊耳
外头盖垫片
component_name 外头盖垫片
外头盖法兰
component_name 外头盖法兰
外头盖圆筒
component_name 外头盖圆筒
外头盖封头
component_name 外头盖封头
外头盖吊耳
component_name 外头盖吊耳
⚠️ 无法生成规格：外头盖吊耳
固定鞍座
component_name 固定鞍座
底板（固定鞍座）
component_name 底板（固定鞍座）
⚠️ 无法生成规格：底板（固定鞍座）
腹板（固定鞍座）
component_name 腹板（固定鞍座）
⚠️ 无法生成规格：腹板（固定鞍座）
筋板（固定鞍座）
component_name 筋板（固定鞍座）
⚠️ 无法生成规格：筋板（固定鞍座）
垫板（固定鞍座）
component_name 垫板（固定鞍座）
⚠️ 无法生成规格：垫板（固定鞍座）
滑动鞍座
component_name 滑动鞍座
底板（滑动鞍座）
component_name 底板（滑动鞍座）
⚠️ 无法生成规格：底板（滑动鞍座）
腹板（滑动鞍座）
component_name 腹板（滑动鞍座）
⚠️ 无法生成规格：腹板（滑动鞍座）
筋板（滑动鞍座）
component_name 筋板（滑动鞍座）
⚠️ 无法生成规格：筋板（滑动鞍座）
垫板（滑动鞍座）
component_name 垫板（滑动鞍座）
⚠️ 无法生成规格：垫板（滑动鞍座）
螺柱（管箱法兰）
component_name 螺柱（管箱法兰）
螺母（管箱法兰）
component_name 螺母（管箱法兰）
带肩螺柱
component_name 带肩螺柱
⚠️ 无法生成规格：带肩螺柱
顶丝
component_name 顶丝
⚠️ 无法生成规格：顶丝
顶版
component_name 顶版
⚠️ 无法生成规格：顶版
铭牌支架
component_name 铭牌支架
铭牌版
component_name 铭牌版
⚠️ 无法生成规格：铭牌版
铆钉
component_name 铆钉
支撑板（保温支撑）
component_name 支撑板（保温支撑）
⚠️ 无法生成规格：支撑板（保温支撑）
支撑环（保温支撑）
component_name 支撑环（保温支撑）
⚠️ 无法生成规格：支撑环（保温支撑）
支撑条（保温支撑）
component_name 支撑条（保温支撑）
⚠️ 无法生成规格：支撑条（保温支撑）
螺母（保温支撑）
component_name 螺母（保温支撑）
⚠️ 无法生成规格：螺母（保温支撑）
螺柱（保温支撑）
component_name 螺柱（保温支撑）
⚠️ 无法生成规格：螺柱（保温支撑）
环首螺钉
component_name 环首螺钉
⚠️ 无法生成规格：环首螺钉
接地板
component_name 接地板
⚠️ 无法生成规格：接地板
接地端子
component_name 接地端子
⚠️ 无法生成规格：接地端子
✅ 已填写规格列至 Excel：材料清单_temp.xlsx
t_val 钢管
t_val 钢锻件
t_val 钢管
t_val 钢锻件
t_val 钢管
t_val 钢锻件
t_val 钢板
t_val 钢管
t_val 钢锻件
t_val 钢板
t_val 钢管
t_val 钢锻件
t_val 钢板
t_val 钢管
t_val 钢锻件
t_val 钢板
✅ 已插入接管法兰 6 条，含材料信息
✅ flange_mass_map = {'N1': 31.33, 'N2': 31.33, 'N3': 31.33, 'N4': 31.33, 'N5': 3.63, 'N6': 3.63}
component_name 排液口接管
排液口接管
component_name 排气口接管
排气口接管
component_name 壳程出口接管
壳程出口接管
component_name 壳程入口接管
壳程入口接管
component_name 管程出口接管
管程出口接管
component_name 管程入口接管
管程入口接管
✅ 计算得到 7785F = 807.0400392570283
807.0400392570283
✅ 修改成功: '预定义1' → '807.04' (Handle: 7785F)
管程入口接管
管程出口接管
壳程入口接管
壳程出口接管
排气口接管
排液口接管
管程入口接管法兰
管程出口接管法兰
壳程入口接管法兰
壳程出口接管法兰
排液口接管法兰
排气口接管法兰
管箱封头
管箱圆筒
管箱法兰
管箱吊耳
分程隔板
管箱垫片
固定管板
防松支耳
换热管
挡管
内折流板
内导流筒
支撑板
异形折流板
弓形折流板
旁路挡板
定距管
支持板
浮动管板
滑道
拉杆
螺母（拉杆）
钩圈
浮头垫片
浮头法兰
球冠形封头
隔板
吊耳
螺柱（浮头法兰）
螺母（浮头法兰）
管箱侧垫片
壳体法兰
壳体圆筒
外头盖侧法兰
外头盖垫片
外头盖法兰
外头盖圆筒
外头盖封头
固定鞍座
滑动鞍座
螺柱（管箱法兰）
螺母（管箱法兰）
带肩螺柱
顶版
铭牌支架
铭牌版
铆钉


































✅ 提取到质量字典： {'固定管板': 348.334, '防松支耳': 0.0, '挡管': 38.0, '旁路挡板': 0.0, '定距管': 0.0, '支持板': 0.0, '滑道': 0.0, '拉杆': 0.0}
✅ 修改成功: '预定义2' → '386.33' (Handle: 77860)
🎯 77860 修改完成 → 386.33
🗑️ 已删除临时文件: 材料清单_temp.xlsx
【标注对象】
标注类型: AcDbRotatedDimension
实际值: 36.05440498864937
显示文字: ~350
位置: (5907.671913459866, 196.65350248061384, 0.0)
图层: 8标注
Handle: 815CA
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 44.49153524078429
显示文字: 300%%P3
位置: (6027.55035438397, 196.65350248061384, 0.0)
图层: 8标注
Handle: 815CD
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 111.90703666582704
显示文字: 4400%%P3
位置: (6105.749640337276, 196.65350248061384, 0.0)
图层: 8标注
Handle: 815CE
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 431.8849636460627
显示文字: ~6979
位置: (6105.587192788573, 185.9551838819383, 0.0)
图层: 8标注
Handle: 815DA
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 15.434373947326094
显示文字: {\W0.65;∅60.3x7}
位置: (5907.42835755184, 305.2952114523522, 0.0)
图层: 8标注
Handle: 815DC
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 15.434373947558925
显示文字: ∅60.3x7
位置: (5906.285500408983, 226.59948375153851, 0.0)
图层: 8标注
Handle: 815DD
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 1.8000000000465661
显示文字: 10
位置: (5915.183596680143, 305.3726169554664, 0.0)
图层: 8标注
Handle: 815DE
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 34.54033951100428
显示文字: %%c500
位置: (5912.569593593103, 278.53459005705884, 0.0)
图层: 8标注
Handle: 815DF
──────────────────────────────
标注类型: AcDbAlignedDimension
实际值: 1.8000000000874934
显示文字: 10(min8.5)
位置: (5877.8452057739805, 295.3055235784457, 0.0)
图层: 8标注
Handle: 815E0
──────────────────────────────
标注类型: AcDbAlignedDimension
实际值: 1.6348503093522595
显示文字: 10(min8.5)
位置: (6332.730445416471, 299.31026064152684, 0.0)
图层: 8标注
Handle: 815E1
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 58.36819038767135
显示文字: %%c500
位置: (6121.044366572486, 259.4402126954732, 0.0)
图层: 8标注
Handle: 815E5
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 1.7999999999301508
显示文字: 10
位置: (6121.044366572486, 305.40494002341563, 0.0)
图层: 8标注
Handle: 815E6
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 79.60547080938704
显示文字: 700%%P6
位置: (5965.501851358885, 196.65350248061384, 0.0)
图层: 8标注
Handle: 815EA
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 15.434373947326094
显示文字: {\W0.55;∅60.3x7}
位置: (6207.440454855529, 305.31220538227524, 0.0)
图层: 8标注
Handle: 81619
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 15.449999999953434
显示文字: {\W0.65;∅60.3x7}
位置: (5987.033828361344, 229.18528720748316, 0.0)
图层: 8标注
Handle: 8161A
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 202.13586809206754
显示文字: 5100%%P3
位置: (6106.372520809612, 333.0458411194471, 0.0)
图层: 8标注
Handle: 8161B
──────────────────────────────
标注类型: AcDbAlignedDimension
实际值: 1.7998797477512198
显示文字: {\W0.55;18(min15)}
位置: (6315.881676101842, 272.4982618103945, 0.0)
图层: 2细实线
Handle: 816C3
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 51.93240022386135
显示文字: 450%%P3
位置: (6341.941957792768, 292.6380547197693, 0.0)
图层: 8标注
Handle: 816E9
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 48.181332425388035
显示文字: %%c600
位置: (6293.739862665622, 278.42755533701524, 0.0)
图层: 8标注
Handle: 816EC
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 1.7453351154549637
显示文字: 10
位置: (6293.73986266562, 312.0314138080214, 0.0)
图层: 8标注
Handle: 816ED
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 51.93240022386132
显示文字: 450%%P3
位置: (6341.94195779277, 240.70565449590794, 0.0)
图层: 8标注
Handle: 816F0
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 40.11470889276825
显示文字: 330%%P3
位置: (5915.219600950294, -70.3840490010913, 0.0)
图层: 8标注
Handle: 816FD
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 14.023438026545591
显示文字: 460
位置: (5893.731319963566, -81.08236759976684, 0.0)
图层: 8标注
Handle: 81700
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 53.95092244556873
显示文字: 495{\H0.525x;\S 0^-5;}
位置: (5978.100717109197, -27.341158096650823, 0.0)
图层: 8标注
Handle: 81710
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 55.932400223857286
显示文字: 500%%P3
位置: (5987.542456672859, 27.60050323806218, 0.0)
图层: 8标注
Handle: 81711
──────────────────────────────
标注类型: AcDb2LineAngularDimension
实际值: 0.9599310885969268
显示文字: 0.9599310885969268
位置: (5876.64173482894, 62.26805776006768, 0.0)
图层: 8标注
Handle: 81723
──────────────────────────────
标注类型: AcDb2LineAngularDimension
实际值: 0.9599310885969086
显示文字: 0.9599310885969086
位置: (5953.7974670716485, 62.26805776006859, 0.0)
图层: 8标注
Handle: 81726
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 55.93240022385726
显示文字: 500%%P3
位置: (5987.542456672861, -28.33189698579509, 0.0)
图层: 8标注
Handle: 81756
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 16.6320000001233
显示文字: 170
位置: (6078.230910577833, 46.25652691436004, 0.0)
图层: 8标注
Handle: 817EC
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 16.631999999983236
显示文字: 170
位置: (6172.092387467994, 46.25652691436004, 0.0)
图层: 8标注
Handle: 817ED
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 91.46147689009103
显示文字: 4000%%P3
位置: (6125.161649022879, -44.1508895901476, 0.0)
图层: 8标注
Handle: 817F0
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 3.3263999999967417
显示文字: 27
位置: (6157.333262112494, 29.81720038529089, 0.0)
图层: 8标注
Handle: 817F1
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 3.4689788305668117
显示文字: 40
位置: (6166.236397227618, 32.53824367251433, 0.0)
图层: 8标注
Handle: 817F2
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 49.320105097741376
显示文字: 660%%P2
位置: (6058.786818339285, 0.27516885413657954, 0.0)
图层: 8标注
Handle: 817F3
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 70.23359999998958
显示文字: 820
位置: (6052.029122614916, 0.2751688541524961, 0.0)
图层: 8标注
Handle: 817F4
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 7.116000000061831
显示文字: 85
位置: (6082.988910577864, -39.37583648625481, 0.0)
图层: 8标注
Handle: 81813
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 7.116000000061831
显示文字: 85
位置: (6167.334387467893, -39.37583648625481, 0.0)
图层: 8标注
Handle: 81814
──────────────────────────────
标注类型: AcDbDiametricDimension
实际值: 3.3263999999999214
显示文字: 2-%%C27
位置: (6101.478806512751, 20.70894163447997, 0.0)
图层: 8标注
Handle: 81815
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 1.4925860775583715
显示文字: 30
位置: (6092.200760798656, -9.995101170363014, 0.0)
图层: 8标注
Handle: 81825
──────────────────────────────
标注类型: AcDbRotatedDimension
实际值: 1.4925860775583715
显示文字: 30
位置: (6158.122537247101, -9.995101170363014, 0.0)
图层: 8标注
Handle: 81834
──────────────────────────────
✅ 管板凸台高度 = 5.0
✅ 管口 N2 → 外伸高度 → handle 779E6 = 程序推荐
✅ 管口 N4 → 外伸高度 → handle 779EA = 程序推荐
✅ 间距l2 → handle 817F0, 815CE = 590
✅ l3 → handle 77992 = 450
✅ 管程出口接管 → 接管定位距 → handle 77C75 = 205
✅ 壳程出口接管 → 接管定位距 → handle 77990 = 5621
✅ 管程入口接管 → handle 77988 = ∅219.1×12.7;L=90.0
✅ 管程出口接管 → handle 779A4 = ∅219.1×12.7;L=90.0
✅ 壳程入口接管 → handle 77989 = ∅219.1×12.7;L=90.0
✅ 壳程出口接管 → handle 77997 = ∅219.1×12.7;L=90.0
✅ 管程公称直径 → handle 77983 = 900
✅ 壳程公称直径 → handle 7799D = 900
✅ 鞍座 → 腹板 → handle 779ED = 10
✅ 管箱圆筒 → 圆筒长度 → handle 77995 = 410
✅ 固定管板 → 管板名义厚度 → handle 77C78 = 50
✅ 球冠形封头 → handle 816C3 =
✅ 外头盖封头 → handle 815E0 = 8
修改失败 Handle 77988: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 779A4: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 77989: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 77997: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
✅ Handle 815DA：文字改为 → '6286.74'
修改失败 Handle 77994: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
✅ Handle 817F0：文字改为 → '590±3'
✅ Handle 815CE：文字改为 → '590±3'
修改失败 Handle 77992: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 77990: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 77C75: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 77983: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 7799D: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
✅ Handle 815E0：文字改为 → '8(min6.5)'
✅ Handle 8161B：文字改为 → '407.0'
修改失败 Handle 779E6: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 779EA: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 779E9: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 779ED: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 77995: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
修改失败 Handle 77C78: (-2147352567, '发生意外。', ('未知句柄', 'AutoCAD.Application', 'D:\\cad\\AutoCAD 2021\\HELP\\OLE_ERR.CHM', -2145386484, None))
✅ Handle 816C3：文字改为 → ''
✅ Handle 815E6：文字改为 → '8'
✅ 已自动另存为副本: E:\阿里云V2.9.1 - 本地\BES投标图-2_副本.dwg
[closeEvent] UPDATE rowcount = 1
