(['D:\\main window\\main window\\modules\\yudingyi\\mainwindow.py'],
 ['D:\\main window\\main window\\modules\\yudingyi'],
 [],
 [('D:\\python3.9\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('d:\\python3.9\\lib\\site-packages\\rapidfuzz\\__pyinstaller', 0),
  ('d:\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\分程隔板1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\分程隔板1.png',
   'DATA'),
  ('static\\分程隔板2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\分程隔板2.png',
   'DATA'),
  ('static\\壳程接管定位.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\壳程接管定位.png',
   'DATA'),
  ('static\\对焊法兰锥1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\对焊法兰锥1.png',
   'DATA'),
  ('static\\对焊法兰锥2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\对焊法兰锥2.png',
   'DATA'),
  ('static\\封头形式选用2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\封头形式选用2.png',
   'DATA'),
  ('static\\封头形式选用3.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\封头形式选用3.png',
   'DATA'),
  ('static\\接管伸出长度控制1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\接管伸出长度控制1.png',
   'DATA'),
  ('static\\接管伸出长度控制2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\接管伸出长度控制2.png',
   'DATA'),
  ('static\\接管伸出长度控制3.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\接管伸出长度控制3.png',
   'DATA'),
  ('static\\衬里法兰1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\衬里法兰1.png',
   'DATA'),
  ('static\\衬里法兰2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\衬里法兰2.png',
   'DATA')],
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\python3.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('mainwindow',
   'D:\\main window\\main window\\modules\\yudingyi\\mainwindow.py',
   'PYSOURCE')],
 [('zipfile', 'd:\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'd:\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\python3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('modules.utils.predifined_reader',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\modules\\utils\\predifined_reader.py',
   'PYMODULE'),
  ('modules.utils', '-', 'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('json', 'd:\\python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fenchenggeban',
   'D:\\main window\\main window\\modules\\yudingyi\\fenchenggeban.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('weibuzhicheng',
   'D:\\main window\\main window\\modules\\yudingyi\\weibuzhicheng.py',
   'PYMODULE'),
  ('dingjuguan',
   'D:\\main window\\main window\\modules\\yudingyi\\dingjuguan.py',
   'PYMODULE'),
  ('yurongqizhijiehanjiedezhichenghuan',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\yurongqizhijiehanjiedezhichenghuan.py',
   'PYMODULE'),
  ('yuzhierhanjiexiangliandezhichenghuan',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\yuzhierhanjiexiangliandezhichenghuan.py',
   'PYMODULE'),
  ('yuzhierluoshuangxiangliandezhichenghuan',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\yuzhierluoshuangxiangliandezhichenghuan.py',
   'PYMODULE'),
  ('yurongqihanjiedezhichengban',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\yurongqihanjiedezhichengban.py',
   'PYMODULE'),
  ('luoshuanlianjiedezhichengban',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\luoshuanlianjiedezhichengban.py',
   'PYMODULE'),
  ('hanjiezhier',
   'D:\\main window\\main window\\modules\\yudingyi\\hanjiezhier.py',
   'PYMODULE'),
  ('luoshuanlianjiezhier',
   'D:\\main window\\main window\\modules\\yudingyi\\luoshuanlianjiezhier.py',
   'PYMODULE'),
  ('baowenzhichengchicuntongyong',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\baowenzhichengchicuntongyong.py',
   'PYMODULE'),
  ('baowenzhichengjianju',
   'D:\\main window\\main window\\modules\\yudingyi\\baowenzhichengjianju.py',
   'PYMODULE'),
  ('fangchongdangban',
   'D:\\main window\\main window\\modules\\yudingyi\\fangchongdangban.py',
   'PYMODULE'),
  ('fangsongzhier',
   'D:\\main window\\main window\\modules\\yudingyi\\fangsongzhier.py',
   'PYMODULE'),
  ('zhichibanzengliang',
   'D:\\main window\\main window\\modules\\yudingyi\\zhichibanzengliang.py',
   'PYMODULE'),
  ('zheliuban',
   'D:\\main window\\main window\\modules\\yudingyi\\zheliuban.py',
   'PYMODULE'),
  ('huadaozuixiaohoudu',
   'D:\\main window\\main window\\modules\\yudingyi\\huadaozuixiaohoudu.py',
   'PYMODULE'),
  ('huadao',
   'D:\\main window\\main window\\modules\\yudingyi\\huadao.py',
   'PYMODULE'),
  ('zhichengban',
   'D:\\main window\\main window\\modules\\yudingyi\\zhichengban.py',
   'PYMODULE'),
  ('pangludangban',
   'D:\\main window\\main window\\modules\\yudingyi\\pangludangban.py',
   'PYMODULE'),
  ('laganshuliang',
   'D:\\main window\\main window\\modules\\yudingyi\\laganshuliang.py',
   'PYMODULE'),
  ('luowenlaganzhijingxuanyong',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\luowenlaganzhijingxuanyong.py',
   'PYMODULE'),
  ('laganjiegou',
   'D:\\main window\\main window\\modules\\yudingyi\\laganjiegou.py',
   'PYMODULE'),
  ('huanremianji',
   'D:\\main window\\main window\\modules\\yudingyi\\huanremianji.py',
   'PYMODULE'),
  ('huanreguanzhongxinju_buchong',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\huanreguanzhongxinju_buchong.py',
   'PYMODULE'),
  ('huanreguanzhongxinju',
   'D:\\main window\\main window\\modules\\yudingyi\\huanreguanzhongxinju.py',
   'PYMODULE'),
  ('guanbanyudingyi',
   'D:\\main window\\main window\\modules\\yudingyi\\guanbanyudingyi.py',
   'PYMODULE'),
  ('waitougaineijingdizengzhi',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\waitougaineijingdizengzhi.py',
   'PYMODULE'),
  ('futouzuixiaojuli',
   'D:\\main window\\main window\\modules\\yudingyi\\futouzuixiaojuli.py',
   'PYMODULE'),
  ('futoufalandianpiankuandu',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\futoufalandianpiankuandu.py',
   'PYMODULE'),
  ('anzhuangpiancha',
   'D:\\main window\\main window\\modules\\yudingyi\\anzhuangpiancha.py',
   'PYMODULE'),
  ('huluefutougaishejiyuliang',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\huluefutougaishejiyuliang.py',
   'PYMODULE'),
  ('dianban',
   'D:\\main window\\main window\\modules\\yudingyi\\dianban.py',
   'PYMODULE'),
  ('HPdiaoershezhi',
   'D:\\main window\\main window\\modules\\yudingyi\\HPdiaoershezhi.py',
   'PYMODULE'),
  ('diaoershezhiguize',
   'D:\\main window\\main window\\modules\\yudingyi\\diaoershezhiguize.py',
   'PYMODULE'),
  ('chaochuzhongliangxianzhidiaoershezhi',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\chaochuzhongliangxianzhidiaoershezhi.py',
   'PYMODULE'),
  ('buqiangquanjiegouchicun',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\buqiangquanjiegouchicun.py',
   'PYMODULE'),
  ('fenxifayibanyaoqiu',
   'D:\\main window\\main window\\modules\\yudingyi\\fenxifayibanyaoqiu.py',
   'PYMODULE'),
  ('buqiangquanshiyongxianzhi',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\buqiangquanshiyongxianzhi.py',
   'PYMODULE'),
  ('dengmianjibuqiangfangfa',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\dengmianjibuqiangfangfa.py',
   'PYMODULE'),
  ('bulingxingbuqiang',
   'D:\\main window\\main window\\modules\\yudingyi\\bulingxingbuqiang.py',
   'PYMODULE'),
  ('kaikongbuqiangshejifangfa',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\kaikongbuqiangshejifangfa.py',
   'PYMODULE'),
  ('falanjisuanguize',
   'D:\\main window\\main window\\modules\\yudingyi\\falanjisuanguize.py',
   'PYMODULE'),
  ('rongqifalanyongjingujianguigefanwei',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\rongqifalanyongjingujianguigefanwei.py',
   'PYMODULE'),
  ('falanpeitaojigujianchangyongguige',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\falanpeitaojigujianchangyongguige.py',
   'PYMODULE'),
  ('falanxingshixuanze',
   'D:\\main window\\main window\\modules\\yudingyi\\falanxingshixuanze.py',
   'PYMODULE'),
  ('falanjiegou',
   'D:\\main window\\main window\\modules\\yudingyi\\falanjiegou.py',
   'PYMODULE'),
  ('fengtouzhibiangaodudingyi',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\fengtouzhibiangaodudingyi.py',
   'PYMODULE'),
  ('fentoubuchongguize',
   'D:\\main window\\main window\\modules\\yudingyi\\fentoubuchongguize.py',
   'PYMODULE'),
  ('fengtouxingshixuanyong',
   'D:\\main window\\main window\\modules\\yudingyi\\fengtouxingshixuanyong.py',
   'PYMODULE'),
  ('duijieduanchicun',
   'D:\\main window\\main window\\modules\\yudingyi\\duijieduanchicun.py',
   'PYMODULE'),
  ('jieguanshenchuchangdukongzhi_continue',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\jieguanshenchuchangdukongzhi_continue.py',
   'PYMODULE'),
  ('jieguanshenchuchangdukongzhi',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\jieguanshenchuchangdukongzhi.py',
   'PYMODULE'),
  ('jieguanxuanyongyouxianji',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\jieguanxuanyongyouxianji.py',
   'PYMODULE'),
  ('duanjianfenji',
   'D:\\main window\\main window\\modules\\yudingyi\\duanjianfenji.py',
   'PYMODULE'),
  ('zhongxiaoxingduanjiandingyi',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\zhongxiaoxingduanjiandingyi.py',
   'PYMODULE'),
  ('yuantongzuixiaohoudu',
   'D:\\main window\\main window\\modules\\yudingyi\\yuantongzuixiaohoudu.py',
   'PYMODULE'),
  ('yuantong',
   'D:\\main window\\main window\\modules\\yudingyi\\yuantong.py',
   'PYMODULE'),
  ('huanreguanzhizaofangfa',
   'D:\\main window\\main window\\modules\\yudingyi\\huanreguanzhizaofangfa.py',
   'PYMODULE'),
  ('youfengjieguanhanjiejietouxishu',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\youfengjieguanhanjiejietouxishu.py',
   'PYMODULE'),
  ('yezhujingyali',
   'D:\\main window\\main window\\modules\\yudingyi\\yezhujingyali.py',
   'PYMODULE'),
  ('shejiyuliang',
   'D:\\main window\\main window\\modules\\yudingyi\\shejiyuliang.py',
   'PYMODULE'),
  ('cailiaofupiancha',
   'D:\\main window\\main window\\modules\\yudingyi\\cailiaofupiancha.py',
   'PYMODULE'),
  ('kechengjieguandingwei',
   'D:\\main window\\main window\\modules\\yudingyi\\kechengjieguandingwei.py',
   'PYMODULE'),
  ('bancaijuanzhijieguanxianzhitiaojian',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\bancaijuanzhijieguanxianzhitiaojian.py',
   'PYMODULE'),
  ('jieguanjiegouchicunjibenyaoqiu',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\jieguanjiegouchicunjibenyaoqiu.py',
   'PYMODULE'),
  ('guancaipeizhi',
   'D:\\main window\\main window\\modules\\yudingyi\\guancaipeizhi.py',
   'PYMODULE'),
  ('fengtoupinjie',
   'D:\\main window\\main window\\modules\\yudingyi\\fengtoupinjie.py',
   'PYMODULE'),
  ('fanlanshejifanfaheyouhua',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\fanlanshejifanfaheyouhua.py',
   'PYMODULE'),
  ('diexinghetuoyuanxingfengtoujianbaolv',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\diexinghetuoyuanxingfengtoujianbaolv.py',
   'PYMODULE'),
  ('bancaipeizhi',
   'D:\\main window\\main window\\modules\\yudingyi\\bancaipeizhi.py',
   'PYMODULE'),
  ('HHAfengtouchengxinghoudujianbaolv',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\HHAfengtouchengxinghoudujianbaolv.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('getpass', 'd:\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('pymysql.protocol',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('__future__', 'd:\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\python3.9\\lib\\dataclasses.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python3.9\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'd:\\python3.9\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd', 'd:\\python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'd:\\python3.9\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'd:\\python3.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\python3.9\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\python3.9\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python3.9\\python3.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'd:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('static\\分程隔板1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\分程隔板1.png',
   'DATA'),
  ('static\\分程隔板2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\分程隔板2.png',
   'DATA'),
  ('static\\壳程接管定位.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\壳程接管定位.png',
   'DATA'),
  ('static\\对焊法兰锥1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\对焊法兰锥1.png',
   'DATA'),
  ('static\\对焊法兰锥2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\对焊法兰锥2.png',
   'DATA'),
  ('static\\封头形式选用2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\封头形式选用2.png',
   'DATA'),
  ('static\\封头形式选用3.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\封头形式选用3.png',
   'DATA'),
  ('static\\接管伸出长度控制1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\接管伸出长度控制1.png',
   'DATA'),
  ('static\\接管伸出长度控制2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\接管伸出长度控制2.png',
   'DATA'),
  ('static\\接管伸出长度控制3.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\接管伸出长度控制3.png',
   'DATA'),
  ('static\\衬里法兰1.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\衬里法兰1.png',
   'DATA'),
  ('static\\衬里法兰2.png',
   'D:\\main window\\main window\\modules\\yudingyi\\static\\衬里法兰2.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\WHEEL',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\RECORD',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\REQUESTED',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\INSTALLER',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info\\METADATA',
   'd:\\python3.9\\lib\\site-packages\\cryptography-45.0.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\main window\\main '
   'window\\modules\\yudingyi\\build\\get_user_config\\base_library.zip',
   'DATA')],
 [('sre_constants', 'd:\\python3.9\\lib\\sre_constants.py', 'PYMODULE'),
  ('collections.abc', 'd:\\python3.9\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'd:\\python3.9\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('enum', 'd:\\python3.9\\lib\\enum.py', 'PYMODULE'),
  ('reprlib', 'd:\\python3.9\\lib\\reprlib.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python3.9\\lib\\sre_compile.py', 'PYMODULE'),
  ('traceback', 'd:\\python3.9\\lib\\traceback.py', 'PYMODULE'),
  ('keyword', 'd:\\python3.9\\lib\\keyword.py', 'PYMODULE'),
  ('warnings', 'd:\\python3.9\\lib\\warnings.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python3.9\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python3.9\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python3.9\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'd:\\python3.9\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\python3.9\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python3.9\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python3.9\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'd:\\python3.9\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python3.9\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python3.9\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'd:\\python3.9\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python3.9\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python3.9\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python3.9\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python3.9\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python3.9\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python3.9\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'd:\\python3.9\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python3.9\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python3.9\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python3.9\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python3.9\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'd:\\python3.9\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'd:\\python3.9\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python3.9\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python3.9\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python3.9\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python3.9\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python3.9\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python3.9\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python3.9\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python3.9\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python3.9\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python3.9\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python3.9\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python3.9\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'd:\\python3.9\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'd:\\python3.9\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'd:\\python3.9\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'd:\\python3.9\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'd:\\python3.9\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python3.9\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python3.9\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python3.9\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python3.9\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python3.9\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python3.9\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python3.9\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python3.9\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python3.9\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python3.9\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python3.9\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python3.9\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python3.9\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python3.9\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python3.9\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python3.9\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python3.9\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python3.9\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python3.9\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python3.9\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python3.9\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python3.9\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'd:\\python3.9\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\python3.9\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python3.9\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python3.9\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python3.9\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'd:\\python3.9\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python3.9\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'd:\\python3.9\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'd:\\python3.9\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python3.9\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python3.9\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python3.9\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'd:\\python3.9\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python3.9\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python3.9\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\python3.9\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python3.9\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'd:\\python3.9\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python3.9\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python3.9\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python3.9\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python3.9\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python3.9\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python3.9\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'd:\\python3.9\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python3.9\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python3.9\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python3.9\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python3.9\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python3.9\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'd:\\python3.9\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'd:\\python3.9\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python3.9\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'd:\\python3.9\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\python3.9\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'd:\\python3.9\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'd:\\python3.9\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'd:\\python3.9\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'd:\\python3.9\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'd:\\python3.9\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'd:\\python3.9\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'd:\\python3.9\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'd:\\python3.9\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'd:\\python3.9\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'd:\\python3.9\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'd:\\python3.9\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'd:\\python3.9\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'd:\\python3.9\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'd:\\python3.9\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'd:\\python3.9\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'd:\\python3.9\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'd:\\python3.9\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python3.9\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python3.9\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'd:\\python3.9\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python3.9\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python3.9\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\python3.9\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python3.9\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('types', 'd:\\python3.9\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\python3.9\\lib\\linecache.py', 'PYMODULE'),
  ('heapq', 'd:\\python3.9\\lib\\heapq.py', 'PYMODULE'),
  ('copyreg', 'd:\\python3.9\\lib\\copyreg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python3.9\\lib\\sre_parse.py', 'PYMODULE'),
  ('os', 'd:\\python3.9\\lib\\os.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.9\\lib\\stat.py', 'PYMODULE'),
  ('codecs', 'd:\\python3.9\\lib\\codecs.py', 'PYMODULE'),
  ('locale', 'd:\\python3.9\\lib\\locale.py', 'PYMODULE'),
  ('weakref', 'd:\\python3.9\\lib\\weakref.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('abc', 'd:\\python3.9\\lib\\abc.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('_bootlocale', 'd:\\python3.9\\lib\\_bootlocale.py', 'PYMODULE'),
  ('operator', 'd:\\python3.9\\lib\\operator.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python3.9\\lib\\_weakrefset.py', 'PYMODULE'),
  ('re', 'd:\\python3.9\\lib\\re.py', 'PYMODULE'),
  ('functools', 'd:\\python3.9\\lib\\functools.py', 'PYMODULE'),
  ('io', 'd:\\python3.9\\lib\\io.py', 'PYMODULE'),
  ('_collections_abc', 'd:\\python3.9\\lib\\_collections_abc.py', 'PYMODULE')])
