            handle_label_dict = {
                "818BB": "管程入口接管",
                "81905": "管程出口接管",
                "819E5": "壳程入口接管",
                "81A03": "壳程出口接管",
                '81886': '7036',
                '77994': '6500',
                '81592': '滑动鞍座至固定鞍座距离',
                '81883': '滑动鞍座至固定鞍座距离',
                '77992': '固定鞍座至壳程圆筒左端距离+8',
                '77990': '默认',
                '77C75': '默认',
                '81889': '1000',
                '8188B': '1000',
                '779A3': '封头覆层厚度',
                '81881': '1，2号管口距离',
                '81890': '1000',
                '8188E': '1000',
                '8188F': '底座高度+500',
                '779ED': '管口和底座差值',
                "77995": '封头到管箱距离',
                "77C78": "管程连接厚度",
                "819E9": "支座高度",
                 "81881": "",
                "77991": "",
                "819E5": "壳程入口接管",
                "81A03": "壳程出口接管",
                '81886': '7036',
                '77994': '6500',
                '81592': '滑动鞍座至固定鞍座距离',
                '81883': '滑动鞍座至固定鞍座距离',
                '77992': '固定鞍座至壳程圆筒左端距离+8',
                '77990': '默认',
                '77C75': '默认',
                '81889': '1000',
                '8188B': '1000',
                '779A3': '封头覆层厚度',
                '81881': '1，2号管口距离',
                '81890': '1000',
                '8188E': '1000',
                '8188F': '底座高度+500',
                '779ED': '管口和底座差值',
                "77995": '封头到管箱距离',
                "77C78": "管程连接厚度",
                "819E9": "支座高度",
            }
