1.提示框文字太多 产品定义确定保存的时候 显示的提示框文字太多删除
2.图片路径不存在，不要这样显示，换个文字。
3.产品信息，第三行，应该是不可编辑（实际是可以编辑），产品定义的最后两个框随时可以更新
4.产品 ID去掉
5.没有办法进行复制粘贴 产品信息    解决
6.上下左右的键不管用了  解决
7.上下键不能进行像 点击产品行的功能 解决
8.删除项目的时候 显示的永久删除项目id..... 改文字 

点击单元格的时候为什么调用两次 改好了